vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Aula 4/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/Aula4.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \testeOut[0]~output\, testeOut[0]~output, Aula4, 1
instance = comp, \testeOut[1]~output\, testeOut[1]~output, Aula4, 1
instance = comp, \testeOut[2]~output\, testeOut[2]~output, Aula4, 1
instance = comp, \testeOut[3]~output\, testeOut[3]~output, Aula4, 1
instance = comp, \testeOut[4]~output\, testeOut[4]~output, Aula4, 1
instance = comp, \testeOut[5]~output\, testeOut[5]~output, Aula4, 1
instance = comp, \testeOut[6]~output\, testeOut[6]~output, Aula4, 1
instance = comp, \testeOut[7]~output\, testeOut[7]~output, Aula4, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \DECO|Equal1~0\, DECO|Equal1~0, Aula4, 1
instance = comp, \DECO|Equal1~1\, DECO|Equal1~1, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \RAM2|ram~1049\, RAM2|ram~1049, Aula4, 1
instance = comp, \RAM2|ram~2066\, RAM2|ram~2066, Aula4, 1
instance = comp, \RAM2|ram~1041\, RAM2|ram~1041, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~3\, MUX1|saida_MUX[0]~3, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \ULA1|saida[0]~7\, ULA1|saida[0]~7, Aula4, 1
instance = comp, \DECO|saida~0\, DECO|saida~0, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \RAM2|ram~1050\, RAM2|ram~1050, Aula4, 1
instance = comp, \RAM2|ram~1042\, RAM2|ram~1042, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~2\, MUX1|saida_MUX[1]~2, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \ULA1|saida[1]~0\, ULA1|saida[1]~0, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \RAM2|ram~1051\, RAM2|ram~1051, Aula4, 1
instance = comp, \RAM2|ram~1043\, RAM2|ram~1043, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~1\, MUX1|saida_MUX[2]~1, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \ULA1|saida[2]~1\, ULA1|saida[2]~1, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \RAM2|ram~1052\, RAM2|ram~1052, Aula4, 1
instance = comp, \RAM2|ram~1044\, RAM2|ram~1044, Aula4, 1
instance = comp, \RAM2|ram~2069\, RAM2|ram~2069, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \ULA1|saida[3]~2\, ULA1|saida[3]~2, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \RAM2|ram~1045\, RAM2|ram~1045, Aula4, 1
instance = comp, \RAM2|ram~1053\, RAM2|ram~1053, Aula4, 1
instance = comp, \RAM2|ram~2065\, RAM2|ram~2065, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \ULA1|saida[4]~3\, ULA1|saida[4]~3, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \RAM2|ram~1054\, RAM2|ram~1054, Aula4, 1
instance = comp, \RAM2|ram~1046\, RAM2|ram~1046, Aula4, 1
instance = comp, \RAM2|ram~2068\, RAM2|ram~2068, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \ULA1|saida[5]~4\, ULA1|saida[5]~4, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \RAM2|ram~1055\, RAM2|ram~1055, Aula4, 1
instance = comp, \RAM2|ram~1047\, RAM2|ram~1047, Aula4, 1
instance = comp, \RAM2|ram~2067\, RAM2|ram~2067, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \ULA1|saida[6]~5\, ULA1|saida[6]~5, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \RAM2|ram~1056\, RAM2|ram~1056, Aula4, 1
instance = comp, \RAM2|ram~1048\, RAM2|ram~1048, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~0\, MUX1|saida_MUX[7]~0, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \ULA1|saida[7]~6\, ULA1|saida[7]~6, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4, 1
