vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/Aula5.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 1/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \testeOut[0]~output\, testeOut[0]~output, Aula5, 1
instance = comp, \testeOut[1]~output\, testeOut[1]~output, Aula5, 1
instance = comp, \testeOut[2]~output\, testeOut[2]~output, Aula5, 1
instance = comp, \testeOut[3]~output\, testeOut[3]~output, Aula5, 1
instance = comp, \testeOut[4]~output\, testeOut[4]~output, Aula5, 1
instance = comp, \testeOut[5]~output\, testeOut[5]~output, Aula5, 1
instance = comp, \testeOut[6]~output\, testeOut[6]~output, Aula5, 1
instance = comp, \testeOut[7]~output\, testeOut[7]~output, Aula5, 1
instance = comp, \testeOut[8]~output\, testeOut[8]~output, Aula5, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \~GND\, ~GND, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \MUX2|saida_MUX[0]~0\, MUX2|saida_MUX[0]~0, Aula5, 1
instance = comp, \MUX2|saida_MUX[1]~1\, MUX2|saida_MUX[1]~1, Aula5, 1
instance = comp, \MUX2|saida_MUX[2]~2\, MUX2|saida_MUX[2]~2, Aula5, 1
instance = comp, \MUX2|saida_MUX[3]~3\, MUX2|saida_MUX[3]~3, Aula5, 1
instance = comp, \MUX2|saida_MUX[4]~4\, MUX2|saida_MUX[4]~4, Aula5, 1
instance = comp, \MUX2|saida_MUX[5]~5\, MUX2|saida_MUX[5]~5, Aula5, 1
instance = comp, \MUX2|saida_MUX[6]~6\, MUX2|saida_MUX[6]~6, Aula5, 1
instance = comp, \MUX2|saida_MUX[7]~7\, MUX2|saida_MUX[7]~7, Aula5, 1
instance = comp, \MUX2|saida_MUX[8]~8\, MUX2|saida_MUX[8]~8, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula5, 1
