vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Aula 7/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/muxGenerico4x1.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/logicaDesvia.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/FlipFlop.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/decoder3x8.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/CPU.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/Aula7.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/output_files/conversorHex7Seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula7, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~feeder\, CPU|PC|DOUT[0]~feeder, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|DECO|Equal10~0\, CPU|DECO|Equal10~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~2_wirecell\, ROM1|memROM~2_wirecell, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~feeder\, CPU|PC|DOUT[1]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~feeder\, CPU|PC|DOUT[2]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~feeder\, CPU|PC|DOUT[3]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~feeder\, CPU|PC|DOUT[4]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~feeder\, CPU|PC|DOUT[5]~feeder, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~feeder\, CPU|PC|DOUT[6]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~feeder\, CPU|PC|DOUT[7]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~feeder\, CPU|PC|DOUT[8]~feeder, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|DECO|Equal10~2\, CPU|DECO|Equal10~2, Aula7, 1
instance = comp, \CPU|DECO|Equal10~1\, CPU|DECO|Equal10~1, Aula7, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Aula7, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula7, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Aula7, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Aula7, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Aula7, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Aula7, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Aula7, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]~feeder\, CPU|REGA|DOUT[0]~feeder, Aula7, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Aula7, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|DECO|saida[4]~0\, CPU|DECO|saida[4]~0, Aula7, 1
instance = comp, \CPU|DECO|saida~1\, CPU|DECO|saida~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \habReg8~0\, habReg8~0, Aula7, 1
instance = comp, \REG8|DOUT[0]\, REG8|DOUT[0], Aula7, 1
instance = comp, \RAM|ram~24feeder\, RAM|ram~24feeder, Aula7, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula7, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Aula7, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Aula7, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula7, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]~feeder\, CPU|REGA|DOUT[1]~feeder, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \REG8|DOUT[1]~feeder\, REG8|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG8|DOUT[1]\, REG8|DOUT[1], Aula7, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula7, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula7, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, Aula7, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]~feeder\, CPU|REGA|DOUT[2]~feeder, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \REG8|DOUT[2]\, REG8|DOUT[2], Aula7, 1
instance = comp, \RAM|ram~26feeder\, RAM|ram~26feeder, Aula7, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula7, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula7, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, Aula7, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]~feeder\, CPU|REGA|DOUT[3]~feeder, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \REG8|DOUT[3]\, REG8|DOUT[3], Aula7, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula7, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula7, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, Aula7, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]~DUPLICATE\, CPU|REGA|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]~feeder\, CPU|REGA|DOUT[4]~feeder, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \REG8|DOUT[4]\, REG8|DOUT[4], Aula7, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~28feeder\, RAM|ram~28feeder, Aula7, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula7, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula7, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, Aula7, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]~feeder\, CPU|REGA|DOUT[5]~feeder, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \REG8|DOUT[5]\, REG8|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~29feeder\, RAM|ram~29feeder, Aula7, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula7, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula7, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, Aula7, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]~feeder\, CPU|REGA|DOUT[6]~feeder, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \REG8|DOUT[6]~feeder\, REG8|DOUT[6]~feeder, Aula7, 1
instance = comp, \REG8|DOUT[6]\, REG8|DOUT[6], Aula7, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula7, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Aula7, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Aula7, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]~DUPLICATE\, CPU|REGA|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]~feeder\, CPU|REGA|DOUT[7]~feeder, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \REG8|DOUT[7]\, REG8|DOUT[7], Aula7, 1
instance = comp, \FF2|DOUT~DUPLICATE\, FF2|DOUT~DUPLICATE, Aula7, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula7, 1
instance = comp, \habFF2~0\, habFF2~0, Aula7, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, Aula7, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, Aula7, 1
instance = comp, \habFF1~0\, habFF1~0, Aula7, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, Aula7, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, Aula7, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
