vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Aula 13/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/bancoReg.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/ROMMIPS.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/Aula13.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/ROMcontent.mif
source_file = 1, C:/Insper/6/DesComp/Aula 13/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 13/db/Aula13.cbx.xml
design_name = Aula13
instance = comp, \ula[0]~output\, ula[0]~output, Aula13, 1
instance = comp, \ula[1]~output\, ula[1]~output, Aula13, 1
instance = comp, \ula[2]~output\, ula[2]~output, Aula13, 1
instance = comp, \ula[3]~output\, ula[3]~output, Aula13, 1
instance = comp, \ula[4]~output\, ula[4]~output, Aula13, 1
instance = comp, \ula[5]~output\, ula[5]~output, Aula13, 1
instance = comp, \ula[6]~output\, ula[6]~output, Aula13, 1
instance = comp, \ula[7]~output\, ula[7]~output, Aula13, 1
instance = comp, \ula[8]~output\, ula[8]~output, Aula13, 1
instance = comp, \ula[9]~output\, ula[9]~output, Aula13, 1
instance = comp, \ula[10]~output\, ula[10]~output, Aula13, 1
instance = comp, \ula[11]~output\, ula[11]~output, Aula13, 1
instance = comp, \ula[12]~output\, ula[12]~output, Aula13, 1
instance = comp, \ula[13]~output\, ula[13]~output, Aula13, 1
instance = comp, \ula[14]~output\, ula[14]~output, Aula13, 1
instance = comp, \ula[15]~output\, ula[15]~output, Aula13, 1
instance = comp, \ula[16]~output\, ula[16]~output, Aula13, 1
instance = comp, \ula[17]~output\, ula[17]~output, Aula13, 1
instance = comp, \ula[18]~output\, ula[18]~output, Aula13, 1
instance = comp, \ula[19]~output\, ula[19]~output, Aula13, 1
instance = comp, \ula[20]~output\, ula[20]~output, Aula13, 1
instance = comp, \ula[21]~output\, ula[21]~output, Aula13, 1
instance = comp, \ula[22]~output\, ula[22]~output, Aula13, 1
instance = comp, \ula[23]~output\, ula[23]~output, Aula13, 1
instance = comp, \ula[24]~output\, ula[24]~output, Aula13, 1
instance = comp, \ula[25]~output\, ula[25]~output, Aula13, 1
instance = comp, \ula[26]~output\, ula[26]~output, Aula13, 1
instance = comp, \ula[27]~output\, ula[27]~output, Aula13, 1
instance = comp, \ula[28]~output\, ula[28]~output, Aula13, 1
instance = comp, \ula[29]~output\, ula[29]~output, Aula13, 1
instance = comp, \ula[30]~output\, ula[30]~output, Aula13, 1
instance = comp, \ula[31]~output\, ula[31]~output, Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula13, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula13, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula13, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula13, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula13, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula13, 1
instance = comp, \banco|Equal1~0\, banco|Equal1~0, Aula13, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula13, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula13, 1
instance = comp, \banco|registrador~38\, banco|registrador~38, Aula13, 1
instance = comp, \banco|registrador~1062\, banco|registrador~1062, Aula13, 1
instance = comp, \ULA1|Add0~130\, ULA1|Add0~130, Aula13, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula13, 1
instance = comp, \banco|registrador~1094\, banco|registrador~1094, Aula13, 1
instance = comp, \banco|registrador~39\, banco|registrador~39, Aula13, 1
instance = comp, \banco|registrador~1063\, banco|registrador~1063, Aula13, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula13, 1
instance = comp, \banco|registrador~40\, banco|registrador~40, Aula13, 1
instance = comp, \banco|registrador~1064\, banco|registrador~1064, Aula13, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula13, 1
instance = comp, \banco|registrador~1095\, banco|registrador~1095, Aula13, 1
instance = comp, \banco|registrador~41\, banco|registrador~41, Aula13, 1
instance = comp, \banco|registrador~1065\, banco|registrador~1065, Aula13, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula13, 1
instance = comp, \banco|registrador~42\, banco|registrador~42, Aula13, 1
instance = comp, \banco|registrador~1066\, banco|registrador~1066, Aula13, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula13, 1
instance = comp, \banco|registrador~1096\, banco|registrador~1096, Aula13, 1
instance = comp, \banco|registrador~43\, banco|registrador~43, Aula13, 1
instance = comp, \banco|registrador~1067\, banco|registrador~1067, Aula13, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula13, 1
instance = comp, \banco|registrador~44\, banco|registrador~44, Aula13, 1
instance = comp, \banco|registrador~1068\, banco|registrador~1068, Aula13, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula13, 1
instance = comp, \banco|registrador~1097\, banco|registrador~1097, Aula13, 1
instance = comp, \banco|registrador~45\, banco|registrador~45, Aula13, 1
instance = comp, \banco|registrador~1069\, banco|registrador~1069, Aula13, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula13, 1
instance = comp, \banco|registrador~46\, banco|registrador~46, Aula13, 1
instance = comp, \banco|registrador~1070\, banco|registrador~1070, Aula13, 1
instance = comp, \ULA1|Add0~33\, ULA1|Add0~33, Aula13, 1
instance = comp, \banco|registrador~1098\, banco|registrador~1098, Aula13, 1
instance = comp, \banco|registrador~47\, banco|registrador~47, Aula13, 1
instance = comp, \banco|registrador~1071\, banco|registrador~1071, Aula13, 1
instance = comp, \ULA1|Add0~37\, ULA1|Add0~37, Aula13, 1
instance = comp, \banco|registrador~48\, banco|registrador~48, Aula13, 1
instance = comp, \banco|registrador~1072\, banco|registrador~1072, Aula13, 1
instance = comp, \ULA1|Add0~41\, ULA1|Add0~41, Aula13, 1
instance = comp, \banco|registrador~1099\, banco|registrador~1099, Aula13, 1
instance = comp, \banco|registrador~49\, banco|registrador~49, Aula13, 1
instance = comp, \banco|registrador~1073\, banco|registrador~1073, Aula13, 1
instance = comp, \ULA1|Add0~45\, ULA1|Add0~45, Aula13, 1
instance = comp, \banco|registrador~50\, banco|registrador~50, Aula13, 1
instance = comp, \banco|registrador~1074\, banco|registrador~1074, Aula13, 1
instance = comp, \ULA1|Add0~49\, ULA1|Add0~49, Aula13, 1
instance = comp, \banco|registrador~1100\, banco|registrador~1100, Aula13, 1
instance = comp, \banco|registrador~51\, banco|registrador~51, Aula13, 1
instance = comp, \banco|registrador~1075\, banco|registrador~1075, Aula13, 1
instance = comp, \ULA1|Add0~53\, ULA1|Add0~53, Aula13, 1
instance = comp, \banco|registrador~52\, banco|registrador~52, Aula13, 1
instance = comp, \banco|registrador~1076\, banco|registrador~1076, Aula13, 1
instance = comp, \ULA1|Add0~57\, ULA1|Add0~57, Aula13, 1
instance = comp, \banco|registrador~1101\, banco|registrador~1101, Aula13, 1
instance = comp, \banco|registrador~53\, banco|registrador~53, Aula13, 1
instance = comp, \banco|registrador~1077\, banco|registrador~1077, Aula13, 1
instance = comp, \ULA1|Add0~61\, ULA1|Add0~61, Aula13, 1
instance = comp, \banco|registrador~54\, banco|registrador~54, Aula13, 1
instance = comp, \banco|registrador~1078\, banco|registrador~1078, Aula13, 1
instance = comp, \ULA1|Add0~65\, ULA1|Add0~65, Aula13, 1
instance = comp, \banco|registrador~1102\, banco|registrador~1102, Aula13, 1
instance = comp, \banco|registrador~55\, banco|registrador~55, Aula13, 1
instance = comp, \banco|registrador~1079\, banco|registrador~1079, Aula13, 1
instance = comp, \ULA1|Add0~69\, ULA1|Add0~69, Aula13, 1
instance = comp, \banco|registrador~56\, banco|registrador~56, Aula13, 1
instance = comp, \banco|registrador~1080\, banco|registrador~1080, Aula13, 1
instance = comp, \ULA1|Add0~73\, ULA1|Add0~73, Aula13, 1
instance = comp, \banco|registrador~1103\, banco|registrador~1103, Aula13, 1
instance = comp, \banco|registrador~57\, banco|registrador~57, Aula13, 1
instance = comp, \banco|registrador~1081\, banco|registrador~1081, Aula13, 1
instance = comp, \ULA1|Add0~77\, ULA1|Add0~77, Aula13, 1
instance = comp, \banco|registrador~58\, banco|registrador~58, Aula13, 1
instance = comp, \banco|registrador~1082\, banco|registrador~1082, Aula13, 1
instance = comp, \ULA1|Add0~81\, ULA1|Add0~81, Aula13, 1
instance = comp, \banco|registrador~1104\, banco|registrador~1104, Aula13, 1
instance = comp, \banco|registrador~59\, banco|registrador~59, Aula13, 1
instance = comp, \banco|registrador~1083\, banco|registrador~1083, Aula13, 1
instance = comp, \ULA1|Add0~85\, ULA1|Add0~85, Aula13, 1
instance = comp, \banco|registrador~60\, banco|registrador~60, Aula13, 1
instance = comp, \banco|registrador~1084\, banco|registrador~1084, Aula13, 1
instance = comp, \ULA1|Add0~89\, ULA1|Add0~89, Aula13, 1
instance = comp, \banco|registrador~1105\, banco|registrador~1105, Aula13, 1
instance = comp, \banco|registrador~61\, banco|registrador~61, Aula13, 1
instance = comp, \banco|registrador~1085\, banco|registrador~1085, Aula13, 1
instance = comp, \ULA1|Add0~93\, ULA1|Add0~93, Aula13, 1
instance = comp, \banco|registrador~62\, banco|registrador~62, Aula13, 1
instance = comp, \banco|registrador~1086\, banco|registrador~1086, Aula13, 1
instance = comp, \ULA1|Add0~97\, ULA1|Add0~97, Aula13, 1
instance = comp, \banco|registrador~1106\, banco|registrador~1106, Aula13, 1
instance = comp, \banco|registrador~63\, banco|registrador~63, Aula13, 1
instance = comp, \banco|registrador~1087\, banco|registrador~1087, Aula13, 1
instance = comp, \ULA1|Add0~101\, ULA1|Add0~101, Aula13, 1
instance = comp, \banco|registrador~64\, banco|registrador~64, Aula13, 1
instance = comp, \banco|registrador~1088\, banco|registrador~1088, Aula13, 1
instance = comp, \ULA1|Add0~105\, ULA1|Add0~105, Aula13, 1
instance = comp, \banco|registrador~1107\, banco|registrador~1107, Aula13, 1
instance = comp, \banco|registrador~65\, banco|registrador~65, Aula13, 1
instance = comp, \banco|registrador~1089\, banco|registrador~1089, Aula13, 1
instance = comp, \ULA1|Add0~109\, ULA1|Add0~109, Aula13, 1
instance = comp, \banco|registrador~66\, banco|registrador~66, Aula13, 1
instance = comp, \banco|registrador~1090\, banco|registrador~1090, Aula13, 1
instance = comp, \ULA1|Add0~113\, ULA1|Add0~113, Aula13, 1
instance = comp, \banco|registrador~1108\, banco|registrador~1108, Aula13, 1
instance = comp, \banco|registrador~67\, banco|registrador~67, Aula13, 1
instance = comp, \banco|registrador~1091\, banco|registrador~1091, Aula13, 1
instance = comp, \ULA1|Add0~117\, ULA1|Add0~117, Aula13, 1
instance = comp, \banco|registrador~68\, banco|registrador~68, Aula13, 1
instance = comp, \banco|registrador~1092\, banco|registrador~1092, Aula13, 1
instance = comp, \ULA1|Add0~121\, ULA1|Add0~121, Aula13, 1
instance = comp, \banco|registrador~1109\, banco|registrador~1109, Aula13, 1
instance = comp, \banco|registrador~69\, banco|registrador~69, Aula13, 1
instance = comp, \banco|registrador~1093\, banco|registrador~1093, Aula13, 1
instance = comp, \ULA1|Add0~125\, ULA1|Add0~125, Aula13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula13, 1
