vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/Aula5.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/FlipFlop.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/logicaDesvia.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 5/ATV 2/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \palavra_controle[0]~output\, palavra_controle[0]~output, Aula5, 1
instance = comp, \palavra_controle[1]~output\, palavra_controle[1]~output, Aula5, 1
instance = comp, \palavra_controle[2]~output\, palavra_controle[2]~output, Aula5, 1
instance = comp, \palavra_controle[3]~output\, palavra_controle[3]~output, Aula5, 1
instance = comp, \palavra_controle[4]~output\, palavra_controle[4]~output, Aula5, 1
instance = comp, \palavra_controle[5]~output\, palavra_controle[5]~output, Aula5, 1
instance = comp, \palavra_controle[6]~output\, palavra_controle[6]~output, Aula5, 1
instance = comp, \palavra_controle[7]~output\, palavra_controle[7]~output, Aula5, 1
instance = comp, \palavra_controle[8]~output\, palavra_controle[8]~output, Aula5, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \~GND\, ~GND, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \DECO|saida[3]~7\, DECO|saida[3]~7, Aula5, 1
instance = comp, \DECO|saida[5]~6\, DECO|saida[5]~6, Aula5, 1
instance = comp, \DECO|saida[5]~3\, DECO|saida[5]~3, Aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula5, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, Aula5, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula5, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Aula5, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, Aula5, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula5, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Aula5, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Aula5, 1
instance = comp, \DECO|saida[4]~2\, DECO|saida[4]~2, Aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5, 1
instance = comp, \ULA1|saida[0]~4\, ULA1|saida[0]~4, Aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula5, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula5, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, Aula5, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, Aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5, 1
instance = comp, \ULA1|saida[1]~5\, ULA1|saida[1]~5, Aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula5, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, Aula5, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula5, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, Aula5, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, Aula5, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5, 1
instance = comp, \ULA1|saida[2]~6\, ULA1|saida[2]~6, Aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula5, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula5, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, Aula5, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, Aula5, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5, 1
instance = comp, \ULA1|saida[3]~7\, ULA1|saida[3]~7, Aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula5, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, Aula5, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula5, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, Aula5, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, Aula5, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5, 1
instance = comp, \ULA1|saida[4]~3\, ULA1|saida[4]~3, Aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula5, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula5, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, Aula5, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, Aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5, 1
instance = comp, \ULA1|saida[5]~2\, ULA1|saida[5]~2, Aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula5, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Aula5, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula5, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Aula5, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5, 1
instance = comp, \ULA1|saida[6]~1\, ULA1|saida[6]~1, Aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula5, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula5, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Aula5, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5, 1
instance = comp, \ULA1|saida[7]~0\, ULA1|saida[7]~0, Aula5, 1
instance = comp, \DECO|saida~1\, DECO|saida~1, Aula5, 1
instance = comp, \FLAG1|DOUT~0\, FLAG1|DOUT~0, Aula5, 1
instance = comp, \FLAG1|DOUT~1\, FLAG1|DOUT~1, Aula5, 1
instance = comp, \FLAG1|DOUT~2\, FLAG1|DOUT~2, Aula5, 1
instance = comp, \FLAG1|DOUT~3\, FLAG1|DOUT~3, Aula5, 1
instance = comp, \FLAG1|DOUT~4\, FLAG1|DOUT~4, Aula5, 1
instance = comp, \FLAG1|DOUT\, FLAG1|DOUT, Aula5, 1
instance = comp, \DESVIO|saida~0\, DESVIO|saida~0, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \DECO|Equal3~0\, DECO|Equal3~0, Aula5, 1
instance = comp, \DECO|saida[1]~0\, DECO|saida[1]~0, Aula5, 1
instance = comp, \DECO|saida[6]~4\, DECO|saida[6]~4, Aula5, 1
instance = comp, \DECO|saida~5\, DECO|saida~5, Aula5, 1
instance = comp, \DECO|Equal2~0\, DECO|Equal2~0, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula5, 1
