m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Descomp/AULA 2/simulation/qsim
Ememoria
Z1 w1676645581
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8memoria.vho
Z10 Fmemoria.vho
l0
L37 1
V@iF[ehTmGW=GZ:][0Xkid2
!s100 H6mUD4bX;D7R2HP<<Fn471
Z11 OV;C;2020.1;71
32
Z12 !s110 1676645583
!i10b 1
Z13 !s108 1676645583.000000
Z14 !s90 -work|work|memoria.vho|
Z15 !s107 memoria.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 memoria 0 22 @iF[ehTmGW=GZ:][0Xkid2
!i122 0
l107
L65 423
VL:<[]S:dZmMKIaL_hCfn01
!s100 obn`cPBT6T@6mJPC>T1ES0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ememoria_vhd_vec_tst
Z18 w1676645580
R6
R7
!i122 1
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
V8ekf]NG^>EB^?o[[UO5?G3
!s100 2JTBWZ;H:CnMmYU3AIN>U1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amemoria_arch
R6
R7
DEx4 work 19 memoria_vhd_vec_tst 0 22 8ekf]NG^>EB^?o[[UO5?G3
!i122 1
l45
L34 99
VThQTfVAE2JWcG>h_Vgj[`3
!s100 V?mFzT2Hz@G8;VDdHOzJ;2
R11
32
R12
!i10b 1
R13
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
