Quartus Prime Archive log --	C:/Insper/6/DesComp/Aula 4/Aula4.qarlog

Archive:	C:/Insper/6/DesComp/Aula 4/Aula4.qar
Date:		Fri Mar 10 09:55:47 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Insper/6/DesComp/Aula 4/Aula4.qpf
C:/Insper/6/DesComp/Aula 4/Aula4.qsf
C:/Insper/6/DesComp/Aula 4/Aula4.vhd
C:/Insper/6/DesComp/Aula 4/ULASomaSub.vhd
C:/Insper/6/DesComp/Aula 4/Waveform.vwf
C:/Insper/6/DesComp/Aula 4/decoderInstru.vhd
C:/Insper/6/DesComp/Aula 4/edgeDetector.vhd
C:/Insper/6/DesComp/Aula 4/memoriaRAM.vhd
C:/Insper/6/DesComp/Aula 4/memoriaROM.vhd
C:/Insper/6/DesComp/Aula 4/muxGenerico2x1.vhd
C:/Insper/6/DesComp/Aula 4/registradorGenerico.vhd
C:/Insper/6/DesComp/Aula 4/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
