-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 0 & 00 & '0' & 00;	-- NOP
1 : 5 & 00 & '1' & FE;	-- STA @510                       	
2 : 5 & 00 & '1' & FC;	-- STA @508                       	
3 : 5 & 00 & '1' & FD;	-- STA @509                       	
4 : 4 & 00 & '0' & 00;	-- LDI R0, $0                     	
5 : 5 & 00 & '0' & 00;	-- STA R0, @0                     	
6 : 4 & 00 & '0' & 01;	-- LDI R0, $1                     	
7 : 5 & 00 & '0' & 01;	-- STA R0, @1                     	
8 : 4 & 00 & '0' & 02;	-- LDI R0, $2                     	
9 : 5 & 00 & '0' & 02;	-- STA R0, @2                     	
10 : 4 & 00 & '0' & 03;	-- LDI R0, $3                     	
11 : 5 & 00 & '0' & 03;	-- STA R0, @3                     	
12 : 4 & 00 & '0' & 04;	-- LDI R0, $4                     	
13 : 5 & 00 & '0' & 04;	-- STA R0, @4                     	
14 : 4 & 00 & '0' & 05;	-- LDI R0, $5                     	
15 : 5 & 00 & '0' & 05;	-- STA R0, @5                     	
16 : 4 & 00 & '0' & 06;	-- LDI R0, $6                     	
17 : 5 & 00 & '0' & 06;	-- STA R0, @6                     	
18 : 4 & 00 & '0' & 07;	-- LDI R0, $7                     	
19 : 5 & 00 & '0' & 07;	-- STA R0, @7                     	
20 : 4 & 00 & '0' & 08;	-- LDI R0, $8                     	
21 : 5 & 00 & '0' & 08;	-- STA R0, @8                     	
22 : 4 & 00 & '0' & 09;	-- LDI R0, $9                     	
23 : 5 & 00 & '0' & 09;	-- STA R0, @9                     	
24 : 4 & 00 & '0' & 0A;	-- LDI R0, $10                    	
25 : 5 & 00 & '0' & 0A;	-- STA R0, @10                    	
26 : 4 & 00 & '0' & 0B;	-- LDI R0, $11                    	
27 : 5 & 00 & '0' & 0B;	-- STA R0, @11                    	
28 : 4 & 00 & '0' & 0C;	-- LDI R0, $12                    	
29 : 5 & 00 & '0' & 0C;	-- STA R0, @12                    	
30 : 4 & 00 & '0' & 0D;	-- LDI R0, $13                    	
31 : 5 & 00 & '0' & 0D;	-- STA R0, @13                    	
32 : 4 & 00 & '0' & 0E;	-- LDI R0, $14                    	
33 : 5 & 00 & '0' & 0E;	-- STA R0, @14                    	
34 : 4 & 00 & '0' & 0F;	-- LDI R0, $15                    	
35 : 5 & 00 & '0' & 0F;	-- STA R0, @15                    	
36 : 1 & 00 & '0' & 00;	-- LDA R0, @0                     	
37 : 5 & 00 & '1' & 02;	-- STA R0, @258                   	
38 : 5 & 00 & '1' & 01;	-- STA R0, @257                   	
39 : 5 & 00 & '1' & 00;	-- STA R0, @256                   	
40 : 5 & 00 & '1' & 20;	-- STA R0, @288                   	
41 : 5 & 00 & '1' & 21;	-- STA R0, @289                   	
42 : 5 & 00 & '1' & 22;	-- STA R0, @290                   	
43 : 5 & 00 & '1' & 23;	-- STA R0, @291                   	
44 : 5 & 00 & '1' & 24;	-- STA R0, @292                   	
45 : 5 & 00 & '1' & 25;	-- STA R0, @293                   	
46 : 5 & 00 & '0' & 10;	-- STA R0, @16                    	
47 : 5 & 00 & '0' & 11;	-- STA R0, @17                    	
48 : 5 & 00 & '0' & 12;	-- STA R0, @18                    	
49 : 5 & 00 & '0' & 13;	-- STA R0, @19                    	
50 : 5 & 00 & '0' & 14;	-- STA R0, @20                    	
51 : 5 & 00 & '0' & 15;	-- STA R0, @21                    	
52 : 0 & 00 & '0' & 00;	-- NOP
53 : 1 & 00 & '1' & 61;	-- LDA R0, @353                   	
54 : 8 & 00 & '0' & 00;	-- CEQ R0, @0                     	
55 : 7 & 00 & '0' & 39;	-- JEQ @57           	
56 : 9 & 00 & '0' & BA;	-- JSR @186           	
57 : 0 & 00 & '0' & 00;	-- NOP
58 : 1 & 00 & '1' & 65;	-- LDA R0, @357                   	
59 : 8 & 00 & '0' & 00;	-- CEQ R0, @0                     	
60 : 7 & 00 & '0' & 4A;	-- JEQ @74           	
61 : 9 & 00 & '0' & 4F;	-- JSR @79           	
62 : 1 & 00 & '0' & 10;	-- LDA R0, @16                    	
63 : 5 & 00 & '1' & 20;	-- STA R0, @288                   	
64 : 1 & 00 & '0' & 11;	-- LDA R0, @17                    	
65 : 5 & 00 & '1' & 21;	-- STA R0, @289                   	
66 : 1 & 00 & '0' & 12;	-- LDA R0, @18                    	
67 : 5 & 00 & '1' & 22;	-- STA R0, @290                   	
68 : 1 & 00 & '0' & 13;	-- LDA R0, @19                    	
69 : 5 & 00 & '1' & 23;	-- STA R0, @291                   	
70 : 1 & 00 & '0' & 14;	-- LDA R0, @20                    	
71 : 5 & 00 & '1' & 24;	-- STA R0, @292                   	
72 : 1 & 00 & '0' & 15;	-- LDA R0, @21                    	
73 : 5 & 00 & '1' & 25;	-- STA R0, @293                   	
74 : 0 & 00 & '0' & 00;	-- NOP
75 : 1 & 00 & '1' & 64;	-- LDA R0, @356                   	
76 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
77 : 7 & 00 & '0' & 00;	-- JEQ @0           	
78 : 6 & 00 & '0' & 34;	-- JMP @52           	
79 : 0 & 00 & '0' & 00;	-- NOP
80 : 5 & 00 & '1' & FC;	-- STA R0, @508                   	
81 : 0 & 00 & '0' & 00;	-- NOP
82 : 1 & 01 & '0' & 10;	-- LDA R1, @16                    	
83 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
84 : 8 & 01 & '0' & 0A;	-- CEQ R1, @10                    	
85 : 7 & 00 & '0' & 5B;	-- JEQ @91           	
86 : 5 & 01 & '0' & 10;	-- STA R1, @16                    	
87 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
88 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
89 : 7 & 00 & '0' & D8;	-- JEQ @216           	
90 : A & 00 & '0' & 00;	-- RET
91 : 0 & 00 & '0' & 00;	-- NOP
92 : 1 & 01 & '0' & 00;	-- LDA R1, @0                     	
93 : 5 & 01 & '0' & 10;	-- STA R1, @16                    	
94 : 1 & 01 & '0' & 11;	-- LDA R1, @17                    	
95 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
96 : 8 & 01 & '0' & 06;	-- CEQ R1, @6                     	
97 : 7 & 00 & '0' & B2;	-- JEQ @178           	
98 : 5 & 01 & '0' & 11;	-- STA R1, @17                    	
99 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
100 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
101 : 7 & 00 & '0' & D8;	-- JEQ @216           	
102 : A & 00 & '0' & 00;	-- RET
103 : 0 & 00 & '0' & 00;	-- NOP
104 : 1 & 01 & '0' & 12;	-- LDA R1, @18                    	
105 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
106 : 8 & 01 & '0' & 0A;	-- CEQ R1, @10                    	
107 : 7 & 00 & '0' & 71;	-- JEQ @113           	
108 : 5 & 01 & '0' & 12;	-- STA R1, @18                    	
109 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
110 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
111 : 7 & 00 & '0' & C9;	-- JEQ @201           	
112 : A & 00 & '0' & 00;	-- RET
113 : 0 & 00 & '0' & 00;	-- NOP
114 : 1 & 01 & '0' & 00;	-- LDA R1, @0                     	
115 : 5 & 01 & '0' & 12;	-- STA R1, @18                    	
116 : 1 & 01 & '0' & 13;	-- LDA R1, @19                    	
117 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
118 : 8 & 01 & '0' & 06;	-- CEQ R1, @6                     	
119 : 7 & 00 & '0' & AA;	-- JEQ @170           	
120 : 5 & 01 & '0' & 13;	-- STA R1, @19                    	
121 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
122 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
123 : 7 & 00 & '0' & C9;	-- JEQ @201           	
124 : A & 00 & '0' & 00;	-- RET
125 : 0 & 00 & '0' & 00;	-- NOP
126 : 1 & 01 & '0' & 15;	-- LDA R1, @21                    	
127 : 8 & 01 & '0' & 02;	-- CEQ R1, @2                     	
128 : 7 & 00 & '0' & 8A;	-- JEQ @138           	
129 : 1 & 01 & '0' & 14;	-- LDA R1, @20                    	
130 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
131 : 8 & 01 & '0' & 0A;	-- CEQ R1, @10                    	
132 : 7 & 00 & '0' & 94;	-- JEQ @148           	
133 : 5 & 01 & '0' & 14;	-- STA R1, @20                    	
134 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
135 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
136 : 7 & 00 & '0' & BA;	-- JEQ @186           	
137 : A & 00 & '0' & 00;	-- RET
138 : 0 & 00 & '0' & 00;	-- NOP
139 : 1 & 01 & '0' & 14;	-- LDA R1, @20                    	
140 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
141 : 8 & 01 & '0' & 04;	-- CEQ R1, @4                     	
142 : 7 & 00 & '0' & 9E;	-- JEQ @158           	
143 : 5 & 01 & '0' & 14;	-- STA R1, @20                    	
144 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
145 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
146 : 7 & 00 & '0' & BA;	-- JEQ @186           	
147 : A & 00 & '0' & 00;	-- RET
148 : 0 & 00 & '0' & 00;	-- NOP
149 : 1 & 01 & '0' & 00;	-- LDA R1, @0                     	
150 : 5 & 01 & '0' & 14;	-- STA R1, @20                    	
151 : 1 & 01 & '0' & 15;	-- LDA R1, @21                    	
152 : 2 & 01 & '0' & 01;	-- SOMA R1, @1                    	
153 : 5 & 01 & '0' & 15;	-- STA R1, @21                    	
154 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
155 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
156 : 7 & 00 & '0' & BA;	-- JEQ @186           	
157 : A & 00 & '0' & 00;	-- RET
158 : 0 & 00 & '0' & 00;	-- NOP
159 : 1 & 01 & '0' & 00;	-- LDA R1, @0                     	
160 : 5 & 01 & '0' & 15;	-- STA R1, @21                    	
161 : 5 & 01 & '0' & 14;	-- STA R1, @20                    	
162 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
163 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
164 : 7 & 00 & '0' & BA;	-- JEQ @186           	
165 : 5 & 01 & '0' & 13;	-- STA R1, @19                    	
166 : 5 & 01 & '0' & 12;	-- STA R1, @18                    	
167 : 5 & 01 & '0' & 11;	-- STA R1, @17                    	
168 : 5 & 01 & '0' & 10;	-- STA R1, @16                    	
169 : A & 00 & '0' & 00;	-- RET
170 : 0 & 00 & '0' & 00;	-- NOP
171 : 1 & 01 & '0' & 00;	-- LDA R1, @0                     	
172 : 5 & 01 & '0' & 13;	-- STA R1, @19                    	
173 : 5 & 01 & '0' & 12;	-- STA R1, @18                    	
174 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
175 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
176 : 7 & 00 & '0' & C9;	-- JEQ @201           	
177 : 6 & 00 & '0' & 7D;	-- JMP @125           	
178 : 0 & 00 & '0' & 00;	-- NOP
179 : 1 & 01 & '0' & 00;	-- LDA R1, @0                     	
180 : 5 & 01 & '0' & 11;	-- STA R1, @17                    	
181 : 5 & 01 & '0' & 10;	-- STA R1, @16                    	
182 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
183 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
184 : 7 & 00 & '0' & D8;	-- JEQ @216           	
185 : 6 & 00 & '0' & 67;	-- JMP @103           	
186 : 0 & 00 & '0' & 00;	-- NOP
187 : 5 & 00 & '1' & FE;	-- STA @510                       	
188 : 5 & 00 & '1' & FF;	-- STA @511                       	
189 : 1 & 01 & '0' & 14;	-- LDA R1, @20                    	
190 : 5 & 01 & '1' & 24;	-- STA R1, @292                   	
191 : 1 & 01 & '0' & 15;	-- LDA R1, @21                    	
192 : 5 & 01 & '1' & 25;	-- STA R1, @293                   	
193 : 0 & 00 & '0' & 00;	-- NOP
194 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
195 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
196 : 7 & 00 & '0' & 7D;	-- JEQ @125           	
197 : 1 & 00 & '1' & 61;	-- LDA R0, @353                   	
198 : 8 & 00 & '0' & 00;	-- CEQ R0, @0                     	
199 : 7 & 00 & '0' & C1;	-- JEQ @193           	
200 : 5 & 00 & '1' & FE;	-- STA @510                       	
201 : 0 & 00 & '0' & 00;	-- NOP
202 : 5 & 00 & '1' & FE;	-- STA @510                       	
203 : 5 & 00 & '1' & FF;	-- STA @511                       	
204 : 1 & 01 & '0' & 12;	-- LDA R1, @18                    	
205 : 5 & 01 & '1' & 22;	-- STA R1, @290                   	
206 : 1 & 01 & '0' & 13;	-- LDA R1, @19                    	
207 : 5 & 01 & '1' & 23;	-- STA R1, @291                   	
208 : 0 & 00 & '0' & 00;	-- NOP
209 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
210 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
211 : 7 & 00 & '0' & 67;	-- JEQ @103           	
212 : 1 & 00 & '1' & 61;	-- LDA R0, @353                   	
213 : 8 & 00 & '0' & 00;	-- CEQ R0, @0                     	
214 : 7 & 00 & '0' & D0;	-- JEQ @208           	
215 : 5 & 00 & '1' & FE;	-- STA @510                       	
216 : 0 & 00 & '0' & 00;	-- NOP
217 : 5 & 00 & '1' & FE;	-- STA @510                       	
218 : 5 & 00 & '1' & FF;	-- STA @511                       	
219 : 1 & 01 & '0' & 10;	-- LDA R1, @16                    	
220 : 5 & 01 & '1' & 20;	-- STA R1, @288                   	
221 : 1 & 01 & '0' & 11;	-- LDA R1, @17                    	
222 : 5 & 01 & '1' & 21;	-- STA R1, @289                   	
223 : 0 & 00 & '0' & 00;	-- NOP
224 : 1 & 00 & '1' & 60;	-- LDA R0, @352                   	
225 : 8 & 00 & '0' & 01;	-- CEQ R0, @1                     	
226 : 7 & 00 & '0' & 51;	-- JEQ @81           	
227 : 1 & 00 & '1' & 61;	-- LDA R0, @353                   	
228 : 8 & 00 & '0' & 00;	-- CEQ R0, @0                     	
229 : 7 & 00 & '0' & DF;	-- JEQ @223           	
230 : 5 & 00 & '1' & FE;	-- STA @510                       	
231 : A & 00 & '0' & 00;	-- RET
END;