-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 0 & 00 & '0' & 00;	-- NOP
1 : 5 & 00 & '1' & FE;	-- STA @510                    	
2 : 5 & 00 & '1' & FC;	-- STA @508                    	
3 : 5 & 00 & '1' & FD;	-- STA @509                    	
4 : 4 & 00 & '0' & 01;	-- LDI $1                      	
5 : 5 & 00 & '0' & 3F;	-- STA @63                     	
6 : 4 & 00 & '0' & 09;	-- LDI $9                      	
7 : 5 & 00 & '0' & 13;	-- STA @19                     	
8 : 4 & 00 & '0' & 0A;	-- LDI $10                     	
9 : 5 & 00 & '0' & 14;	-- STA @20                     	
10 : 4 & 00 & '0' & 0B;	-- LDI $11                     	
11 : 5 & 00 & '0' & 15;	-- STA @21                     	
12 : 4 & 00 & '0' & 0C;	-- LDI $12                     	
13 : 5 & 00 & '0' & 16;	-- STA @22                     	
14 : 4 & 00 & '0' & 0D;	-- LDI $13                     	
15 : 5 & 00 & '0' & 17;	-- STA @23                     	
16 : 4 & 00 & '0' & 0E;	-- LDI $14                     	
17 : 5 & 00 & '0' & 18;	-- STA @24                     	
18 : 4 & 00 & '0' & 0F;	-- LDI $15                     	
19 : 5 & 00 & '0' & 19;	-- STA @25                     	
20 : 4 & 00 & '0' & 00;	-- LDI $0                      	
21 : 5 & 00 & '0' & 3E;	-- STA @62                     	
22 : 5 & 00 & '1' & 02;	-- STA @258                    	
23 : 5 & 00 & '1' & 01;	-- STA @257                    	
24 : 5 & 00 & '1' & 00;	-- STA @256                    	
25 : 5 & 00 & '1' & 20;	-- STA @288                    	
26 : 5 & 00 & '1' & 21;	-- STA @289                    	
27 : 5 & 00 & '1' & 22;	-- STA @290                    	
28 : 5 & 00 & '1' & 23;	-- STA @291                    	
29 : 5 & 00 & '1' & 24;	-- STA @292                    	
30 : 5 & 00 & '1' & 25;	-- STA @293                    	
31 : 5 & 00 & '0' & 00;	-- STA @0                      	
32 : 5 & 00 & '0' & 01;	-- STA @1                      	
33 : 5 & 00 & '0' & 02;	-- STA @2                      	
34 : 5 & 00 & '0' & 03;	-- STA @3                      	
35 : 5 & 00 & '0' & 04;	-- STA @4                      	
36 : 5 & 00 & '0' & 05;	-- STA @5                      	
37 : 5 & 00 & '0' & 0A;	-- STA @10                     	
38 : 5 & 00 & '0' & 0B;	-- STA @11                     	
39 : 5 & 00 & '0' & 0C;	-- STA @12                     	
40 : 5 & 00 & '0' & 0D;	-- STA @13                     	
41 : 5 & 00 & '0' & 0E;	-- STA @14                     	
42 : 5 & 00 & '0' & 0F;	-- STA @15                     	
43 : 0 & 00 & '0' & 00;	-- NOP
44 : 1 & 00 & '1' & 61;	-- LDA @353                    	
45 : 8 & 00 & '0' & 3F;	-- CEQ @63                     	
46 : 7 & 00 & '0' & 36;	-- JEQ @54           	
47 : 1 & 00 & '1' & 65;	-- LDA @357                    	
48 : 8 & 00 & '0' & 3F;	-- CEQ @63                     	
49 : 7 & 00 & '0' & ED;	-- JEQ @237           	
50 : 1 & 00 & '1' & 64;	-- LDA @356                    	
51 : 8 & 00 & '0' & 3F;	-- CEQ @63                     	
52 : 7 & 00 & '0' & 00;	-- JEQ @0           	
53 : 6 & 00 & '0' & 2B;	-- JMP @43           	
54 : 0 & 00 & '0' & 00;	-- NOP
55 : 5 & 00 & '1' & FE;	-- STA @510                    	
56 : 1 & 00 & '0' & 00;	-- LDA @0                      	
57 : 5 & 00 & '1' & 20;	-- STA @288                    	
58 : 1 & 00 & '0' & 01;	-- LDA @1                      	
59 : 5 & 00 & '1' & 21;	-- STA @289                    	
60 : 1 & 00 & '0' & 02;	-- LDA @2                      	
61 : 5 & 00 & '1' & 22;	-- STA @290                    	
62 : 1 & 00 & '0' & 03;	-- LDA @3                      	
63 : 5 & 00 & '1' & 23;	-- STA @291                    	
64 : 1 & 00 & '0' & 04;	-- LDA @4                      	
65 : 5 & 00 & '1' & 24;	-- STA @292                    	
66 : 1 & 00 & '0' & 05;	-- LDA @5                      	
67 : 5 & 00 & '1' & 25;	-- STA @293                    	
68 : 0 & 00 & '0' & 00;	-- NOP
69 : 1 & 00 & '1' & 40;	-- LDA @320                    	
70 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
71 : 7 & 00 & '0' & 55;	-- JEQ @85           	
72 : 8 & 00 & '0' & 15;	-- CEQ @21                     	
73 : 7 & 00 & '0' & 55;	-- JEQ @85           	
74 : 8 & 00 & '0' & 16;	-- CEQ @22                     	
75 : 7 & 00 & '0' & 55;	-- JEQ @85           	
76 : 8 & 00 & '0' & 17;	-- CEQ @23                     	
77 : 7 & 00 & '0' & 55;	-- JEQ @85           	
78 : 8 & 00 & '0' & 18;	-- CEQ @24                     	
79 : 7 & 00 & '0' & 55;	-- JEQ @85           	
80 : 8 & 00 & '0' & 19;	-- CEQ @25                     	
81 : 7 & 00 & '0' & 55;	-- JEQ @85           	
82 : 5 & 00 & '1' & 20;	-- STA @288                    	
83 : 5 & 00 & '0' & 00;	-- STA @0                      	
84 : 6 & 00 & '0' & 59;	-- JMP @89           	
85 : 0 & 00 & '0' & 00;	-- NOP
86 : 1 & 00 & '0' & 13;	-- LDA @19                     	
87 : 5 & 00 & '1' & 20;	-- STA @288                    	
88 : 5 & 00 & '0' & 00;	-- STA @0                      	
89 : 0 & 00 & '0' & 00;	-- NOP
90 : 1 & 00 & '1' & 61;	-- LDA @353                    	
91 : 8 & 00 & '0' & 3E;	-- CEQ @62                     	
92 : 7 & 00 & '0' & 44;	-- JEQ @68           	
93 : 5 & 00 & '1' & FE;	-- STA @510                    	
94 : 0 & 00 & '0' & 00;	-- NOP
95 : 1 & 00 & '1' & 40;	-- LDA @320                    	
96 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
97 : 7 & 00 & '0' & 6F;	-- JEQ @111           	
98 : 8 & 00 & '0' & 15;	-- CEQ @21                     	
99 : 7 & 00 & '0' & 6F;	-- JEQ @111           	
100 : 8 & 00 & '0' & 16;	-- CEQ @22                     	
101 : 7 & 00 & '0' & 6F;	-- JEQ @111           	
102 : 8 & 00 & '0' & 17;	-- CEQ @23                     	
103 : 7 & 00 & '0' & 6F;	-- JEQ @111           	
104 : 8 & 00 & '0' & 18;	-- CEQ @24                     	
105 : 7 & 00 & '0' & 6F;	-- JEQ @111           	
106 : 8 & 00 & '0' & 19;	-- CEQ @25                     	
107 : 7 & 00 & '0' & 6F;	-- JEQ @111           	
108 : 5 & 00 & '1' & 21;	-- STA @289                    	
109 : 5 & 00 & '0' & 01;	-- STA @1                      	
110 : 6 & 00 & '0' & 73;	-- JMP @115           	
111 : 0 & 00 & '0' & 00;	-- NOP
112 : 1 & 00 & '0' & 13;	-- LDA @19                     	
113 : 5 & 00 & '1' & 21;	-- STA @289                    	
114 : 5 & 00 & '0' & 01;	-- STA @1                      	
115 : 0 & 00 & '0' & 00;	-- NOP
116 : 1 & 00 & '1' & 61;	-- LDA @353                    	
117 : 8 & 00 & '0' & 3E;	-- CEQ @62                     	
118 : 7 & 00 & '0' & 5E;	-- JEQ @94           	
119 : 5 & 00 & '1' & FE;	-- STA @510                    	
120 : 0 & 00 & '0' & 00;	-- NOP
121 : 1 & 00 & '1' & 40;	-- LDA @320                    	
122 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
123 : 7 & 00 & '0' & 89;	-- JEQ @137           	
124 : 8 & 00 & '0' & 15;	-- CEQ @21                     	
125 : 7 & 00 & '0' & 89;	-- JEQ @137           	
126 : 8 & 00 & '0' & 16;	-- CEQ @22                     	
127 : 7 & 00 & '0' & 89;	-- JEQ @137           	
128 : 8 & 00 & '0' & 17;	-- CEQ @23                     	
129 : 7 & 00 & '0' & 89;	-- JEQ @137           	
130 : 8 & 00 & '0' & 18;	-- CEQ @24                     	
131 : 7 & 00 & '0' & 89;	-- JEQ @137           	
132 : 8 & 00 & '0' & 19;	-- CEQ @25                     	
133 : 7 & 00 & '0' & 89;	-- JEQ @137           	
134 : 5 & 00 & '1' & 22;	-- STA @290                    	
135 : 5 & 00 & '0' & 02;	-- STA @2                      	
136 : 6 & 00 & '0' & 8D;	-- JMP @141           	
137 : 0 & 00 & '0' & 00;	-- NOP
138 : 1 & 00 & '0' & 13;	-- LDA @19                     	
139 : 5 & 00 & '1' & 22;	-- STA @290                    	
140 : 5 & 00 & '0' & 02;	-- STA @2                      	
141 : 0 & 00 & '0' & 00;	-- NOP
142 : 1 & 00 & '1' & 61;	-- LDA @353                    	
143 : 8 & 00 & '0' & 3E;	-- CEQ @62                     	
144 : 7 & 00 & '0' & 78;	-- JEQ @120           	
145 : 5 & 00 & '1' & FE;	-- STA @510                    	
146 : 0 & 00 & '0' & 00;	-- NOP
147 : 1 & 00 & '1' & 40;	-- LDA @320                    	
148 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
149 : 7 & 00 & '0' & A3;	-- JEQ @163           	
150 : 8 & 00 & '0' & 15;	-- CEQ @21                     	
151 : 7 & 00 & '0' & A3;	-- JEQ @163           	
152 : 8 & 00 & '0' & 16;	-- CEQ @22                     	
153 : 7 & 00 & '0' & A3;	-- JEQ @163           	
154 : 8 & 00 & '0' & 17;	-- CEQ @23                     	
155 : 7 & 00 & '0' & A3;	-- JEQ @163           	
156 : 8 & 00 & '0' & 18;	-- CEQ @24                     	
157 : 7 & 00 & '0' & A3;	-- JEQ @163           	
158 : 8 & 00 & '0' & 19;	-- CEQ @25                     	
159 : 7 & 00 & '0' & A3;	-- JEQ @163           	
160 : 5 & 00 & '1' & 23;	-- STA @291                    	
161 : 5 & 00 & '0' & 03;	-- STA @3                      	
162 : 6 & 00 & '0' & A7;	-- JMP @167           	
163 : 0 & 00 & '0' & 00;	-- NOP
164 : 1 & 00 & '0' & 13;	-- LDA @19                     	
165 : 5 & 00 & '1' & 23;	-- STA @291                    	
166 : 5 & 00 & '0' & 03;	-- STA @3                      	
167 : 0 & 00 & '0' & 00;	-- NOP
168 : 1 & 00 & '1' & 61;	-- LDA @353                    	
169 : 8 & 00 & '0' & 3E;	-- CEQ @62                     	
170 : 7 & 00 & '0' & 92;	-- JEQ @146           	
171 : 5 & 00 & '1' & FE;	-- STA @510                    	
172 : 0 & 00 & '0' & 00;	-- NOP
173 : 1 & 00 & '1' & 40;	-- LDA @320                    	
174 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
175 : 7 & 00 & '0' & BD;	-- JEQ @189           	
176 : 8 & 00 & '0' & 15;	-- CEQ @21                     	
177 : 7 & 00 & '0' & BD;	-- JEQ @189           	
178 : 8 & 00 & '0' & 16;	-- CEQ @22                     	
179 : 7 & 00 & '0' & BD;	-- JEQ @189           	
180 : 8 & 00 & '0' & 17;	-- CEQ @23                     	
181 : 7 & 00 & '0' & BD;	-- JEQ @189           	
182 : 8 & 00 & '0' & 18;	-- CEQ @24                     	
183 : 7 & 00 & '0' & BD;	-- JEQ @189           	
184 : 8 & 00 & '0' & 19;	-- CEQ @25                     	
185 : 7 & 00 & '0' & BD;	-- JEQ @189           	
186 : 5 & 00 & '1' & 24;	-- STA @292                    	
187 : 5 & 00 & '0' & 04;	-- STA @4                      	
188 : 6 & 00 & '0' & C1;	-- JMP @193           	
189 : 0 & 00 & '0' & 00;	-- NOP
190 : 1 & 00 & '0' & 13;	-- LDA @19                     	
191 : 5 & 00 & '1' & 24;	-- STA @292                    	
192 : 5 & 00 & '0' & 04;	-- STA @4                      	
193 : 0 & 00 & '0' & 00;	-- NOP
194 : 1 & 00 & '1' & 61;	-- LDA @353                    	
195 : 8 & 00 & '0' & 3E;	-- CEQ @62                     	
196 : 7 & 00 & '0' & AC;	-- JEQ @172           	
197 : 5 & 00 & '1' & FE;	-- STA @510                    	
198 : 0 & 00 & '0' & 00;	-- NOP
199 : 1 & 00 & '1' & 40;	-- LDA @320                    	
200 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
201 : 7 & 00 & '0' & D7;	-- JEQ @215           	
202 : 8 & 00 & '0' & 15;	-- CEQ @21                     	
203 : 7 & 00 & '0' & D7;	-- JEQ @215           	
204 : 8 & 00 & '0' & 16;	-- CEQ @22                     	
205 : 7 & 00 & '0' & D7;	-- JEQ @215           	
206 : 8 & 00 & '0' & 17;	-- CEQ @23                     	
207 : 7 & 00 & '0' & D7;	-- JEQ @215           	
208 : 8 & 00 & '0' & 18;	-- CEQ @24                     	
209 : 7 & 00 & '0' & D7;	-- JEQ @215           	
210 : 8 & 00 & '0' & 19;	-- CEQ @25                     	
211 : 7 & 00 & '0' & D7;	-- JEQ @215           	
212 : 5 & 00 & '1' & 25;	-- STA @293                    	
213 : 5 & 00 & '0' & 05;	-- STA @5                      	
214 : 6 & 00 & '0' & DB;	-- JMP @219           	
215 : 0 & 00 & '0' & 00;	-- NOP
216 : 1 & 00 & '0' & 13;	-- LDA @19                     	
217 : 5 & 00 & '1' & 25;	-- STA @293                    	
218 : 5 & 00 & '0' & 05;	-- STA @5                      	
219 : 0 & 00 & '0' & 00;	-- NOP
220 : 1 & 00 & '1' & 61;	-- LDA @353                    	
221 : 8 & 00 & '0' & 3E;	-- CEQ @62                     	
222 : 7 & 00 & '0' & C6;	-- JEQ @198           	
223 : 5 & 00 & '1' & FE;	-- STA @510                    	
224 : 1 & 00 & '0' & 0A;	-- LDA @10                     	
225 : 5 & 00 & '1' & 20;	-- STA @288                    	
226 : 1 & 00 & '0' & 0B;	-- LDA @11                     	
227 : 5 & 00 & '1' & 21;	-- STA @289                    	
228 : 1 & 00 & '0' & 0C;	-- LDA @12                     	
229 : 5 & 00 & '1' & 22;	-- STA @290                    	
230 : 1 & 00 & '0' & 0D;	-- LDA @13                     	
231 : 5 & 00 & '1' & 23;	-- STA @291                    	
232 : 1 & 00 & '0' & 0E;	-- LDA @14                     	
233 : 5 & 00 & '1' & 24;	-- STA @292                    	
234 : 1 & 00 & '0' & 0F;	-- LDA @15                     	
235 : 5 & 00 & '1' & 25;	-- STA @293                    	
236 : 6 & 00 & '0' & 2B;	-- JMP @43           	
237 : 0 & 00 & '0' & 00;	-- NOP
238 : 5 & 00 & '1' & FC;	-- STA @508                    	
239 : 1 & 01 & '0' & 0A;	-- LDA R1, @10                     	
240 : 2 & 01 & '0' & 3F;	-- SOMA R1, @63                    	
241 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
242 : 7 & 00 & '0' & F5;	-- JEQ @245           	
243 : 5 & 00 & '0' & 0A;	-- STA @10                     	
244 : 6 & 00 & '1' & 22;	-- JMP @290           	
245 : 0 & 00 & '0' & 00;	-- NOP
246 : 1 & 00 & '0' & 3E;	-- LDA @62                     	
247 : 5 & 00 & '0' & 0A;	-- STA @10                     	
248 : 1 & 00 & '0' & 0B;	-- LDA @11                     	
249 : 2 & 00 & '0' & 3F;	-- SOMA @63                    	
250 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
251 : 7 & 00 & '0' & FE;	-- JEQ @254           	
252 : 5 & 00 & '0' & 0B;	-- STA @11                     	
253 : 6 & 00 & '1' & 22;	-- JMP @290           	
254 : 0 & 00 & '0' & 00;	-- NOP
255 : 1 & 00 & '0' & 3E;	-- LDA @62                     	
256 : 5 & 00 & '0' & 0B;	-- STA @11                     	
257 : 1 & 00 & '0' & 0C;	-- LDA @12                     	
258 : 2 & 00 & '0' & 3F;	-- SOMA @63                    	
259 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
260 : 7 & 00 & '1' & 07;	-- JEQ @263           	
261 : 5 & 00 & '0' & 0C;	-- STA @12                     	
262 : 6 & 00 & '1' & 22;	-- JMP @290           	
263 : 0 & 00 & '0' & 00;	-- NOP
264 : 1 & 00 & '0' & 3E;	-- LDA @62                     	
265 : 5 & 00 & '0' & 0C;	-- STA @12                     	
266 : 1 & 00 & '0' & 0D;	-- LDA @13                     	
267 : 2 & 00 & '0' & 3F;	-- SOMA @63                    	
268 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
269 : 7 & 00 & '1' & 10;	-- JEQ @272           	
270 : 5 & 00 & '0' & 0D;	-- STA @13                     	
271 : 6 & 00 & '1' & 22;	-- JMP @290           	
272 : 0 & 00 & '0' & 00;	-- NOP
273 : 1 & 00 & '0' & 3E;	-- LDA @62                     	
274 : 5 & 00 & '0' & 0D;	-- STA @13                     	
275 : 1 & 00 & '0' & 0E;	-- LDA @14                     	
276 : 2 & 00 & '0' & 3F;	-- SOMA @63                    	
277 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
278 : 7 & 00 & '1' & 19;	-- JEQ @281           	
279 : 5 & 00 & '0' & 0E;	-- STA @14                     	
280 : 6 & 00 & '1' & 22;	-- JMP @290           	
281 : 0 & 00 & '0' & 00;	-- NOP
282 : 1 & 00 & '0' & 3E;	-- LDA @62                     	
283 : 5 & 00 & '0' & 0E;	-- STA @14                     	
284 : 1 & 00 & '0' & 0F;	-- LDA @15                     	
285 : 2 & 00 & '0' & 3F;	-- SOMA @63                    	
286 : 8 & 00 & '0' & 14;	-- CEQ @20                     	
287 : 7 & 00 & '1' & 30;	-- JEQ @304           	
288 : 5 & 00 & '0' & 0F;	-- STA @15                     	
289 : 6 & 00 & '1' & 22;	-- JMP @290           	
290 : 0 & 00 & '0' & 00;	-- NOP
291 : 1 & 00 & '0' & 0A;	-- LDA @10                     	
292 : 5 & 00 & '1' & 20;	-- STA @288                    	
293 : 1 & 00 & '0' & 0B;	-- LDA @11                     	
294 : 5 & 00 & '1' & 21;	-- STA @289                    	
295 : 1 & 00 & '0' & 0C;	-- LDA @12                     	
296 : 5 & 00 & '1' & 22;	-- STA @290                    	
297 : 1 & 00 & '0' & 0D;	-- LDA @13                     	
298 : 5 & 00 & '1' & 23;	-- STA @291                    	
299 : 1 & 00 & '0' & 0E;	-- LDA @14                     	
300 : 5 & 00 & '1' & 24;	-- STA @292                    	
301 : 1 & 00 & '0' & 0F;	-- LDA @15                     	
302 : 5 & 00 & '1' & 25;	-- STA @293                    	
303 : 6 & 00 & '1' & 37;	-- JMP @311           	
304 : 0 & 00 & '0' & 00;	-- NOP
305 : 1 & 00 & '0' & 3F;	-- LDA @63                     	
306 : 5 & 00 & '1' & 02;	-- STA @258                    	
307 : 1 & 00 & '1' & 64;	-- LDA @356                    	
308 : 8 & 00 & '0' & 3F;	-- CEQ @63                     	
309 : 7 & 00 & '0' & 00;	-- JEQ @0           	
310 : 6 & 00 & '1' & 30;	-- JMP @304           	
311 : 0 & 00 & '0' & 00;	-- NOP
312 : 1 & 00 & '0' & 0A;	-- LDA @10                     	
313 : 8 & 00 & '0' & 00;	-- CEQ @0                      	
314 : 7 & 00 & '1' & 3C;	-- JEQ @316           	
315 : 6 & 00 & '0' & 2B;	-- JMP @43           	
316 : 0 & 00 & '0' & 00;	-- NOP
317 : 1 & 00 & '0' & 0B;	-- LDA @11                     	
318 : 8 & 00 & '0' & 01;	-- CEQ @1                      	
319 : 7 & 00 & '1' & 41;	-- JEQ @321           	
320 : 6 & 00 & '0' & 2B;	-- JMP @43           	
321 : 0 & 00 & '0' & 00;	-- NOP
322 : 1 & 00 & '0' & 0C;	-- LDA @12                     	
323 : 8 & 00 & '0' & 02;	-- CEQ @2                      	
324 : 7 & 00 & '1' & 46;	-- JEQ @326           	
325 : 6 & 00 & '0' & 2B;	-- JMP @43           	
326 : 0 & 00 & '0' & 00;	-- NOP
327 : 1 & 00 & '0' & 0D;	-- LDA @13                     	
328 : 8 & 00 & '0' & 03;	-- CEQ @3                      	
329 : 7 & 00 & '1' & 4B;	-- JEQ @331           	
330 : 6 & 00 & '0' & 2B;	-- JMP @43           	
331 : 0 & 00 & '0' & 00;	-- NOP
332 : 1 & 00 & '0' & 0E;	-- LDA @14                     	
333 : 8 & 00 & '0' & 04;	-- CEQ @4                      	
334 : 7 & 00 & '1' & 50;	-- JEQ @336           	
335 : 6 & 00 & '0' & 2B;	-- JMP @43           	
336 : 0 & 00 & '0' & 00;	-- NOP
337 : 1 & 00 & '0' & 0F;	-- LDA @15                     	
338 : 8 & 00 & '0' & 05;	-- CEQ @5                      	
339 : 7 & 00 & '1' & 55;	-- JEQ @341           	
340 : 6 & 00 & '0' & 2B;	-- JMP @43           	
341 : 0 & 00 & '0' & 00;	-- NOP
342 : 1 & 00 & '0' & 3F;	-- LDA @63                     	
343 : 5 & 00 & '1' & 02;	-- STA @258                    	
344 : 5 & 00 & '1' & 01;	-- STA @257                    	
345 : 4 & 00 & '0' & FF;	-- LDI $255                    	
346 : 5 & 00 & '1' & 00;	-- STA @256                    	
347 : 1 & 00 & '1' & 64;	-- LDA @356                    	
348 : 8 & 00 & '0' & 3F;	-- CEQ @63                     	
349 : 7 & 00 & '0' & 00;	-- JEQ @0           	
350 : 6 & 00 & '1' & 55;	-- JMP @341           	
END;