tmp(0) := NOP & "000000000";	-- NOP @0
tmp(1) := STA & "111111110";	-- STA @510                       	#Reset do KEY1
tmp(2) := STA & "111111111";	-- STA @511                       	#Reset do KEY0
tmp(3) := STA & "111111101";	-- STA @509                       	#Reset do Botao do Reset
tmp(4) := LDI & "000000000";	-- LDI $0                         	#Carrega o valor 0 no Registrador
tmp(5) := STA & "000000000";	-- STA @0                         	#Armazena o valor 0 na posicao 0 da memoria
tmp(6) := STA & "100000010";	-- STA @258                       	#Apaga o LED 9
tmp(7) := STA & "100000001";	-- STA @257                       	#Apaga o LED 8   
tmp(8) := STA & "100000000";	-- STA @256                       	#Apaga os LEDs 7 ate 0
tmp(9) := STA & "100100000";	-- STA @288                       	#Armazena o valor 0 no HEX0
tmp(10) := STA & "100100001";	-- STA @289                       	#Armazena o valor 0 no HEX1
tmp(11) := STA & "100100010";	-- STA @290                       	#Armazena o valor 0 no HEX2
tmp(12) := STA & "100100011";	-- STA @291                       	#Armazena o valor 0 no HEX3
tmp(13) := STA & "100100100";	-- STA @292                       	#Armazena o valor 0 no HEX4
tmp(14) := STA & "100100101";	-- STA @293                       	#Armazena o valor 0 no HEX5
tmp(15) := STA & "000111111";	-- STA @63                        	#Armazena o valor 0 na posicao 63 da memoria
tmp(16) := STA & "000111110";	-- STA @62                        	#Armazena o valor 0 na posicao 62 da memoria
tmp(17) := STA & "000111101";	-- STA @61                        	#Armazena o valor 0 na posicao 61 da memoria
tmp(18) := STA & "000111100";	-- STA @60                        	#Armazena o valor 0 na posicao 60 da memoria
tmp(19) := STA & "000111011";	-- STA @59                        	#Armazena o valor 0 na posicao 59 da memoria
tmp(20) := STA & "000111010";	-- STA @58                        	#Armazena o valor 0 na posicao 58 da memoria
tmp(21) := STA & "000000010";	-- STA @2                         	#Armazena o valor 0 na posicao 2 da memoria
tmp(22) := STA & "000000011";	-- STA @3                         	#Armazena o valor 0 na posicao 3 da memoria
tmp(23) := STA & "000000100";	-- STA @4                         	#Armazena o valor 0 na posicao 4 da memoria
tmp(24) := STA & "000000101";	-- STA @5                         	#Armazena o valor 0 na posicao 5 da memoria
tmp(25) := STA & "000000110";	-- STA @6                         	#Armazena o valor 0 na posicao 6 da memoria
tmp(26) := STA & "000000111";	-- STA @7                         	#Armazena o valor 0 na posicao 7 da memoria
tmp(27) := LDI & "000000001";	-- LDI $1                         	#Carrega o valor 1 no Registrador
tmp(28) := STA & "000000001";	-- STA @1                         	#Armazena o valor 1 na posicao 1 da memoria
tmp(29) := LDI & "000001010";	-- LDI $10                        	#Carrega o valor 10 no Registrador
tmp(30) := STA & "000001010";	-- STA @10                        	#Armazena o valor 10 na posicao 10 da memoria
tmp(31) := NOP & "000000000";	-- NOP @0
tmp(32) := LDA & "101100001";	-- LDA @353                       	#Carrega o valor do KEY1
tmp(33) := CEQ & "000000000";	-- CEQ @0                         	#Compara o valor do KEY1 com 0
