tmp(0) := NOP & "000000000";	-- NOP @0
tmp(1) := STA & "111111110";	-- STA @510                    	#Limpa leitura KEY1
tmp(2) := STA & "111111111";	-- STA @511                    	#Limpa leitura KEY0
tmp(3) := STA & "111111101";	-- STA @509                    	#Limpa leitura Reset    
tmp(4) := LDI & "000000001";	-- LDI $1                      	#Carrega 1 no acumulador
tmp(5) := STA & "000111111";	-- STA @63                     	#Salva 1 no endereço 63 da RAM
tmp(6) := LDI & "000001010";	-- LDI $10                     	#Carrega 10 no acumulador
tmp(7) := STA & "000010100";	-- STA @20                     	#Salva 10 no endereço 20 da RAM
tmp(8) := LDI & "000000000";	-- LDI $0                      	#Carrega 0 no acumulador
tmp(9) := STA & "000111110";	-- STA @62                     	#Salva 0 no endereço 62 da RAM
tmp(10) := STA & "100000010";	-- STA @258                    	#Apaga o LED 9
tmp(11) := STA & "100000001";	-- STA @257                    	#Apaga o LED 8
tmp(12) := STA & "100000000";	-- STA @256                    	#Apaga o LED 7 a 0 
tmp(13) := STA & "100100000";	-- STA @288                    	#Zera o HEX 0
tmp(14) := STA & "100100001";	-- STA @289                    	#Zera o HEX 1
tmp(15) := STA & "100100010";	-- STA @290                    	#Zera o HEX 2
tmp(16) := STA & "100100011";	-- STA @291                    	#Zera o HEX 3
tmp(17) := STA & "100100100";	-- STA @292                    	#Zera o HEX 4
tmp(18) := STA & "100100101";	-- STA @293                    	#Zera o HEX 5
tmp(19) := STA & "000000000";	-- STA @0                      	#Zera o endereço 0 da RAM (Limite das unidades)
tmp(20) := STA & "000000001";	-- STA @1                      	#Zera o endereço 1 da RAM (Limite das dezenas)
tmp(21) := STA & "000000010";	-- STA @2                      	#Zera o endereço 2 da RAM (Limite das centenas) 
tmp(22) := STA & "000000011";	-- STA @3                      	#Zera o endereço 3 da RAM (Limite dos milhares) 
tmp(23) := STA & "000000100";	-- STA @4                      	#Zera o endereço 4 da RAM (Limite das dezenas de milhares)
tmp(24) := STA & "000000101";	-- STA @5                      	#Zera o endereço 5 da RAM (Limite das centenas de milhares) 
tmp(25) := STA & "000001010";	-- STA @10                     	#Zera o endereço 10 da RAM (Valor atual das unidades) 
tmp(26) := STA & "000001011";	-- STA @11                     	#Zera o endereço 11 da RAM (Valor atual das dezenas)
tmp(27) := STA & "000001100";	-- STA @12                     	#Zera o endereço 12 da RAM (Valor atual das centenas)
tmp(28) := STA & "000001101";	-- STA @13                     	#Zera o endereço 13 da RAM (Valor atual dos milhares)
tmp(29) := STA & "000001110";	-- STA @14                     	#Zera o endereço 14 da RAM (Valor atual das dezenas de milhares)
tmp(30) := STA & "000001111";	-- STA @15                     	#Zera o endereço 15 da RAM (Valor atual das centenas de milhares)
tmp(31) := NOP & "000000000";	-- NOP @0
tmp(32) := LDA & "101100001";	-- LDA @353                    	#Carrega o valor do KEY1 no acumulador
tmp(33) := CEQ & "000111111";	-- CEQ @63                     	#Compara o valor do KEY1 com 63 (1)
