m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Insper/6/DesComp/Ent_inter/simulation/qsim
Emips_int
Z1 w1684878432
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 4
R0
Z11 8MIPS_int.vho
Z12 FMIPS_int.vho
l0
L39 1
VU=E4@?QAk3L2n42B?nPm[3
!s100 1NA^<lhMVW]lAGCL]N5:]1
Z13 OV;C;2020.1;71
32
!s110 1684878433
!i10b 1
Z14 !s108 1684878433.000000
Z15 !s90 -work|work|MIPS_int.vho|
Z16 !s107 MIPS_int.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 mips_int 0 22 U=E4@?QAk3L2n42B?nPm[3
!i122 4
l6749
L48 64458
V;BKz6X9X5@>2QHVnHH:Bm3
!s100 gO0A=bd4l^iDKlN8:6O;`2
R13
32
!s110 1684878434
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_int_vhd_vec_tst
Z19 w1684878431
R8
R9
!i122 5
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VLCJkT4Qm9RQa<n<80:c5L0
!s100 Pe?;KoEoRg_WToX9G=XSU3
R13
32
Z22 !s110 1684878435
!i10b 1
Z23 !s108 1684878435.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_int_arch
R8
R9
Z26 DEx4 work 20 mips_int_vhd_vec_tst 0 22 LCJkT4Qm9RQa<n<80:c5L0
!i122 5
l49
Z27 L34 41
Z28 VM10T7]1k=:9HdB3zcb<fb0
Z29 !s100 YXD2Bl:0]RbU:Hl?KBo6]0
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
