vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Aula 4/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/Aula4.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Aula 4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \testeOut[0]~output\, testeOut[0]~output, Aula4, 1
instance = comp, \testeOut[1]~output\, testeOut[1]~output, Aula4, 1
instance = comp, \testeOut[2]~output\, testeOut[2]~output, Aula4, 1
instance = comp, \testeOut[3]~output\, testeOut[3]~output, Aula4, 1
instance = comp, \testeOut[4]~output\, testeOut[4]~output, Aula4, 1
instance = comp, \testeOut[5]~output\, testeOut[5]~output, Aula4, 1
instance = comp, \testeOut[6]~output\, testeOut[6]~output, Aula4, 1
instance = comp, \testeOut[7]~output\, testeOut[7]~output, Aula4, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, Aula4, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula4, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula4, 1
instance = comp, \DECO|saida~0\, DECO|saida~0, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \DECO|Equal1~0\, DECO|Equal1~0, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula4, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula4, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula4, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula4, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula4, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula4, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula4, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula4, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula4, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula4, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula4, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula4, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula4, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula4, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4, 1
