Quartus Prime Archive log --	C:/Insper/6/DesComp/Aula 13/Aula13.qarlog

Archive:	C:/Insper/6/DesComp/Aula 13/Aula13.qar
Date:		Fri May 12 13:55:27 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Insper/6/DesComp/Aula 13/Aula13.qpf
C:/Insper/6/DesComp/Aula 13/Aula13.qsf
C:/Insper/6/DesComp/Aula 13/Aula13.vhd
C:/Insper/6/DesComp/Aula 13/ROMMIPS.vhd
C:/Insper/6/DesComp/Aula 13/ROMcontent.mif
C:/Insper/6/DesComp/Aula 13/ULASomaSub.vhd
C:/Insper/6/DesComp/Aula 13/Waveform.vwf
C:/Insper/6/DesComp/Aula 13/bancoReg.vhd
C:/Insper/6/DesComp/Aula 13/edgeDetector.vhd
C:/Insper/6/DesComp/Aula 13/registradorGenerico.vhd
C:/Insper/6/DesComp/Aula 13/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 12 files to archive =======

	================ Status: ===============
All files archived successfully.
