vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Contador/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/muxGenerico4x1.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/logicaDesvia.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/FlipFlop.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/decoder3x8.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/CPU.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/conversorHex7Seg.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/buffer_3_state_8portas.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/Contador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Contador/db/Contador.cbx.xml
design_name = Contador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Contador, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Contador, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Contador, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Contador, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Contador, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Contador, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Contador, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Contador, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Contador, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Contador, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Contador, 1
instance = comp, \CPU|DECO|saida~4\, CPU|DECO|saida~4, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[0]\, CPU|ENDRET|DOUT[0], Contador, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, Contador, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, Contador, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, Contador, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, Contador, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, Contador, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~4\, CPU|MUX2|saida_MUX[0]~4, Contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Contador, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, Contador, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, Contador, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, Contador, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, Contador, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, Contador, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[2]\, CPU|ENDRET|DOUT[2], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Contador, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[3]\, CPU|ENDRET|DOUT[3], Contador, 1
instance = comp, \ROM1|memROM~65\, ROM1|memROM~65, Contador, 1
instance = comp, \ROM1|memROM~66\, ROM1|memROM~66, Contador, 1
instance = comp, \ROM1|memROM~64\, ROM1|memROM~64, Contador, 1
instance = comp, \ROM1|memROM~67\, ROM1|memROM~67, Contador, 1
instance = comp, \ROM1|memROM~68\, ROM1|memROM~68, Contador, 1
instance = comp, \ROM1|memROM~69\, ROM1|memROM~69, Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~5\, CPU|MUX2|saida_MUX[3]~5, Contador, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, Contador, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, Contador, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, Contador, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, Contador, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, Contador, 1
instance = comp, \ROM1|memROM~63\, ROM1|memROM~63, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[4]\, CPU|ENDRET|DOUT[4], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~1\, CPU|MUX2|saida_MUX[4]~1, Contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Contador, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, Contador, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, Contador, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, Contador, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, Contador, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, Contador, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[1]\, CPU|ENDRET|DOUT[1], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~3\, CPU|MUX2|saida_MUX[1]~3, Contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Contador, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Contador, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Contador, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Contador, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Contador, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Contador, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[7]\, CPU|ENDRET|DOUT[7], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Contador, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Contador, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Contador, 1
instance = comp, \CPU|ULA1|Equal1~1\, CPU|ULA1|Equal1~1, Contador, 1
instance = comp, \CPU|DECO|saida[1]~1\, CPU|DECO|saida[1]~1, Contador, 1
instance = comp, \CPU|DECO|saida[5]~0\, CPU|DECO|saida[5]~0, Contador, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Contador, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Contador, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Contador, 1
instance = comp, \ROM1|memROM~73\, ROM1|memROM~73, Contador, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, Contador, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Contador, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Contador, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, Contador, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, Contador, 1
instance = comp, \DECO1|Equal0~1\, DECO1|Equal0~1, Contador, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, Contador, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, Contador, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, Contador, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, Contador, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, Contador, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, Contador, 1
instance = comp, \habTS8~1\, habTS8~1, Contador, 1
instance = comp, \habTS8~0\, habTS8~0, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, Contador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Contador, 1
instance = comp, \CPU|DECO|saida[5]~2\, CPU|DECO|saida[5]~2, Contador, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Contador, 1
instance = comp, \CPU|DECO|Equal5~0\, CPU|DECO|Equal5~0, Contador, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, Contador, 1
instance = comp, \RAM|ram~761\, RAM|ram~761, Contador, 1
instance = comp, \RAM|ram~762\, RAM|ram~762, Contador, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, Contador, 1
instance = comp, \RAM|ram~705\, RAM|ram~705, Contador, 1
instance = comp, \RAM|ram~706\, RAM|ram~706, Contador, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, Contador, 1
instance = comp, \RAM|ram~697\, RAM|ram~697, Contador, 1
instance = comp, \RAM|ram~698\, RAM|ram~698, Contador, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, Contador, 1
instance = comp, \RAM|ram~769\, RAM|ram~769, Contador, 1
instance = comp, \RAM|ram~770\, RAM|ram~770, Contador, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, Contador, 1
instance = comp, \RAM|ram~679\, RAM|ram~679, Contador, 1
instance = comp, \RAM|ram~254feeder\, RAM|ram~254feeder, Contador, 1
instance = comp, \RAM|ram~725\, RAM|ram~725, Contador, 1
instance = comp, \RAM|ram~726\, RAM|ram~726, Contador, 1
instance = comp, \RAM|ram~254\, RAM|ram~254, Contador, 1
instance = comp, \RAM|ram~781\, RAM|ram~781, Contador, 1
instance = comp, \RAM|ram~782\, RAM|ram~782, Contador, 1
instance = comp, \RAM|ram~502\, RAM|ram~502, Contador, 1
instance = comp, \RAM|ram~717\, RAM|ram~717, Contador, 1
instance = comp, \RAM|ram~718\, RAM|ram~718, Contador, 1
instance = comp, \RAM|ram~246\, RAM|ram~246, Contador, 1
instance = comp, \RAM|ram~789\, RAM|ram~789, Contador, 1
instance = comp, \RAM|ram~790\, RAM|ram~790, Contador, 1
instance = comp, \RAM|ram~510\, RAM|ram~510, Contador, 1
instance = comp, \RAM|ram~682\, RAM|ram~682, Contador, 1
instance = comp, \RAM|ram~777\, RAM|ram~777, Contador, 1
instance = comp, \RAM|ram~778\, RAM|ram~778, Contador, 1
instance = comp, \RAM|ram~438\, RAM|ram~438, Contador, 1
instance = comp, \RAM|ram~701\, RAM|ram~701, Contador, 1
instance = comp, \RAM|ram~702\, RAM|ram~702, Contador, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, Contador, 1
instance = comp, \RAM|ram~190feeder\, RAM|ram~190feeder, Contador, 1
instance = comp, \RAM|ram~709\, RAM|ram~709, Contador, 1
instance = comp, \RAM|ram~710\, RAM|ram~710, Contador, 1
instance = comp, \RAM|ram~190\, RAM|ram~190, Contador, 1
instance = comp, \RAM|ram~785\, RAM|ram~785, Contador, 1
instance = comp, \RAM|ram~786\, RAM|ram~786, Contador, 1
instance = comp, \RAM|ram~446\, RAM|ram~446, Contador, 1
instance = comp, \RAM|ram~680\, RAM|ram~680, Contador, 1
instance = comp, \RAM|ram~713\, RAM|ram~713, Contador, 1
instance = comp, \RAM|ram~714\, RAM|ram~714, Contador, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, Contador, 1
instance = comp, \RAM|ram~721\, RAM|ram~721, Contador, 1
instance = comp, \RAM|ram~722\, RAM|ram~722, Contador, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, Contador, 1
instance = comp, \RAM|ram~765\, RAM|ram~765, Contador, 1
instance = comp, \RAM|ram~766\, RAM|ram~766, Contador, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, Contador, 1
instance = comp, \RAM|ram~773\, RAM|ram~773, Contador, 1
instance = comp, \RAM|ram~774\, RAM|ram~774, Contador, 1
instance = comp, \RAM|ram~382\, RAM|ram~382, Contador, 1
instance = comp, \RAM|ram~681\, RAM|ram~681, Contador, 1
instance = comp, \RAM|ram~683\, RAM|ram~683, Contador, 1
instance = comp, \RAM|ram~729\, RAM|ram~729, Contador, 1
instance = comp, \RAM|ram~730\, RAM|ram~730, Contador, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, Contador, 1
instance = comp, \RAM|ram~791\, RAM|ram~791, Contador, 1
instance = comp, \RAM|ram~792\, RAM|ram~792, Contador, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, Contador, 1
instance = comp, \RAM|ram~727\, RAM|ram~727, Contador, 1
instance = comp, \RAM|ram~728\, RAM|ram~728, Contador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Contador, 1
instance = comp, \RAM|ram~793\, RAM|ram~793, Contador, 1
instance = comp, \RAM|ram~794\, RAM|ram~794, Contador, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, Contador, 1
instance = comp, \RAM|ram~684\, RAM|ram~684, Contador, 1
instance = comp, \RAM|ram~749\, RAM|ram~749, Contador, 1
instance = comp, \RAM|ram~750\, RAM|ram~750, Contador, 1
instance = comp, \RAM|ram~238\, RAM|ram~238, Contador, 1
instance = comp, \RAM|ram~811\, RAM|ram~811, Contador, 1
instance = comp, \RAM|ram~812\, RAM|ram~812, Contador, 1
instance = comp, \RAM|ram~486\, RAM|ram~486, Contador, 1
instance = comp, \RAM|ram~747\, RAM|ram~747, Contador, 1
instance = comp, \RAM|ram~748\, RAM|ram~748, Contador, 1
instance = comp, \RAM|ram~230\, RAM|ram~230, Contador, 1
instance = comp, \RAM|ram~813\, RAM|ram~813, Contador, 1
instance = comp, \RAM|ram~814\, RAM|ram~814, Contador, 1
instance = comp, \RAM|ram~494\, RAM|ram~494, Contador, 1
instance = comp, \RAM|ram~687\, RAM|ram~687, Contador, 1
instance = comp, \RAM|ram~795\, RAM|ram~795, Contador, 1
instance = comp, \RAM|ram~796\, RAM|ram~796, Contador, 1
instance = comp, \RAM|ram~422\, RAM|ram~422, Contador, 1
instance = comp, \RAM|ram~174feeder\, RAM|ram~174feeder, Contador, 1
instance = comp, \RAM|ram~733\, RAM|ram~733, Contador, 1
instance = comp, \RAM|ram~734\, RAM|ram~734, Contador, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, Contador, 1
instance = comp, \RAM|ram~731\, RAM|ram~731, Contador, 1
instance = comp, \RAM|ram~732\, RAM|ram~732, Contador, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, Contador, 1
instance = comp, \RAM|ram~430feeder\, RAM|ram~430feeder, Contador, 1
instance = comp, \RAM|ram~797\, RAM|ram~797, Contador, 1
instance = comp, \RAM|ram~798\, RAM|ram~798, Contador, 1
instance = comp, \RAM|ram~430\, RAM|ram~430, Contador, 1
instance = comp, \RAM|ram~685\, RAM|ram~685, Contador, 1
instance = comp, \RAM|ram~807\, RAM|ram~807, Contador, 1
instance = comp, \RAM|ram~808\, RAM|ram~808, Contador, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, Contador, 1
instance = comp, \RAM|ram~743\, RAM|ram~743, Contador, 1
instance = comp, \RAM|ram~744\, RAM|ram~744, Contador, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, Contador, 1
instance = comp, \RAM|ram~745\, RAM|ram~745, Contador, 1
instance = comp, \RAM|ram~746\, RAM|ram~746, Contador, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, Contador, 1
instance = comp, \RAM|ram~809\, RAM|ram~809, Contador, 1
instance = comp, \RAM|ram~810\, RAM|ram~810, Contador, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, Contador, 1
instance = comp, \RAM|ram~686\, RAM|ram~686, Contador, 1
instance = comp, \RAM|ram~688\, RAM|ram~688, Contador, 1
instance = comp, \RAM|ram~703\, RAM|ram~703, Contador, 1
instance = comp, \RAM|ram~704\, RAM|ram~704, Contador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Contador, 1
instance = comp, \RAM|ram~695\, RAM|ram~695, Contador, 1
instance = comp, \RAM|ram~696\, RAM|ram~696, Contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Contador, 1
instance = comp, \RAM|ram~767\, RAM|ram~767, Contador, 1
instance = comp, \RAM|ram~768\, RAM|ram~768, Contador, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, Contador, 1
instance = comp, \RAM|ram~759\, RAM|ram~759, Contador, 1
instance = comp, \RAM|ram~760\, RAM|ram~760, Contador, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, Contador, 1
instance = comp, \RAM|ram~674\, RAM|ram~674, Contador, 1
instance = comp, \RAM|ram~222feeder\, RAM|ram~222feeder, Contador, 1
instance = comp, \RAM|ram~723\, RAM|ram~723, Contador, 1
instance = comp, \RAM|ram~724\, RAM|ram~724, Contador, 1
instance = comp, \RAM|ram~222\, RAM|ram~222, Contador, 1
instance = comp, \RAM|ram~214feeder\, RAM|ram~214feeder, Contador, 1
instance = comp, \RAM|ram~715\, RAM|ram~715, Contador, 1
instance = comp, \RAM|ram~716\, RAM|ram~716, Contador, 1
instance = comp, \RAM|ram~214\, RAM|ram~214, Contador, 1
instance = comp, \RAM|ram~787\, RAM|ram~787, Contador, 1
instance = comp, \RAM|ram~788\, RAM|ram~788, Contador, 1
instance = comp, \RAM|ram~478\, RAM|ram~478, Contador, 1
instance = comp, \RAM|ram~779\, RAM|ram~779, Contador, 1
instance = comp, \RAM|ram~780\, RAM|ram~780, Contador, 1
instance = comp, \RAM|ram~470\, RAM|ram~470, Contador, 1
instance = comp, \RAM|ram~677\, RAM|ram~677, Contador, 1
instance = comp, \RAM|ram~775\, RAM|ram~775, Contador, 1
instance = comp, \RAM|ram~776\, RAM|ram~776, Contador, 1
instance = comp, \RAM|ram~406\, RAM|ram~406, Contador, 1
instance = comp, \RAM|ram~783\, RAM|ram~783, Contador, 1
instance = comp, \RAM|ram~784\, RAM|ram~784, Contador, 1
instance = comp, \RAM|ram~414\, RAM|ram~414, Contador, 1
instance = comp, \RAM|ram~699\, RAM|ram~699, Contador, 1
instance = comp, \RAM|ram~700\, RAM|ram~700, Contador, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Contador, 1
instance = comp, \RAM|ram~707\, RAM|ram~707, Contador, 1
instance = comp, \RAM|ram~708\, RAM|ram~708, Contador, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, Contador, 1
instance = comp, \RAM|ram~675\, RAM|ram~675, Contador, 1
instance = comp, \RAM|ram~86feeder\, RAM|ram~86feeder, Contador, 1
instance = comp, \RAM|ram~711\, RAM|ram~711, Contador, 1
instance = comp, \RAM|ram~712\, RAM|ram~712, Contador, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, Contador, 1
instance = comp, \RAM|ram~763\, RAM|ram~763, Contador, 1
instance = comp, \RAM|ram~764\, RAM|ram~764, Contador, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, Contador, 1
instance = comp, \RAM|ram~771\, RAM|ram~771, Contador, 1
instance = comp, \RAM|ram~772\, RAM|ram~772, Contador, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, Contador, 1
instance = comp, \RAM|ram~719\, RAM|ram~719, Contador, 1
instance = comp, \RAM|ram~720\, RAM|ram~720, Contador, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, Contador, 1
instance = comp, \RAM|ram~676\, RAM|ram~676, Contador, 1
instance = comp, \RAM|ram~678\, RAM|ram~678, Contador, 1
instance = comp, \RAM|ram~757\, RAM|ram~757, Contador, 1
instance = comp, \RAM|ram~758\, RAM|ram~758, Contador, 1
instance = comp, \RAM|ram~270\, RAM|ram~270, Contador, 1
instance = comp, \RAM|ram~753\, RAM|ram~753, Contador, 1
instance = comp, \RAM|ram~754\, RAM|ram~754, Contador, 1
instance = comp, \RAM|ram~142\, RAM|ram~142, Contador, 1
instance = comp, \RAM|ram~817\, RAM|ram~817, Contador, 1
instance = comp, \RAM|ram~818\, RAM|ram~818, Contador, 1
instance = comp, \RAM|ram~398\, RAM|ram~398, Contador, 1
instance = comp, \RAM|ram~821\, RAM|ram~821, Contador, 1
instance = comp, \RAM|ram~822\, RAM|ram~822, Contador, 1
instance = comp, \RAM|ram~526\, RAM|ram~526, Contador, 1
instance = comp, \RAM|ram~692\, RAM|ram~692, Contador, 1
instance = comp, \RAM|ram~735\, RAM|ram~735, Contador, 1
instance = comp, \RAM|ram~736\, RAM|ram~736, Contador, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, Contador, 1
instance = comp, \RAM|ram~799\, RAM|ram~799, Contador, 1
instance = comp, \RAM|ram~800\, RAM|ram~800, Contador, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, Contador, 1
instance = comp, \RAM|ram~739\, RAM|ram~739, Contador, 1
instance = comp, \RAM|ram~740\, RAM|ram~740, Contador, 1
instance = comp, \RAM|ram~198\, RAM|ram~198, Contador, 1
instance = comp, \RAM|ram~803\, RAM|ram~803, Contador, 1
instance = comp, \RAM|ram~804\, RAM|ram~804, Contador, 1
instance = comp, \RAM|ram~454\, RAM|ram~454, Contador, 1
instance = comp, \RAM|ram~689\, RAM|ram~689, Contador, 1
instance = comp, \RAM|ram~741\, RAM|ram~741, Contador, 1
instance = comp, \RAM|ram~742\, RAM|ram~742, Contador, 1
instance = comp, \RAM|ram~206\, RAM|ram~206, Contador, 1
instance = comp, \RAM|ram~737\, RAM|ram~737, Contador, 1
instance = comp, \RAM|ram~738\, RAM|ram~738, Contador, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, Contador, 1
instance = comp, \RAM|ram~801\, RAM|ram~801, Contador, 1
instance = comp, \RAM|ram~802\, RAM|ram~802, Contador, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, Contador, 1
instance = comp, \RAM|ram~805\, RAM|ram~805, Contador, 1
instance = comp, \RAM|ram~806\, RAM|ram~806, Contador, 1
instance = comp, \RAM|ram~462\, RAM|ram~462, Contador, 1
instance = comp, \RAM|ram~690\, RAM|ram~690, Contador, 1
instance = comp, \RAM|ram~755\, RAM|ram~755, Contador, 1
instance = comp, \RAM|ram~756\, RAM|ram~756, Contador, 1
instance = comp, \RAM|ram~262\, RAM|ram~262, Contador, 1
instance = comp, \RAM|ram~819\, RAM|ram~819, Contador, 1
instance = comp, \RAM|ram~820\, RAM|ram~820, Contador, 1
instance = comp, \RAM|ram~518\, RAM|ram~518, Contador, 1
instance = comp, \RAM|ram~134feeder\, RAM|ram~134feeder, Contador, 1
instance = comp, \RAM|ram~751\, RAM|ram~751, Contador, 1
instance = comp, \RAM|ram~752\, RAM|ram~752, Contador, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, Contador, 1
instance = comp, \RAM|ram~815\, RAM|ram~815, Contador, 1
instance = comp, \RAM|ram~816\, RAM|ram~816, Contador, 1
instance = comp, \RAM|ram~390\, RAM|ram~390, Contador, 1
instance = comp, \RAM|ram~691\, RAM|ram~691, Contador, 1
instance = comp, \RAM|ram~693\, RAM|ram~693, Contador, 1
instance = comp, \RAM|ram~694\, RAM|ram~694, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~9\, CPU|MUX1|saida_MUX[7]~9, Contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, Contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, Contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, Contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, Contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, Contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, Contador, 1
instance = comp, \ROM1|memROM~72\, ROM1|memROM~72, Contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, Contador, 1
instance = comp, \dataIn[0]~0\, dataIn[0]~0, Contador, 1
instance = comp, \RAM|dado_out~0\, RAM|dado_out~0, Contador, 1
instance = comp, \RAM|ram~135\, RAM|ram~135, Contador, 1
instance = comp, \RAM|ram~255\, RAM|ram~255, Contador, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, Contador, 1
instance = comp, \RAM|ram~263\, RAM|ram~263, Contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Contador, 1
instance = comp, \RAM|ram~63feeder\, RAM|ram~63feeder, Contador, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, Contador, 1
instance = comp, \RAM|ram~191feeder\, RAM|ram~191feeder, Contador, 1
instance = comp, \RAM|ram~191\, RAM|ram~191, Contador, 1
instance = comp, \RAM|ram~71feeder\, RAM|ram~71feeder, Contador, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, Contador, 1
instance = comp, \RAM|ram~199\, RAM|ram~199, Contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Contador, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, Contador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Contador, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, Contador, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, Contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Contador, 1
instance = comp, \RAM|ram~223\, RAM|ram~223, Contador, 1
instance = comp, \RAM|ram~95feeder\, RAM|ram~95feeder, Contador, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, Contador, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, Contador, 1
instance = comp, \RAM|ram~231\, RAM|ram~231, Contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Contador, 1
instance = comp, \RAM|ram~319feeder\, RAM|ram~319feeder, Contador, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, Contador, 1
instance = comp, \RAM|ram~447\, RAM|ram~447, Contador, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, Contador, 1
instance = comp, \RAM|ram~455\, RAM|ram~455, Contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Contador, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, Contador, 1
instance = comp, \RAM|ram~351feeder\, RAM|ram~351feeder, Contador, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, Contador, 1
instance = comp, \RAM|ram~479feeder\, RAM|ram~479feeder, Contador, 1
instance = comp, \RAM|ram~479\, RAM|ram~479, Contador, 1
instance = comp, \RAM|ram~487\, RAM|ram~487, Contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Contador, 1
instance = comp, \RAM|ram~295feeder\, RAM|ram~295feeder, Contador, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, Contador, 1
instance = comp, \RAM|ram~287feeder\, RAM|ram~287feeder, Contador, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, Contador, 1
instance = comp, \RAM|ram~415feeder\, RAM|ram~415feeder, Contador, 1
instance = comp, \RAM|ram~415\, RAM|ram~415, Contador, 1
instance = comp, \RAM|ram~423\, RAM|ram~423, Contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Contador, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, Contador, 1
instance = comp, \RAM|ram~383feeder\, RAM|ram~383feeder, Contador, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, Contador, 1
instance = comp, \RAM|ram~511\, RAM|ram~511, Contador, 1
instance = comp, \RAM|ram~519\, RAM|ram~519, Contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Contador, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, Contador, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, Contador, 1
instance = comp, \RAM|ram~215\, RAM|ram~215, Contador, 1
instance = comp, \RAM|ram~247\, RAM|ram~247, Contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Contador, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Contador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Contador, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, Contador, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, Contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Contador, 1
instance = comp, \RAM|ram~239feeder\, RAM|ram~239feeder, Contador, 1
instance = comp, \RAM|ram~239\, RAM|ram~239, Contador, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, Contador, 1
instance = comp, \RAM|ram~207\, RAM|ram~207, Contador, 1
instance = comp, \RAM|ram~111feeder\, RAM|ram~111feeder, Contador, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, Contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Contador, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, Contador, 1
instance = comp, \RAM|ram~143feeder\, RAM|ram~143feeder, Contador, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, Contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Contador, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, Contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Contador, 1
instance = comp, \RAM|ram~471\, RAM|ram~471, Contador, 1
instance = comp, \RAM|ram~407\, RAM|ram~407, Contador, 1
instance = comp, \RAM|ram~439feeder\, RAM|ram~439feeder, Contador, 1
instance = comp, \RAM|ram~439\, RAM|ram~439, Contador, 1
instance = comp, \RAM|ram~503\, RAM|ram~503, Contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Contador, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, Contador, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, Contador, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, Contador, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, Contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Contador, 1
instance = comp, \RAM|ram~303feeder\, RAM|ram~303feeder, Contador, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, Contador, 1
instance = comp, \RAM|ram~335feeder\, RAM|ram~335feeder, Contador, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, Contador, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, Contador, 1
instance = comp, \RAM|ram~367\, RAM|ram~367, Contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Contador, 1
instance = comp, \RAM|ram~399feeder\, RAM|ram~399feeder, Contador, 1
instance = comp, \RAM|ram~399\, RAM|ram~399, Contador, 1
instance = comp, \RAM|ram~463feeder\, RAM|ram~463feeder, Contador, 1
instance = comp, \RAM|ram~463\, RAM|ram~463, Contador, 1
instance = comp, \RAM|ram~431\, RAM|ram~431, Contador, 1
instance = comp, \RAM|ram~495\, RAM|ram~495, Contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Contador, 1
instance = comp, \habTS8~3\, habTS8~3, Contador, 1
instance = comp, \habTS8~2\, habTS8~2, Contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, Contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Contador, 1
instance = comp, \dataIn[0]~1\, dataIn[0]~1, Contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, Contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Contador, 1
instance = comp, \detectorKEY1|saidaQ~0\, detectorKEY1|saidaQ~0, Contador, 1
instance = comp, \detectorKEY1|saidaQ\, detectorKEY1|saidaQ, Contador, 1
instance = comp, \detectorKEY1|saida\, detectorKEY1|saida, Contador, 1
instance = comp, \FFKEY1|DOUT~feeder\, FFKEY1|DOUT~feeder, Contador, 1
instance = comp, \saidaLimpaRe~0\, saidaLimpaRe~0, Contador, 1
instance = comp, \FFKEY1|DOUT\, FFKEY1|DOUT, Contador, 1
instance = comp, \dataIn[0]~6\, dataIn[0]~6, Contador, 1
instance = comp, \dataIn[0]~7\, dataIn[0]~7, Contador, 1
instance = comp, \habReg4_0~0\, habReg4_0~0, Contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Contador, 1
instance = comp, \detectorKEY0|saidaQ~0\, detectorKEY0|saidaQ~0, Contador, 1
instance = comp, \detectorKEY0|saidaQ\, detectorKEY0|saidaQ, Contador, 1
instance = comp, \detectorKEY0|saida\, detectorKEY0|saida, Contador, 1
instance = comp, \FFKEY0|DOUT~feeder\, FFKEY0|DOUT~feeder, Contador, 1
instance = comp, \FFKEY0|DOUT\, FFKEY0|DOUT, Contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Contador, 1
instance = comp, \detectorRe|saidaQ~0\, detectorRe|saidaQ~0, Contador, 1
instance = comp, \detectorRe|saidaQ\, detectorRe|saidaQ, Contador, 1
instance = comp, \detectorRe|saida\, detectorRe|saida, Contador, 1
instance = comp, \FFRe|DOUT~feeder\, FFRe|DOUT~feeder, Contador, 1
instance = comp, \FFRe|DOUT\, FFRe|DOUT, Contador, 1
instance = comp, \dataIn[0]~2\, dataIn[0]~2, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Contador, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Contador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Contador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Contador, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Contador, 1
instance = comp, \RAM|ram~112feeder\, RAM|ram~112feeder, Contador, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, Contador, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, Contador, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, Contador, 1
instance = comp, \RAM|ram~136\, RAM|ram~136, Contador, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, Contador, 1
instance = comp, \RAM|ram~184\, RAM|ram~184, Contador, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, Contador, 1
instance = comp, \RAM|ram~192\, RAM|ram~192, Contador, 1
instance = comp, \RAM|ram~200\, RAM|ram~200, Contador, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, Contador, 1
instance = comp, \RAM|ram~248\, RAM|ram~248, Contador, 1
instance = comp, \RAM|ram~256\, RAM|ram~256, Contador, 1
instance = comp, \RAM|ram~240\, RAM|ram~240, Contador, 1
instance = comp, \RAM|ram~264\, RAM|ram~264, Contador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, Contador, 1
instance = comp, \RAM|ram~64feeder\, RAM|ram~64feeder, Contador, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, Contador, 1
instance = comp, \RAM|ram~72feeder\, RAM|ram~72feeder, Contador, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, Contador, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, Contador, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, Contador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, Contador, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, Contador, 1
instance = comp, \RAM|ram~208\, RAM|ram~208, Contador, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, Contador, 1
instance = comp, \RAM|ram~224feeder\, RAM|ram~224feeder, Contador, 1
instance = comp, \RAM|ram~224\, RAM|ram~224, Contador, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, Contador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Contador, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, Contador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Contador, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, Contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Contador, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, Contador, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, Contador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Contador, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, Contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Contador, 1
instance = comp, \RAM|ram~216feeder\, RAM|ram~216feeder, Contador, 1
instance = comp, \RAM|ram~216\, RAM|ram~216, Contador, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Contador, 1
instance = comp, \RAM|ram~232\, RAM|ram~232, Contador, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, Contador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Contador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, Contador, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, Contador, 1
instance = comp, \RAM|ram~400\, RAM|ram~400, Contador, 1
instance = comp, \RAM|ram~416feeder\, RAM|ram~416feeder, Contador, 1
instance = comp, \RAM|ram~416\, RAM|ram~416, Contador, 1
instance = comp, \RAM|ram~288feeder\, RAM|ram~288feeder, Contador, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, Contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, Contador, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, Contador, 1
instance = comp, \RAM|ram~480\, RAM|ram~480, Contador, 1
instance = comp, \RAM|ram~464\, RAM|ram~464, Contador, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, Contador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Contador, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, Contador, 1
instance = comp, \RAM|ram~472\, RAM|ram~472, Contador, 1
instance = comp, \RAM|ram~344feeder\, RAM|ram~344feeder, Contador, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, Contador, 1
instance = comp, \RAM|ram~488\, RAM|ram~488, Contador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, Contador, 1
instance = comp, \RAM|ram~424\, RAM|ram~424, Contador, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, Contador, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, Contador, 1
instance = comp, \RAM|ram~408\, RAM|ram~408, Contador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, Contador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, Contador, 1
instance = comp, \RAM|ram~448\, RAM|ram~448, Contador, 1
instance = comp, \RAM|ram~432\, RAM|ram~432, Contador, 1
instance = comp, \RAM|ram~496\, RAM|ram~496, Contador, 1
instance = comp, \RAM|ram~512\, RAM|ram~512, Contador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, Contador, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, Contador, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, Contador, 1
instance = comp, \RAM|ram~384\, RAM|ram~384, Contador, 1
instance = comp, \RAM|ram~368\, RAM|ram~368, Contador, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, Contador, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, Contador, 1
instance = comp, \RAM|ram~376feeder\, RAM|ram~376feeder, Contador, 1
instance = comp, \RAM|ram~376\, RAM|ram~376, Contador, 1
instance = comp, \RAM|ram~312feeder\, RAM|ram~312feeder, Contador, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, Contador, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, Contador, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, Contador, 1
instance = comp, \RAM|ram~440\, RAM|ram~440, Contador, 1
instance = comp, \RAM|ram~456feeder\, RAM|ram~456feeder, Contador, 1
instance = comp, \RAM|ram~456\, RAM|ram~456, Contador, 1
instance = comp, \RAM|ram~504\, RAM|ram~504, Contador, 1
instance = comp, \RAM|ram~520\, RAM|ram~520, Contador, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, Contador, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, Contador, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~3\, CPU|MUX1|saida_MUX[1]~3, Contador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Contador, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Contador, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, Contador, 1
instance = comp, \RAM|ram~449\, RAM|ram~449, Contador, 1
instance = comp, \RAM|ram~417feeder\, RAM|ram~417feeder, Contador, 1
instance = comp, \RAM|ram~417\, RAM|ram~417, Contador, 1
instance = comp, \RAM|ram~289feeder\, RAM|ram~289feeder, Contador, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, Contador, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, Contador, 1
instance = comp, \RAM|ram~401\, RAM|ram~401, Contador, 1
instance = comp, \RAM|ram~433\, RAM|ram~433, Contador, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, Contador, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, Contador, 1
instance = comp, \RAM|ram~574\, RAM|ram~574, Contador, 1
instance = comp, \RAM|ram~353feeder\, RAM|ram~353feeder, Contador, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, Contador, 1
instance = comp, \RAM|ram~385\, RAM|ram~385, Contador, 1
instance = comp, \RAM|ram~481\, RAM|ram~481, Contador, 1
instance = comp, \RAM|ram~513\, RAM|ram~513, Contador, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, Contador, 1
instance = comp, \RAM|ram~337feeder\, RAM|ram~337feeder, Contador, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, Contador, 1
instance = comp, \RAM|ram~369\, RAM|ram~369, Contador, 1
instance = comp, \RAM|ram~465\, RAM|ram~465, Contador, 1
instance = comp, \RAM|ram~497\, RAM|ram~497, Contador, 1
instance = comp, \RAM|ram~576\, RAM|ram~576, Contador, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, Contador, 1
instance = comp, \RAM|ram~233feeder\, RAM|ram~233feeder, Contador, 1
instance = comp, \RAM|ram~233\, RAM|ram~233, Contador, 1
instance = comp, \RAM|ram~217feeder\, RAM|ram~217feeder, Contador, 1
instance = comp, \RAM|ram~217\, RAM|ram~217, Contador, 1
instance = comp, \RAM|ram~265feeder\, RAM|ram~265feeder, Contador, 1
instance = comp, \RAM|ram~265\, RAM|ram~265, Contador, 1
instance = comp, \RAM|ram~249\, RAM|ram~249, Contador, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, Contador, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, Contador, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, Contador, 1
instance = comp, \RAM|ram~185\, RAM|ram~185, Contador, 1
instance = comp, \RAM|ram~201\, RAM|ram~201, Contador, 1
instance = comp, \RAM|ram~580\, RAM|ram~580, Contador, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, Contador, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, Contador, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, Contador, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, Contador, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, Contador, 1
instance = comp, \RAM|ram~41feeder\, RAM|ram~41feeder, Contador, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, Contador, 1
instance = comp, \RAM|ram~57feeder\, RAM|ram~57feeder, Contador, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, Contador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Contador, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, Contador, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, Contador, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, Contador, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, Contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Contador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Contador, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, Contador, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, Contador, 1
instance = comp, \RAM|ram~193\, RAM|ram~193, Contador, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Contador, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, Contador, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, Contador, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, Contador, 1
instance = comp, \RAM|ram~81feeder\, RAM|ram~81feeder, Contador, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Contador, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, Contador, 1
instance = comp, \RAM|ram~113feeder\, RAM|ram~113feeder, Contador, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, Contador, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, Contador, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, Contador, 1
instance = comp, \RAM|ram~225\, RAM|ram~225, Contador, 1
instance = comp, \RAM|ram~209\, RAM|ram~209, Contador, 1
instance = comp, \RAM|ram~241\, RAM|ram~241, Contador, 1
instance = comp, \RAM|ram~257\, RAM|ram~257, Contador, 1
instance = comp, \RAM|ram~572\, RAM|ram~572, Contador, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, Contador, 1
instance = comp, \RAM|ram~441\, RAM|ram~441, Contador, 1
instance = comp, \RAM|ram~473\, RAM|ram~473, Contador, 1
instance = comp, \RAM|ram~409\, RAM|ram~409, Contador, 1
instance = comp, \RAM|ram~505\, RAM|ram~505, Contador, 1
instance = comp, \RAM|ram~585\, RAM|ram~585, Contador, 1
instance = comp, \RAM|ram~393feeder\, RAM|ram~393feeder, Contador, 1
instance = comp, \RAM|ram~393\, RAM|ram~393, Contador, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, Contador, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, Contador, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, Contador, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, Contador, 1
instance = comp, \RAM|ram~345feeder\, RAM|ram~345feeder, Contador, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, Contador, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, Contador, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, Contador, 1
instance = comp, \RAM|ram~377\, RAM|ram~377, Contador, 1
instance = comp, \RAM|ram~584\, RAM|ram~584, Contador, 1
instance = comp, \RAM|ram~425\, RAM|ram~425, Contador, 1
instance = comp, \RAM|ram~489\, RAM|ram~489, Contador, 1
instance = comp, \RAM|ram~457\, RAM|ram~457, Contador, 1
instance = comp, \RAM|ram~521\, RAM|ram~521, Contador, 1
instance = comp, \RAM|ram~587\, RAM|ram~587, Contador, 1
instance = comp, \RAM|ram~588\, RAM|ram~588, Contador, 1
instance = comp, \RAM|ram~589\, RAM|ram~589, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~4\, CPU|MUX1|saida_MUX[2]~4, Contador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Contador, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Contador, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, Contador, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, Contador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Contador, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, Contador, 1
instance = comp, \RAM|ram~600\, RAM|ram~600, Contador, 1
instance = comp, \RAM|ram~226\, RAM|ram~226, Contador, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, Contador, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, Contador, 1
instance = comp, \RAM|ram~234\, RAM|ram~234, Contador, 1
instance = comp, \RAM|ram~602\, RAM|ram~602, Contador, 1
instance = comp, \RAM|ram~138\, RAM|ram~138, Contador, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, Contador, 1
instance = comp, \RAM|ram~266\, RAM|ram~266, Contador, 1
instance = comp, \RAM|ram~258\, RAM|ram~258, Contador, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, Contador, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, Contador, 1
instance = comp, \RAM|ram~194\, RAM|ram~194, Contador, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, Contador, 1
instance = comp, \RAM|ram~202\, RAM|ram~202, Contador, 1
instance = comp, \RAM|ram~601\, RAM|ram~601, Contador, 1
instance = comp, \RAM|ram~604\, RAM|ram~604, Contador, 1
instance = comp, \RAM|ram~210feeder\, RAM|ram~210feeder, Contador, 1
instance = comp, \RAM|ram~210\, RAM|ram~210, Contador, 1
instance = comp, \RAM|ram~242\, RAM|ram~242, Contador, 1
instance = comp, \RAM|ram~218feeder\, RAM|ram~218feeder, Contador, 1
instance = comp, \RAM|ram~218\, RAM|ram~218, Contador, 1
instance = comp, \RAM|ram~250\, RAM|ram~250, Contador, 1
instance = comp, \RAM|ram~593\, RAM|ram~593, Contador, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, Contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Contador, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, Contador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Contador, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, Contador, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, Contador, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, Contador, 1
instance = comp, \RAM|ram~114feeder\, RAM|ram~114feeder, Contador, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, Contador, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, Contador, 1
instance = comp, \RAM|ram~592\, RAM|ram~592, Contador, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, Contador, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, Contador, 1
instance = comp, \RAM|ram~186feeder\, RAM|ram~186feeder, Contador, 1
instance = comp, \RAM|ram~186\, RAM|ram~186, Contador, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Contador, 1
instance = comp, \RAM|ram~591\, RAM|ram~591, Contador, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, Contador, 1
instance = comp, \RAM|ram~442\, RAM|ram~442, Contador, 1
instance = comp, \RAM|ram~434\, RAM|ram~434, Contador, 1
instance = comp, \RAM|ram~498\, RAM|ram~498, Contador, 1
instance = comp, \RAM|ram~506\, RAM|ram~506, Contador, 1
instance = comp, \RAM|ram~598\, RAM|ram~598, Contador, 1
instance = comp, \RAM|ram~314feeder\, RAM|ram~314feeder, Contador, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, Contador, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, Contador, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, Contador, 1
instance = comp, \RAM|ram~378\, RAM|ram~378, Contador, 1
instance = comp, \RAM|ram~596\, RAM|ram~596, Contador, 1
instance = comp, \RAM|ram~282feeder\, RAM|ram~282feeder, Contador, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, Contador, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, Contador, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, Contador, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, Contador, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, Contador, 1
instance = comp, \RAM|ram~402\, RAM|ram~402, Contador, 1
instance = comp, \RAM|ram~466\, RAM|ram~466, Contador, 1
instance = comp, \RAM|ram~410\, RAM|ram~410, Contador, 1
instance = comp, \RAM|ram~474\, RAM|ram~474, Contador, 1
instance = comp, \RAM|ram~597\, RAM|ram~597, Contador, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, Contador, 1
instance = comp, \RAM|ram~354feeder\, RAM|ram~354feeder, Contador, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, Contador, 1
instance = comp, \RAM|ram~386feeder\, RAM|ram~386feeder, Contador, 1
instance = comp, \RAM|ram~386\, RAM|ram~386, Contador, 1
instance = comp, \RAM|ram~362feeder\, RAM|ram~362feeder, Contador, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, Contador, 1
instance = comp, \RAM|ram~394\, RAM|ram~394, Contador, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, Contador, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, Contador, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, Contador, 1
instance = comp, \RAM|ram~322feeder\, RAM|ram~322feeder, Contador, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, Contador, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, Contador, 1
instance = comp, \RAM|ram~605\, RAM|ram~605, Contador, 1
instance = comp, \RAM|ram~514feeder\, RAM|ram~514feeder, Contador, 1
instance = comp, \RAM|ram~514\, RAM|ram~514, Contador, 1
instance = comp, \RAM|ram~490feeder\, RAM|ram~490feeder, Contador, 1
instance = comp, \RAM|ram~490\, RAM|ram~490, Contador, 1
instance = comp, \RAM|ram~482feeder\, RAM|ram~482feeder, Contador, 1
instance = comp, \RAM|ram~482\, RAM|ram~482, Contador, 1
instance = comp, \RAM|ram~522\, RAM|ram~522, Contador, 1
instance = comp, \RAM|ram~608\, RAM|ram~608, Contador, 1
instance = comp, \RAM|ram~450\, RAM|ram~450, Contador, 1
instance = comp, \RAM|ram~418\, RAM|ram~418, Contador, 1
instance = comp, \RAM|ram~426feeder\, RAM|ram~426feeder, Contador, 1
instance = comp, \RAM|ram~426\, RAM|ram~426, Contador, 1
instance = comp, \RAM|ram~458\, RAM|ram~458, Contador, 1
instance = comp, \RAM|ram~606\, RAM|ram~606, Contador, 1
instance = comp, \RAM|ram~609\, RAM|ram~609, Contador, 1
instance = comp, \RAM|ram~610\, RAM|ram~610, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~5\, CPU|MUX1|saida_MUX[3]~5, Contador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Contador, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Contador, 1
instance = comp, \RAM|ram~315feeder\, RAM|ram~315feeder, Contador, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, Contador, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, Contador, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, Contador, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, Contador, 1
instance = comp, \RAM|ram~626\, RAM|ram~626, Contador, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, Contador, 1
instance = comp, \RAM|ram~371\, RAM|ram~371, Contador, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, Contador, 1
instance = comp, \RAM|ram~395\, RAM|ram~395, Contador, 1
instance = comp, \RAM|ram~628\, RAM|ram~628, Contador, 1
instance = comp, \RAM|ram~443\, RAM|ram~443, Contador, 1
instance = comp, \RAM|ram~451\, RAM|ram~451, Contador, 1
instance = comp, \RAM|ram~435\, RAM|ram~435, Contador, 1
instance = comp, \RAM|ram~459\, RAM|ram~459, Contador, 1
instance = comp, \RAM|ram~627\, RAM|ram~627, Contador, 1
instance = comp, \RAM|ram~507\, RAM|ram~507, Contador, 1
instance = comp, \RAM|ram~499\, RAM|ram~499, Contador, 1
instance = comp, \RAM|ram~515feeder\, RAM|ram~515feeder, Contador, 1
instance = comp, \RAM|ram~515\, RAM|ram~515, Contador, 1
instance = comp, \RAM|ram~523\, RAM|ram~523, Contador, 1
instance = comp, \RAM|ram~629\, RAM|ram~629, Contador, 1
instance = comp, \RAM|ram~630\, RAM|ram~630, Contador, 1
instance = comp, \RAM|ram~243\, RAM|ram~243, Contador, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, Contador, 1
instance = comp, \RAM|ram~195feeder\, RAM|ram~195feeder, Contador, 1
instance = comp, \RAM|ram~195\, RAM|ram~195, Contador, 1
instance = comp, \RAM|ram~259\, RAM|ram~259, Contador, 1
instance = comp, \RAM|ram~623\, RAM|ram~623, Contador, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, Contador, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, Contador, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, Contador, 1
instance = comp, \RAM|ram~139\, RAM|ram~139, Contador, 1
instance = comp, \RAM|ram~622\, RAM|ram~622, Contador, 1
instance = comp, \RAM|ram~187\, RAM|ram~187, Contador, 1
instance = comp, \RAM|ram~203\, RAM|ram~203, Contador, 1
instance = comp, \RAM|ram~251feeder\, RAM|ram~251feeder, Contador, 1
instance = comp, \RAM|ram~251\, RAM|ram~251, Contador, 1
instance = comp, \RAM|ram~267\, RAM|ram~267, Contador, 1
instance = comp, \RAM|ram~624\, RAM|ram~624, Contador, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, Contador, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, Contador, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, Contador, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, Contador, 1
instance = comp, \RAM|ram~621\, RAM|ram~621, Contador, 1
instance = comp, \RAM|ram~625\, RAM|ram~625, Contador, 1
instance = comp, \RAM|ram~19feeder\, RAM|ram~19feeder, Contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Contador, 1
instance = comp, \RAM|ram~35feeder\, RAM|ram~35feeder, Contador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Contador, 1
instance = comp, \RAM|ram~43feeder\, RAM|ram~43feeder, Contador, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, Contador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Contador, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, Contador, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, Contador, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, Contador, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, Contador, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, Contador, 1
instance = comp, \RAM|ram~613\, RAM|ram~613, Contador, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, Contador, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Contador, 1
instance = comp, \RAM|ram~163feeder\, RAM|ram~163feeder, Contador, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, Contador, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, Contador, 1
instance = comp, \RAM|ram~612\, RAM|ram~612, Contador, 1
instance = comp, \RAM|ram~227\, RAM|ram~227, Contador, 1
instance = comp, \RAM|ram~211feeder\, RAM|ram~211feeder, Contador, 1
instance = comp, \RAM|ram~211\, RAM|ram~211, Contador, 1
instance = comp, \RAM|ram~219feeder\, RAM|ram~219feeder, Contador, 1
instance = comp, \RAM|ram~219\, RAM|ram~219, Contador, 1
instance = comp, \RAM|ram~235\, RAM|ram~235, Contador, 1
instance = comp, \RAM|ram~614\, RAM|ram~614, Contador, 1
instance = comp, \RAM|ram~615\, RAM|ram~615, Contador, 1
instance = comp, \RAM|ram~467\, RAM|ram~467, Contador, 1
instance = comp, \RAM|ram~355feeder\, RAM|ram~355feeder, Contador, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, Contador, 1
instance = comp, \RAM|ram~339feeder\, RAM|ram~339feeder, Contador, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, Contador, 1
instance = comp, \RAM|ram~483\, RAM|ram~483, Contador, 1
instance = comp, \RAM|ram~618\, RAM|ram~618, Contador, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, Contador, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, Contador, 1
instance = comp, \RAM|ram~475\, RAM|ram~475, Contador, 1
instance = comp, \RAM|ram~491\, RAM|ram~491, Contador, 1
instance = comp, \RAM|ram~619\, RAM|ram~619, Contador, 1
instance = comp, \RAM|ram~419feeder\, RAM|ram~419feeder, Contador, 1
instance = comp, \RAM|ram~419\, RAM|ram~419, Contador, 1
instance = comp, \RAM|ram~291feeder\, RAM|ram~291feeder, Contador, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, Contador, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, Contador, 1
instance = comp, \RAM|ram~403\, RAM|ram~403, Contador, 1
instance = comp, \RAM|ram~616\, RAM|ram~616, Contador, 1
instance = comp, \RAM|ram~427\, RAM|ram~427, Contador, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, Contador, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, Contador, 1
instance = comp, \RAM|ram~411\, RAM|ram~411, Contador, 1
instance = comp, \RAM|ram~617\, RAM|ram~617, Contador, 1
instance = comp, \RAM|ram~620\, RAM|ram~620, Contador, 1
instance = comp, \RAM|ram~631\, RAM|ram~631, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~6\, CPU|MUX1|saida_MUX[4]~6, Contador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Contador, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Contador, 1
instance = comp, \RAM|ram~404\, RAM|ram~404, Contador, 1
instance = comp, \RAM|ram~436\, RAM|ram~436, Contador, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, Contador, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, Contador, 1
instance = comp, \RAM|ram~637\, RAM|ram~637, Contador, 1
instance = comp, \RAM|ram~484\, RAM|ram~484, Contador, 1
instance = comp, \RAM|ram~388\, RAM|ram~388, Contador, 1
instance = comp, \RAM|ram~516\, RAM|ram~516, Contador, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, Contador, 1
instance = comp, \RAM|ram~640\, RAM|ram~640, Contador, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, Contador, 1
instance = comp, \RAM|ram~420\, RAM|ram~420, Contador, 1
instance = comp, \RAM|ram~452\, RAM|ram~452, Contador, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, Contador, 1
instance = comp, \RAM|ram~638\, RAM|ram~638, Contador, 1
instance = comp, \RAM|ram~468feeder\, RAM|ram~468feeder, Contador, 1
instance = comp, \RAM|ram~468\, RAM|ram~468, Contador, 1
instance = comp, \RAM|ram~372feeder\, RAM|ram~372feeder, Contador, 1
instance = comp, \RAM|ram~372\, RAM|ram~372, Contador, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, Contador, 1
instance = comp, \RAM|ram~500\, RAM|ram~500, Contador, 1
instance = comp, \RAM|ram~639\, RAM|ram~639, Contador, 1
instance = comp, \RAM|ram~641\, RAM|ram~641, Contador, 1
instance = comp, \RAM|ram~148feeder\, RAM|ram~148feeder, Contador, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Contador, 1
instance = comp, \RAM|ram~244\, RAM|ram~244, Contador, 1
instance = comp, \RAM|ram~212\, RAM|ram~212, Contador, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, Contador, 1
instance = comp, \RAM|ram~633\, RAM|ram~633, Contador, 1
instance = comp, \RAM|ram~36feeder\, RAM|ram~36feeder, Contador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Contador, 1
instance = comp, \RAM|ram~68feeder\, RAM|ram~68feeder, Contador, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, Contador, 1
instance = comp, \RAM|ram~132feeder\, RAM|ram~132feeder, Contador, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, Contador, 1
instance = comp, \RAM|ram~100feeder\, RAM|ram~100feeder, Contador, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, Contador, 1
instance = comp, \RAM|ram~634\, RAM|ram~634, Contador, 1
instance = comp, \RAM|ram~196\, RAM|ram~196, Contador, 1
instance = comp, \RAM|ram~228\, RAM|ram~228, Contador, 1
instance = comp, \RAM|ram~260\, RAM|ram~260, Contador, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, Contador, 1
instance = comp, \RAM|ram~635\, RAM|ram~635, Contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Contador, 1
instance = comp, \RAM|ram~116feeder\, RAM|ram~116feeder, Contador, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, Contador, 1
instance = comp, \RAM|ram~84feeder\, RAM|ram~84feeder, Contador, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, Contador, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, Contador, 1
instance = comp, \RAM|ram~632\, RAM|ram~632, Contador, 1
instance = comp, \RAM|ram~636\, RAM|ram~636, Contador, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, Contador, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, Contador, 1
instance = comp, \RAM|ram~140\, RAM|ram~140, Contador, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, Contador, 1
instance = comp, \RAM|ram~644\, RAM|ram~644, Contador, 1
instance = comp, \RAM|ram~220\, RAM|ram~220, Contador, 1
instance = comp, \RAM|ram~252\, RAM|ram~252, Contador, 1
instance = comp, \RAM|ram~236\, RAM|ram~236, Contador, 1
instance = comp, \RAM|ram~268\, RAM|ram~268, Contador, 1
instance = comp, \RAM|ram~645\, RAM|ram~645, Contador, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, Contador, 1
instance = comp, \RAM|ram~188\, RAM|ram~188, Contador, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, Contador, 1
instance = comp, \RAM|ram~204\, RAM|ram~204, Contador, 1
instance = comp, \RAM|ram~643\, RAM|ram~643, Contador, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, Contador, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, Contador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Contador, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, Contador, 1
instance = comp, \RAM|ram~642\, RAM|ram~642, Contador, 1
instance = comp, \RAM|ram~646\, RAM|ram~646, Contador, 1
instance = comp, \RAM|ram~412\, RAM|ram~412, Contador, 1
instance = comp, \RAM|ram~476\, RAM|ram~476, Contador, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, Contador, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, Contador, 1
instance = comp, \RAM|ram~647\, RAM|ram~647, Contador, 1
instance = comp, \RAM|ram~428feeder\, RAM|ram~428feeder, Contador, 1
instance = comp, \RAM|ram~428\, RAM|ram~428, Contador, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, Contador, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, Contador, 1
instance = comp, \RAM|ram~492\, RAM|ram~492, Contador, 1
instance = comp, \RAM|ram~649\, RAM|ram~649, Contador, 1
instance = comp, \RAM|ram~380\, RAM|ram~380, Contador, 1
instance = comp, \RAM|ram~444\, RAM|ram~444, Contador, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, Contador, 1
instance = comp, \RAM|ram~508\, RAM|ram~508, Contador, 1
instance = comp, \RAM|ram~648\, RAM|ram~648, Contador, 1
instance = comp, \RAM|ram~524\, RAM|ram~524, Contador, 1
instance = comp, \RAM|ram~460\, RAM|ram~460, Contador, 1
instance = comp, \RAM|ram~332feeder\, RAM|ram~332feeder, Contador, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, Contador, 1
instance = comp, \RAM|ram~396feeder\, RAM|ram~396feeder, Contador, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, Contador, 1
instance = comp, \RAM|ram~650\, RAM|ram~650, Contador, 1
instance = comp, \RAM|ram~651\, RAM|ram~651, Contador, 1
instance = comp, \RAM|ram~652\, RAM|ram~652, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~7\, CPU|MUX1|saida_MUX[5]~7, Contador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Contador, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Contador, 1
instance = comp, \RAM|ram~381\, RAM|ram~381, Contador, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, Contador, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, Contador, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, Contador, 1
instance = comp, \RAM|ram~659\, RAM|ram~659, Contador, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, Contador, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, Contador, 1
instance = comp, \RAM|ram~397\, RAM|ram~397, Contador, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, Contador, 1
instance = comp, \RAM|ram~661\, RAM|ram~661, Contador, 1
instance = comp, \RAM|ram~301feeder\, RAM|ram~301feeder, Contador, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, Contador, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, Contador, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, Contador, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, Contador, 1
instance = comp, \RAM|ram~660\, RAM|ram~660, Contador, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, Contador, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, Contador, 1
instance = comp, \RAM|ram~29feeder\, RAM|ram~29feeder, Contador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Contador, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, Contador, 1
instance = comp, \RAM|ram~658\, RAM|ram~658, Contador, 1
instance = comp, \RAM|ram~662\, RAM|ram~662, Contador, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, Contador, 1
instance = comp, \RAM|ram~341feeder\, RAM|ram~341feeder, Contador, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, Contador, 1
instance = comp, \RAM|ram~85feeder\, RAM|ram~85feeder, Contador, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Contador, 1
instance = comp, \RAM|ram~101feeder\, RAM|ram~101feeder, Contador, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, Contador, 1
instance = comp, \RAM|ram~655\, RAM|ram~655, Contador, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, Contador, 1
instance = comp, \RAM|ram~373\, RAM|ram~373, Contador, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, Contador, 1
instance = comp, \RAM|ram~389\, RAM|ram~389, Contador, 1
instance = comp, \RAM|ram~656\, RAM|ram~656, Contador, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, Contador, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, Contador, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, Contador, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, Contador, 1
instance = comp, \RAM|ram~654\, RAM|ram~654, Contador, 1
instance = comp, \RAM|ram~293feeder\, RAM|ram~293feeder, Contador, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, Contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Contador, 1
instance = comp, \RAM|ram~37feeder\, RAM|ram~37feeder, Contador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Contador, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, Contador, 1
instance = comp, \RAM|ram~653\, RAM|ram~653, Contador, 1
instance = comp, \RAM|ram~657\, RAM|ram~657, Contador, 1
instance = comp, \RAM|ram~221\, RAM|ram~221, Contador, 1
instance = comp, \RAM|ram~477\, RAM|ram~477, Contador, 1
instance = comp, \RAM|ram~237\, RAM|ram~237, Contador, 1
instance = comp, \RAM|ram~493\, RAM|ram~493, Contador, 1
instance = comp, \RAM|ram~670\, RAM|ram~670, Contador, 1
instance = comp, \RAM|ram~269\, RAM|ram~269, Contador, 1
instance = comp, \RAM|ram~253\, RAM|ram~253, Contador, 1
instance = comp, \RAM|ram~509\, RAM|ram~509, Contador, 1
instance = comp, \RAM|ram~525\, RAM|ram~525, Contador, 1
instance = comp, \RAM|ram~671\, RAM|ram~671, Contador, 1
instance = comp, \RAM|ram~189\, RAM|ram~189, Contador, 1
instance = comp, \RAM|ram~445\, RAM|ram~445, Contador, 1
instance = comp, \RAM|ram~205feeder\, RAM|ram~205feeder, Contador, 1
instance = comp, \RAM|ram~205\, RAM|ram~205, Contador, 1
instance = comp, \RAM|ram~461\, RAM|ram~461, Contador, 1
instance = comp, \RAM|ram~669\, RAM|ram~669, Contador, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, Contador, 1
instance = comp, \RAM|ram~429\, RAM|ram~429, Contador, 1
instance = comp, \RAM|ram~413\, RAM|ram~413, Contador, 1
instance = comp, \RAM|ram~173feeder\, RAM|ram~173feeder, Contador, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, Contador, 1
instance = comp, \RAM|ram~668\, RAM|ram~668, Contador, 1
instance = comp, \RAM|ram~672\, RAM|ram~672, Contador, 1
instance = comp, \RAM|ram~405\, RAM|ram~405, Contador, 1
instance = comp, \RAM|ram~149feeder\, RAM|ram~149feeder, Contador, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Contador, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, Contador, 1
instance = comp, \RAM|ram~437\, RAM|ram~437, Contador, 1
instance = comp, \RAM|ram~663\, RAM|ram~663, Contador, 1
instance = comp, \RAM|ram~261\, RAM|ram~261, Contador, 1
instance = comp, \RAM|ram~485\, RAM|ram~485, Contador, 1
instance = comp, \RAM|ram~229\, RAM|ram~229, Contador, 1
instance = comp, \RAM|ram~517\, RAM|ram~517, Contador, 1
instance = comp, \RAM|ram~666\, RAM|ram~666, Contador, 1
instance = comp, \RAM|ram~421feeder\, RAM|ram~421feeder, Contador, 1
instance = comp, \RAM|ram~421\, RAM|ram~421, Contador, 1
instance = comp, \RAM|ram~165feeder\, RAM|ram~165feeder, Contador, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, Contador, 1
instance = comp, \RAM|ram~197\, RAM|ram~197, Contador, 1
instance = comp, \RAM|ram~453\, RAM|ram~453, Contador, 1
instance = comp, \RAM|ram~664\, RAM|ram~664, Contador, 1
instance = comp, \RAM|ram~469\, RAM|ram~469, Contador, 1
instance = comp, \RAM|ram~245feeder\, RAM|ram~245feeder, Contador, 1
instance = comp, \RAM|ram~245\, RAM|ram~245, Contador, 1
instance = comp, \RAM|ram~213\, RAM|ram~213, Contador, 1
instance = comp, \RAM|ram~501\, RAM|ram~501, Contador, 1
instance = comp, \RAM|ram~665\, RAM|ram~665, Contador, 1
instance = comp, \RAM|ram~667\, RAM|ram~667, Contador, 1
instance = comp, \RAM|ram~673\, RAM|ram~673, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~8\, CPU|MUX1|saida_MUX[6]~8, Contador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Contador, 1
instance = comp, \CPU|DECO|saida~3\, CPU|DECO|saida~3, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~0\, CPU|FLAG1|DOUT~0, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~10\, CPU|MUX1|saida_MUX[1]~10, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~11\, CPU|MUX1|saida_MUX[2]~11, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~1\, CPU|FLAG1|DOUT~1, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~12\, CPU|MUX1|saida_MUX[3]~12, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~13\, CPU|MUX1|saida_MUX[4]~13, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~2\, CPU|FLAG1|DOUT~2, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~16\, CPU|MUX1|saida_MUX[7]~16, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~4\, CPU|FLAG1|DOUT~4, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~15\, CPU|MUX1|saida_MUX[6]~15, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~14\, CPU|MUX1|saida_MUX[5]~14, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~3\, CPU|FLAG1|DOUT~3, Contador, 1
instance = comp, \dataIn[0]~3\, dataIn[0]~3, Contador, 1
instance = comp, \dataIn[0]~4\, dataIn[0]~4, Contador, 1
instance = comp, \dataIn[0]~5\, dataIn[0]~5, Contador, 1
instance = comp, \CPU|ULA1|saida[0]~1\, CPU|ULA1|saida[0]~1, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~5\, CPU|FLAG1|DOUT~5, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~6\, CPU|FLAG1|DOUT~6, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~7\, CPU|FLAG1|DOUT~7, Contador, 1
instance = comp, \CPU|FLAG1|DOUT~8\, CPU|FLAG1|DOUT~8, Contador, 1
instance = comp, \CPU|FLAG1|DOUT\, CPU|FLAG1|DOUT, Contador, 1
instance = comp, \CPU|DESVIO|saida[0]~0\, CPU|DESVIO|saida[0]~0, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[5]\, CPU|ENDRET|DOUT[5], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~8\, CPU|MUX2|saida_MUX[5]~8, Contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Contador, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Contador, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Contador, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Contador, 1
instance = comp, \CPU|MUX2|Equal2~0\, CPU|MUX2|Equal2~0, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[6]\, CPU|ENDRET|DOUT[6], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6\, CPU|MUX2|saida_MUX[6]~6, Contador, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, Contador, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Contador, 1
instance = comp, \CPU|ENDRET|DOUT[8]\, CPU|ENDRET|DOUT[8], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~0\, CPU|MUX2|saida_MUX[8]~0, Contador, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Contador, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, Contador, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Contador, 1
instance = comp, \DECO1|Equal0~0\, DECO1|Equal0~0, Contador, 1
instance = comp, \habReg8~0\, habReg8~0, Contador, 1
instance = comp, \REG8|DOUT[0]\, REG8|DOUT[0], Contador, 1
instance = comp, \REG8|DOUT[1]\, REG8|DOUT[1], Contador, 1
instance = comp, \REG8|DOUT[2]\, REG8|DOUT[2], Contador, 1
instance = comp, \REG8|DOUT[3]\, REG8|DOUT[3], Contador, 1
instance = comp, \REG8|DOUT[4]~feeder\, REG8|DOUT[4]~feeder, Contador, 1
instance = comp, \REG8|DOUT[4]\, REG8|DOUT[4], Contador, 1
instance = comp, \REG8|DOUT[5]\, REG8|DOUT[5], Contador, 1
instance = comp, \REG8|DOUT[6]~feeder\, REG8|DOUT[6]~feeder, Contador, 1
instance = comp, \REG8|DOUT[6]\, REG8|DOUT[6], Contador, 1
instance = comp, \REG8|DOUT[7]\, REG8|DOUT[7], Contador, 1
instance = comp, \habFF2~0\, habFF2~0, Contador, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, Contador, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, Contador, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, Contador, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, Contador, 1
instance = comp, \habReg4_0~1\, habReg4_0~1, Contador, 1
instance = comp, \REG4_0|DOUT[2]\, REG4_0|DOUT[2], Contador, 1
instance = comp, \REG4_0|DOUT[0]\, REG4_0|DOUT[0], Contador, 1
instance = comp, \REG4_0|DOUT[1]\, REG4_0|DOUT[1], Contador, 1
instance = comp, \REG4_0|DOUT[3]\, REG4_0|DOUT[3], Contador, 1
instance = comp, \display0|rascSaida7seg[0]~0\, display0|rascSaida7seg[0]~0, Contador, 1
instance = comp, \display0|rascSaida7seg[1]~1\, display0|rascSaida7seg[1]~1, Contador, 1
instance = comp, \display0|rascSaida7seg[2]~2\, display0|rascSaida7seg[2]~2, Contador, 1
instance = comp, \display0|rascSaida7seg[3]~3\, display0|rascSaida7seg[3]~3, Contador, 1
instance = comp, \display0|rascSaida7seg[4]~4\, display0|rascSaida7seg[4]~4, Contador, 1
instance = comp, \display0|rascSaida7seg[5]~5\, display0|rascSaida7seg[5]~5, Contador, 1
instance = comp, \display0|rascSaida7seg[6]~6\, display0|rascSaida7seg[6]~6, Contador, 1
instance = comp, \habReg4_1~0\, habReg4_1~0, Contador, 1
instance = comp, \REG4_1|DOUT[3]\, REG4_1|DOUT[3], Contador, 1
instance = comp, \REG4_1|DOUT[2]\, REG4_1|DOUT[2], Contador, 1
instance = comp, \REG4_1|DOUT[0]\, REG4_1|DOUT[0], Contador, 1
instance = comp, \REG4_1|DOUT[1]\, REG4_1|DOUT[1], Contador, 1
instance = comp, \display1|rascSaida7seg[0]~0\, display1|rascSaida7seg[0]~0, Contador, 1
instance = comp, \display1|rascSaida7seg[1]~1\, display1|rascSaida7seg[1]~1, Contador, 1
instance = comp, \display1|rascSaida7seg[2]~2\, display1|rascSaida7seg[2]~2, Contador, 1
instance = comp, \display1|rascSaida7seg[3]~3\, display1|rascSaida7seg[3]~3, Contador, 1
instance = comp, \display1|rascSaida7seg[4]~4\, display1|rascSaida7seg[4]~4, Contador, 1
instance = comp, \display1|rascSaida7seg[5]~5\, display1|rascSaida7seg[5]~5, Contador, 1
instance = comp, \display1|rascSaida7seg[6]~6\, display1|rascSaida7seg[6]~6, Contador, 1
instance = comp, \habReg4_2~0\, habReg4_2~0, Contador, 1
instance = comp, \REG4_2|DOUT[0]\, REG4_2|DOUT[0], Contador, 1
instance = comp, \REG4_2|DOUT[3]\, REG4_2|DOUT[3], Contador, 1
instance = comp, \REG4_2|DOUT[2]\, REG4_2|DOUT[2], Contador, 1
instance = comp, \REG4_2|DOUT[1]\, REG4_2|DOUT[1], Contador, 1
instance = comp, \display2|rascSaida7seg[0]~0\, display2|rascSaida7seg[0]~0, Contador, 1
instance = comp, \display2|rascSaida7seg[1]~1\, display2|rascSaida7seg[1]~1, Contador, 1
instance = comp, \display2|rascSaida7seg[2]~2\, display2|rascSaida7seg[2]~2, Contador, 1
instance = comp, \display2|rascSaida7seg[3]~3\, display2|rascSaida7seg[3]~3, Contador, 1
instance = comp, \REG4_2|DOUT[2]~DUPLICATE\, REG4_2|DOUT[2]~DUPLICATE, Contador, 1
instance = comp, \display2|rascSaida7seg[4]~4\, display2|rascSaida7seg[4]~4, Contador, 1
instance = comp, \display2|rascSaida7seg[5]~5\, display2|rascSaida7seg[5]~5, Contador, 1
instance = comp, \display2|rascSaida7seg[6]~6\, display2|rascSaida7seg[6]~6, Contador, 1
instance = comp, \habReg4_3~0\, habReg4_3~0, Contador, 1
instance = comp, \REG4_3|DOUT[0]\, REG4_3|DOUT[0], Contador, 1
instance = comp, \REG4_3|DOUT[1]\, REG4_3|DOUT[1], Contador, 1
instance = comp, \REG4_3|DOUT[3]\, REG4_3|DOUT[3], Contador, 1
instance = comp, \REG4_3|DOUT[2]\, REG4_3|DOUT[2], Contador, 1
instance = comp, \display3|rascSaida7seg[0]~0\, display3|rascSaida7seg[0]~0, Contador, 1
instance = comp, \display3|rascSaida7seg[1]~1\, display3|rascSaida7seg[1]~1, Contador, 1
instance = comp, \display3|rascSaida7seg[2]~2\, display3|rascSaida7seg[2]~2, Contador, 1
instance = comp, \display3|rascSaida7seg[3]~3\, display3|rascSaida7seg[3]~3, Contador, 1
instance = comp, \display3|rascSaida7seg[4]~4\, display3|rascSaida7seg[4]~4, Contador, 1
instance = comp, \display3|rascSaida7seg[5]~5\, display3|rascSaida7seg[5]~5, Contador, 1
instance = comp, \display3|rascSaida7seg[6]~6\, display3|rascSaida7seg[6]~6, Contador, 1
instance = comp, \habReg4_4~0\, habReg4_4~0, Contador, 1
instance = comp, \REG4_4|DOUT[1]\, REG4_4|DOUT[1], Contador, 1
instance = comp, \REG4_4|DOUT[0]\, REG4_4|DOUT[0], Contador, 1
instance = comp, \REG4_4|DOUT[3]\, REG4_4|DOUT[3], Contador, 1
instance = comp, \REG4_4|DOUT[2]\, REG4_4|DOUT[2], Contador, 1
instance = comp, \display4|rascSaida7seg[0]~0\, display4|rascSaida7seg[0]~0, Contador, 1
instance = comp, \REG4_4|DOUT[3]~DUPLICATE\, REG4_4|DOUT[3]~DUPLICATE, Contador, 1
instance = comp, \display4|rascSaida7seg[1]~1\, display4|rascSaida7seg[1]~1, Contador, 1
instance = comp, \display4|rascSaida7seg[2]~2\, display4|rascSaida7seg[2]~2, Contador, 1
instance = comp, \display4|rascSaida7seg[3]~3\, display4|rascSaida7seg[3]~3, Contador, 1
instance = comp, \display4|rascSaida7seg[4]~4\, display4|rascSaida7seg[4]~4, Contador, 1
instance = comp, \display4|rascSaida7seg[5]~5\, display4|rascSaida7seg[5]~5, Contador, 1
instance = comp, \display4|rascSaida7seg[6]~6\, display4|rascSaida7seg[6]~6, Contador, 1
instance = comp, \REG4_5|DOUT[2]\, REG4_5|DOUT[2], Contador, 1
instance = comp, \REG4_5|DOUT[1]~feeder\, REG4_5|DOUT[1]~feeder, Contador, 1
instance = comp, \REG4_5|DOUT[1]\, REG4_5|DOUT[1], Contador, 1
instance = comp, \REG4_5|DOUT[3]~feeder\, REG4_5|DOUT[3]~feeder, Contador, 1
instance = comp, \REG4_5|DOUT[3]\, REG4_5|DOUT[3], Contador, 1
instance = comp, \REG4_5|DOUT[0]~feeder\, REG4_5|DOUT[0]~feeder, Contador, 1
instance = comp, \REG4_5|DOUT[0]\, REG4_5|DOUT[0], Contador, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, Contador, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, Contador, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, Contador, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, Contador, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, Contador, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, Contador, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, Contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador, 1
