m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Insper/6/DesComp/Aula 13/simulation/qsim
Eaula13
Z1 w1683910427
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z11 8Aula13.vho
Z12 FAula13.vho
l0
L39 1
Vd49eDF8<f?S=_6Sie^YLK1
!s100 ]UdGmimi`C>3akhzg6iYU2
Z13 OV;C;2020.1;71
32
Z14 !s110 1683910428
!i10b 1
Z15 !s108 1683910428.000000
Z16 !s90 -work|work|Aula13.vho|
Z17 !s107 Aula13.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula13 0 22 d49eDF8<f?S=_6Sie^YLK1
!i122 2
l340
L47 2933
V<mHCGFMW?8Q]T1>Rn2HmZ1
!s100 dTHM?Do__3GPDG6bgJ8OS3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula13_vhd_vec_tst
Z20 w1683910426
R8
R9
!i122 3
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VVfHV;ST:JTU`GZ^HaR<QO1
!s100 ?`<10ZWkEC2gXV[8aj6MM1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula13_arch
R8
R9
Z25 DEx4 work 18 aula13_vhd_vec_tst 0 22 VfHV;ST:JTU`GZ^HaR<QO1
!i122 3
l47
Z26 L34 62
Z27 V`zfZLEoFQD7?;U43RS=hY3
Z28 !s100 UzLK:N>D4:oP=Ka4F?6g53
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
