WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
      -- Valores iniciais no banco de registradores:
      -- $t0   (#8) := 0x00
      -- $t1   (#9) := 0x0A
      -- $t2  (#10) := 0x0B
      -- $t3  (#11) := 0x0C
      -- $t4  (#12) := 0x0D
      -- $t5  (#13) := 0x16

    0    :   AC090008; --sw $t1 8($zero)     (m(8) := 0x0000000A)
    1    :   8C080008; --lw $t0 8($zero)     ($t0  := 0x0000000A)
    2    :   012A4022; --sub $t0 $t1 $t2     ($t0  := 0xFFFFFFFF)
    3    :   010A4020; --add $t0 $t0 $t2     ($t0  := 0x0000000C)
                       --segunda execução:   ($t0 := 0x00000017)
    4    :   1109FFFE; --beq $t0 $t1 0xFFFE  (pc := #6)
                       --segunda execução:   (pc := #8)
    5    :   08000000; --j 0x000000          (pc := #0)
   [6..63]  : 00000000;
END;