vendor_name = ModelSim
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/Relogio.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/ULASomaSub.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/somaConstante.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/registradorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/muxGenerico4x1.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/muxGenerico2x1.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/memoriaROM.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/memoriaRAM.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/logicaDesvia.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/FlipFlop.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/edgeDetector.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/decoderInstru.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/decoder3x8.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/CPU.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/buffer_3_state_8portas.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/divisorGenerico.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/divisorGenerico_e_Interface.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Insper/6/DesComp/Projeto_Relogio/Relogio/db/Relogio.cbx.xml
design_name = Relogio
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Relogio, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Relogio, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Relogio, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Relogio, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Relogio, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Relogio, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Relogio, 1
instance = comp, \ROM1|memROM~74\, ROM1|memROM~74, Relogio, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, Relogio, 1
instance = comp, \ROM1|memROM~75\, ROM1|memROM~75, Relogio, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, Relogio, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, Relogio, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, Relogio, 1
instance = comp, \ROM1|memROM~77\, ROM1|memROM~77, Relogio, 1
instance = comp, \ROM1|memROM~76\, ROM1|memROM~76, Relogio, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, Relogio, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, Relogio, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, Relogio, 1
instance = comp, \CPU|DECO|saida~4\, CPU|DECO|saida~4, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[1]\, CPU|ENDRET|DOUT[1], Relogio, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Relogio, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Relogio, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Relogio, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Relogio, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Relogio, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~4\, CPU|MUX2|saida_MUX[1]~4, Relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Relogio, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Relogio, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Relogio, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Relogio, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Relogio, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[0]\, CPU|ENDRET|DOUT[0], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~6\, CPU|MUX2|saida_MUX[0]~6, Relogio, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Relogio, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, Relogio, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, Relogio, 1
instance = comp, \ROM1|memROM~63\, ROM1|memROM~63, Relogio, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, Relogio, 1
instance = comp, \ROM1|memROM~64\, ROM1|memROM~64, Relogio, 1
instance = comp, \ROM1|memROM~65\, ROM1|memROM~65, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[3]\, CPU|ENDRET|DOUT[3], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~2\, CPU|MUX2|saida_MUX[3]~2, Relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Relogio, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, Relogio, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, Relogio, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, Relogio, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, Relogio, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, Relogio, 1
instance = comp, \ROM1|memROM~72\, ROM1|memROM~72, Relogio, 1
instance = comp, \CPU|ULA1|Equal1~1\, CPU|ULA1|Equal1~1, Relogio, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, Relogio, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, Relogio, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Relogio, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Relogio, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, Relogio, 1
instance = comp, \CPU|DECO|saida[5]~0\, CPU|DECO|saida[5]~0, Relogio, 1
instance = comp, \DECO1|Equal0~0\, DECO1|Equal0~0, Relogio, 1
instance = comp, \CPU|DECO|saida[1]~1\, CPU|DECO|saida[1]~1, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~1\, CPU|MUX1|saida_MUX[7]~1, Relogio, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Relogio, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Relogio, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Relogio, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Relogio, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Relogio, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Relogio, 1
instance = comp, \CPU|DECO|saida[5]~2\, CPU|DECO|saida[5]~2, Relogio, 1
instance = comp, \CPU|REGs|registrador~36\, CPU|REGs|registrador~36, Relogio, 1
instance = comp, \CPU|REGs|registrador~17\, CPU|REGs|registrador~17, Relogio, 1
instance = comp, \CPU|REGs|registrador~25feeder\, CPU|REGs|registrador~25feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~35\, CPU|REGs|registrador~35, Relogio, 1
instance = comp, \CPU|REGs|registrador~25\, CPU|REGs|registrador~25, Relogio, 1
instance = comp, \CPU|REGs|registrador~33\, CPU|REGs|registrador~33, Relogio, 1
instance = comp, \RAM|ram~61feeder\, RAM|ram~61feeder, Relogio, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Relogio, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Relogio, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Relogio, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Relogio, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Relogio, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Relogio, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Relogio, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Relogio, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Relogio, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Relogio, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Relogio, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Relogio, 1
instance = comp, \RAM|ram~705\, RAM|ram~705, Relogio, 1
instance = comp, \CPU|DECO|Equal5~0\, CPU|DECO|Equal5~0, Relogio, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Relogio, 1
instance = comp, \RAM|ram~706\, RAM|ram~706, Relogio, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, Relogio, 1
instance = comp, \RAM|ram~769\, RAM|ram~769, Relogio, 1
instance = comp, \RAM|ram~770\, RAM|ram~770, Relogio, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, Relogio, 1
instance = comp, \RAM|ram~125feeder\, RAM|ram~125feeder, Relogio, 1
instance = comp, \RAM|ram~721\, RAM|ram~721, Relogio, 1
instance = comp, \RAM|ram~722\, RAM|ram~722, Relogio, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, Relogio, 1
instance = comp, \RAM|ram~773\, RAM|ram~773, Relogio, 1
instance = comp, \RAM|ram~774\, RAM|ram~774, Relogio, 1
instance = comp, \RAM|ram~381\, RAM|ram~381, Relogio, 1
instance = comp, \RAM|ram~659\, RAM|ram~659, Relogio, 1
instance = comp, \RAM|ram~771\, RAM|ram~771, Relogio, 1
instance = comp, \RAM|ram~772\, RAM|ram~772, Relogio, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, Relogio, 1
instance = comp, \RAM|ram~719\, RAM|ram~719, Relogio, 1
instance = comp, \RAM|ram~720\, RAM|ram~720, Relogio, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, Relogio, 1
instance = comp, \RAM|ram~703\, RAM|ram~703, Relogio, 1
instance = comp, \RAM|ram~704\, RAM|ram~704, Relogio, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Relogio, 1
instance = comp, \RAM|ram~767\, RAM|ram~767, Relogio, 1
instance = comp, \RAM|ram~768\, RAM|ram~768, Relogio, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, Relogio, 1
instance = comp, \RAM|ram~658\, RAM|ram~658, Relogio, 1
instance = comp, \RAM|ram~737\, RAM|ram~737, Relogio, 1
instance = comp, \RAM|ram~738\, RAM|ram~738, Relogio, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, Relogio, 1
instance = comp, \RAM|ram~753\, RAM|ram~753, Relogio, 1
instance = comp, \RAM|ram~754\, RAM|ram~754, Relogio, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, Relogio, 1
instance = comp, \RAM|ram~801\, RAM|ram~801, Relogio, 1
instance = comp, \RAM|ram~802\, RAM|ram~802, Relogio, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, Relogio, 1
instance = comp, \RAM|ram~817\, RAM|ram~817, Relogio, 1
instance = comp, \RAM|ram~818\, RAM|ram~818, Relogio, 1
instance = comp, \RAM|ram~397\, RAM|ram~397, Relogio, 1
instance = comp, \RAM|ram~661\, RAM|ram~661, Relogio, 1
instance = comp, \RAM|ram~45feeder\, RAM|ram~45feeder, Relogio, 1
instance = comp, \RAM|ram~729\, RAM|ram~729, Relogio, 1
instance = comp, \RAM|ram~730\, RAM|ram~730, Relogio, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, Relogio, 1
instance = comp, \RAM|ram~301feeder\, RAM|ram~301feeder, Relogio, 1
instance = comp, \RAM|ram~793\, RAM|ram~793, Relogio, 1
instance = comp, \RAM|ram~794\, RAM|ram~794, Relogio, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, Relogio, 1
instance = comp, \RAM|ram~745\, RAM|ram~745, Relogio, 1
instance = comp, \RAM|ram~746\, RAM|ram~746, Relogio, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, Relogio, 1
instance = comp, \RAM|ram~809\, RAM|ram~809, Relogio, 1
instance = comp, \RAM|ram~810\, RAM|ram~810, Relogio, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, Relogio, 1
instance = comp, \RAM|ram~660\, RAM|ram~660, Relogio, 1
instance = comp, \RAM|ram~662\, RAM|ram~662, Relogio, 1
instance = comp, \RAM|ram~229feeder\, RAM|ram~229feeder, Relogio, 1
instance = comp, \RAM|ram~747\, RAM|ram~747, Relogio, 1
instance = comp, \RAM|ram~748\, RAM|ram~748, Relogio, 1
instance = comp, \RAM|ram~229\, RAM|ram~229, Relogio, 1
instance = comp, \RAM|ram~811\, RAM|ram~811, Relogio, 1
instance = comp, \RAM|ram~812\, RAM|ram~812, Relogio, 1
instance = comp, \RAM|ram~485\, RAM|ram~485, Relogio, 1
instance = comp, \RAM|ram~261feeder\, RAM|ram~261feeder, Relogio, 1
instance = comp, \RAM|ram~755\, RAM|ram~755, Relogio, 1
instance = comp, \RAM|ram~756\, RAM|ram~756, Relogio, 1
instance = comp, \RAM|ram~261\, RAM|ram~261, Relogio, 1
instance = comp, \RAM|ram~819\, RAM|ram~819, Relogio, 1
instance = comp, \RAM|ram~820\, RAM|ram~820, Relogio, 1
instance = comp, \RAM|ram~517\, RAM|ram~517, Relogio, 1
instance = comp, \RAM|ram~666\, RAM|ram~666, Relogio, 1
instance = comp, \RAM|ram~213feeder\, RAM|ram~213feeder, Relogio, 1
instance = comp, \RAM|ram~715\, RAM|ram~715, Relogio, 1
instance = comp, \RAM|ram~716\, RAM|ram~716, Relogio, 1
instance = comp, \RAM|ram~213\, RAM|ram~213, Relogio, 1
instance = comp, \RAM|ram~469feeder\, RAM|ram~469feeder, Relogio, 1
instance = comp, \RAM|ram~779\, RAM|ram~779, Relogio, 1
instance = comp, \RAM|ram~780\, RAM|ram~780, Relogio, 1
instance = comp, \RAM|ram~469\, RAM|ram~469, Relogio, 1
instance = comp, \RAM|ram~501feeder\, RAM|ram~501feeder, Relogio, 1
instance = comp, \RAM|ram~781\, RAM|ram~781, Relogio, 1
instance = comp, \RAM|ram~782\, RAM|ram~782, Relogio, 1
instance = comp, \RAM|ram~501\, RAM|ram~501, Relogio, 1
instance = comp, \RAM|ram~245feeder\, RAM|ram~245feeder, Relogio, 1
instance = comp, \RAM|ram~717\, RAM|ram~717, Relogio, 1
instance = comp, \RAM|ram~718\, RAM|ram~718, Relogio, 1
instance = comp, \RAM|ram~245\, RAM|ram~245, Relogio, 1
instance = comp, \RAM|ram~665\, RAM|ram~665, Relogio, 1
instance = comp, \RAM|ram~775\, RAM|ram~775, Relogio, 1
instance = comp, \RAM|ram~776\, RAM|ram~776, Relogio, 1
instance = comp, \RAM|ram~405\, RAM|ram~405, Relogio, 1
instance = comp, \RAM|ram~701\, RAM|ram~701, Relogio, 1
instance = comp, \RAM|ram~702\, RAM|ram~702, Relogio, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, Relogio, 1
instance = comp, \RAM|ram~699\, RAM|ram~699, Relogio, 1
instance = comp, \RAM|ram~700\, RAM|ram~700, Relogio, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Relogio, 1
instance = comp, \RAM|ram~777\, RAM|ram~777, Relogio, 1
instance = comp, \RAM|ram~778\, RAM|ram~778, Relogio, 1
instance = comp, \RAM|ram~437\, RAM|ram~437, Relogio, 1
instance = comp, \RAM|ram~663\, RAM|ram~663, Relogio, 1
instance = comp, \RAM|ram~795\, RAM|ram~795, Relogio, 1
instance = comp, \RAM|ram~796\, RAM|ram~796, Relogio, 1
instance = comp, \RAM|ram~421\, RAM|ram~421, Relogio, 1
instance = comp, \RAM|ram~739\, RAM|ram~739, Relogio, 1
instance = comp, \RAM|ram~740\, RAM|ram~740, Relogio, 1
instance = comp, \RAM|ram~197\, RAM|ram~197, Relogio, 1
instance = comp, \RAM|ram~731\, RAM|ram~731, Relogio, 1
instance = comp, \RAM|ram~732\, RAM|ram~732, Relogio, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, Relogio, 1
instance = comp, \RAM|ram~803\, RAM|ram~803, Relogio, 1
instance = comp, \RAM|ram~804\, RAM|ram~804, Relogio, 1
instance = comp, \RAM|ram~453\, RAM|ram~453, Relogio, 1
instance = comp, \RAM|ram~664\, RAM|ram~664, Relogio, 1
instance = comp, \RAM|ram~667\, RAM|ram~667, Relogio, 1
instance = comp, \RAM|ram~697\, RAM|ram~697, Relogio, 1
instance = comp, \RAM|ram~698\, RAM|ram~698, Relogio, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, Relogio, 1
instance = comp, \RAM|ram~735\, RAM|ram~735, Relogio, 1
instance = comp, \RAM|ram~736\, RAM|ram~736, Relogio, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, Relogio, 1
instance = comp, \RAM|ram~325feeder\, RAM|ram~325feeder, Relogio, 1
instance = comp, \RAM|ram~799\, RAM|ram~799, Relogio, 1
instance = comp, \RAM|ram~800\, RAM|ram~800, Relogio, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, Relogio, 1
instance = comp, \RAM|ram~761\, RAM|ram~761, Relogio, 1
instance = comp, \RAM|ram~762\, RAM|ram~762, Relogio, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, Relogio, 1
instance = comp, \RAM|ram~654\, RAM|ram~654, Relogio, 1
instance = comp, \RAM|ram~37feeder\, RAM|ram~37feeder, Relogio, 1
instance = comp, \RAM|ram~727\, RAM|ram~727, Relogio, 1
instance = comp, \RAM|ram~728\, RAM|ram~728, Relogio, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Relogio, 1
instance = comp, \RAM|ram~21feeder\, RAM|ram~21feeder, Relogio, 1
instance = comp, \RAM|ram~695\, RAM|ram~695, Relogio, 1
instance = comp, \RAM|ram~696\, RAM|ram~696, Relogio, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Relogio, 1
instance = comp, \RAM|ram~293feeder\, RAM|ram~293feeder, Relogio, 1
instance = comp, \RAM|ram~791\, RAM|ram~791, Relogio, 1
instance = comp, \RAM|ram~792\, RAM|ram~792, Relogio, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, Relogio, 1
instance = comp, \RAM|ram~759\, RAM|ram~759, Relogio, 1
instance = comp, \RAM|ram~760\, RAM|ram~760, Relogio, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, Relogio, 1
instance = comp, \RAM|ram~653\, RAM|ram~653, Relogio, 1
instance = comp, \RAM|ram~763\, RAM|ram~763, Relogio, 1
instance = comp, \RAM|ram~764\, RAM|ram~764, Relogio, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, Relogio, 1
instance = comp, \RAM|ram~85feeder\, RAM|ram~85feeder, Relogio, 1
instance = comp, \RAM|ram~711\, RAM|ram~711, Relogio, 1
instance = comp, \RAM|ram~712\, RAM|ram~712, Relogio, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Relogio, 1
instance = comp, \RAM|ram~743\, RAM|ram~743, Relogio, 1
instance = comp, \RAM|ram~744\, RAM|ram~744, Relogio, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, Relogio, 1
instance = comp, \RAM|ram~807\, RAM|ram~807, Relogio, 1
instance = comp, \RAM|ram~808\, RAM|ram~808, Relogio, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, Relogio, 1
instance = comp, \RAM|ram~655\, RAM|ram~655, Relogio, 1
instance = comp, \RAM|ram~751\, RAM|ram~751, Relogio, 1
instance = comp, \RAM|ram~752\, RAM|ram~752, Relogio, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, Relogio, 1
instance = comp, \RAM|ram~713\, RAM|ram~713, Relogio, 1
instance = comp, \RAM|ram~714\, RAM|ram~714, Relogio, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, Relogio, 1
instance = comp, \RAM|ram~765\, RAM|ram~765, Relogio, 1
instance = comp, \RAM|ram~766\, RAM|ram~766, Relogio, 1
instance = comp, \RAM|ram~373\, RAM|ram~373, Relogio, 1
instance = comp, \RAM|ram~815\, RAM|ram~815, Relogio, 1
instance = comp, \RAM|ram~816\, RAM|ram~816, Relogio, 1
instance = comp, \RAM|ram~389\, RAM|ram~389, Relogio, 1
instance = comp, \RAM|ram~656\, RAM|ram~656, Relogio, 1
instance = comp, \RAM|ram~657\, RAM|ram~657, Relogio, 1
instance = comp, \RAM|ram~741\, RAM|ram~741, Relogio, 1
instance = comp, \RAM|ram~742\, RAM|ram~742, Relogio, 1
instance = comp, \RAM|ram~205\, RAM|ram~205, Relogio, 1
instance = comp, \RAM|ram~709\, RAM|ram~709, Relogio, 1
instance = comp, \RAM|ram~710\, RAM|ram~710, Relogio, 1
instance = comp, \RAM|ram~189\, RAM|ram~189, Relogio, 1
instance = comp, \RAM|ram~785\, RAM|ram~785, Relogio, 1
instance = comp, \RAM|ram~786\, RAM|ram~786, Relogio, 1
instance = comp, \RAM|ram~445\, RAM|ram~445, Relogio, 1
instance = comp, \RAM|ram~805\, RAM|ram~805, Relogio, 1
instance = comp, \RAM|ram~806\, RAM|ram~806, Relogio, 1
instance = comp, \RAM|ram~461\, RAM|ram~461, Relogio, 1
instance = comp, \RAM|ram~669\, RAM|ram~669, Relogio, 1
instance = comp, \RAM|ram~157feeder\, RAM|ram~157feeder, Relogio, 1
instance = comp, \RAM|ram~707\, RAM|ram~707, Relogio, 1
instance = comp, \RAM|ram~708\, RAM|ram~708, Relogio, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, Relogio, 1
instance = comp, \RAM|ram~783\, RAM|ram~783, Relogio, 1
instance = comp, \RAM|ram~784\, RAM|ram~784, Relogio, 1
instance = comp, \RAM|ram~413\, RAM|ram~413, Relogio, 1
instance = comp, \RAM|ram~733\, RAM|ram~733, Relogio, 1
instance = comp, \RAM|ram~734\, RAM|ram~734, Relogio, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, Relogio, 1
instance = comp, \RAM|ram~797\, RAM|ram~797, Relogio, 1
instance = comp, \RAM|ram~798\, RAM|ram~798, Relogio, 1
instance = comp, \RAM|ram~429\, RAM|ram~429, Relogio, 1
instance = comp, \RAM|ram~668\, RAM|ram~668, Relogio, 1
instance = comp, \RAM|ram~723\, RAM|ram~723, Relogio, 1
instance = comp, \RAM|ram~724\, RAM|ram~724, Relogio, 1
instance = comp, \RAM|ram~221\, RAM|ram~221, Relogio, 1
instance = comp, \RAM|ram~813\, RAM|ram~813, Relogio, 1
instance = comp, \RAM|ram~814\, RAM|ram~814, Relogio, 1
instance = comp, \RAM|ram~493\, RAM|ram~493, Relogio, 1
instance = comp, \RAM|ram~749\, RAM|ram~749, Relogio, 1
instance = comp, \RAM|ram~750\, RAM|ram~750, Relogio, 1
instance = comp, \RAM|ram~237\, RAM|ram~237, Relogio, 1
instance = comp, \RAM|ram~787\, RAM|ram~787, Relogio, 1
instance = comp, \RAM|ram~788\, RAM|ram~788, Relogio, 1
instance = comp, \RAM|ram~477\, RAM|ram~477, Relogio, 1
instance = comp, \RAM|ram~670\, RAM|ram~670, Relogio, 1
instance = comp, \RAM|ram~821\, RAM|ram~821, Relogio, 1
instance = comp, \RAM|ram~822\, RAM|ram~822, Relogio, 1
instance = comp, \RAM|ram~525\, RAM|ram~525, Relogio, 1
instance = comp, \RAM|ram~725\, RAM|ram~725, Relogio, 1
instance = comp, \RAM|ram~726\, RAM|ram~726, Relogio, 1
instance = comp, \RAM|ram~253\, RAM|ram~253, Relogio, 1
instance = comp, \RAM|ram~789\, RAM|ram~789, Relogio, 1
instance = comp, \RAM|ram~790\, RAM|ram~790, Relogio, 1
instance = comp, \RAM|ram~509\, RAM|ram~509, Relogio, 1
instance = comp, \RAM|ram~757\, RAM|ram~757, Relogio, 1
instance = comp, \RAM|ram~758\, RAM|ram~758, Relogio, 1
instance = comp, \RAM|ram~269\, RAM|ram~269, Relogio, 1
instance = comp, \RAM|ram~671\, RAM|ram~671, Relogio, 1
instance = comp, \RAM|ram~672\, RAM|ram~672, Relogio, 1
instance = comp, \RAM|ram~673\, RAM|ram~673, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~11\, CPU|MUX1|saida_MUX[6]~11, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~9\, CPU|MUX1|saida_MUX[5]~9, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~7\, CPU|MUX1|saida_MUX[4]~7, Relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, Relogio, 1
instance = comp, \limpaTempo~0\, limpaTempo~0, Relogio, 1
instance = comp, \habTS8~1\, habTS8~1, Relogio, 1
instance = comp, \habTS8~0\, habTS8~0, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~3\, CPU|MUX1|saida_MUX[1]~3, Relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, Relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, Relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, Relogio, 1
instance = comp, \dataIn[0]~1\, dataIn[0]~1, Relogio, 1
instance = comp, \RAM|dado_out~0\, RAM|dado_out~0, Relogio, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, Relogio, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, Relogio, 1
instance = comp, \RAM|ram~311feeder\, RAM|ram~311feeder, Relogio, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, Relogio, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, Relogio, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Relogio, 1
instance = comp, \RAM|ram~431\, RAM|ram~431, Relogio, 1
instance = comp, \RAM|ram~495\, RAM|ram~495, Relogio, 1
instance = comp, \RAM|ram~399\, RAM|ram~399, Relogio, 1
instance = comp, \RAM|ram~463\, RAM|ram~463, Relogio, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Relogio, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, Relogio, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, Relogio, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, Relogio, 1
instance = comp, \RAM|ram~367\, RAM|ram~367, Relogio, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Relogio, 1
instance = comp, \RAM|ram~439\, RAM|ram~439, Relogio, 1
instance = comp, \RAM|ram~471\, RAM|ram~471, Relogio, 1
instance = comp, \RAM|ram~407\, RAM|ram~407, Relogio, 1
instance = comp, \RAM|ram~503\, RAM|ram~503, Relogio, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Relogio, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Relogio, 1
instance = comp, \RAM|ram~55feeder\, RAM|ram~55feeder, Relogio, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, Relogio, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Relogio, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Relogio, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, Relogio, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Relogio, 1
instance = comp, \RAM|ram~15feeder\, RAM|ram~15feeder, Relogio, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Relogio, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, Relogio, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, Relogio, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, Relogio, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Relogio, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, Relogio, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, Relogio, 1
instance = comp, \RAM|ram~215\, RAM|ram~215, Relogio, 1
instance = comp, \RAM|ram~247\, RAM|ram~247, Relogio, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Relogio, 1
instance = comp, \RAM|ram~207feeder\, RAM|ram~207feeder, Relogio, 1
instance = comp, \RAM|ram~207\, RAM|ram~207, Relogio, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, Relogio, 1
instance = comp, \RAM|ram~239\, RAM|ram~239, Relogio, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, Relogio, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Relogio, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Relogio, 1
instance = comp, \RAM|ram~295feeder\, RAM|ram~295feeder, Relogio, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, Relogio, 1
instance = comp, \RAM|ram~423\, RAM|ram~423, Relogio, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, Relogio, 1
instance = comp, \RAM|ram~415\, RAM|ram~415, Relogio, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Relogio, 1
instance = comp, \RAM|ram~447\, RAM|ram~447, Relogio, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, Relogio, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, Relogio, 1
instance = comp, \RAM|ram~455\, RAM|ram~455, Relogio, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Relogio, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, Relogio, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, Relogio, 1
instance = comp, \RAM|ram~511feeder\, RAM|ram~511feeder, Relogio, 1
instance = comp, \RAM|ram~511\, RAM|ram~511, Relogio, 1
instance = comp, \RAM|ram~519\, RAM|ram~519, Relogio, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Relogio, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, Relogio, 1
instance = comp, \RAM|ram~359feeder\, RAM|ram~359feeder, Relogio, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, Relogio, 1
instance = comp, \RAM|ram~479\, RAM|ram~479, Relogio, 1
instance = comp, \RAM|ram~487\, RAM|ram~487, Relogio, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Relogio, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Relogio, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, Relogio, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Relogio, 1
instance = comp, \RAM|ram~39feeder\, RAM|ram~39feeder, Relogio, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, Relogio, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, Relogio, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Relogio, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, Relogio, 1
instance = comp, \RAM|ram~191\, RAM|ram~191, Relogio, 1
instance = comp, \RAM|ram~71feeder\, RAM|ram~71feeder, Relogio, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, Relogio, 1
instance = comp, \RAM|ram~199\, RAM|ram~199, Relogio, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Relogio, 1
instance = comp, \RAM|ram~255feeder\, RAM|ram~255feeder, Relogio, 1
instance = comp, \RAM|ram~255\, RAM|ram~255, Relogio, 1
instance = comp, \RAM|ram~135feeder\, RAM|ram~135feeder, Relogio, 1
instance = comp, \RAM|ram~135\, RAM|ram~135, Relogio, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, Relogio, 1
instance = comp, \RAM|ram~263\, RAM|ram~263, Relogio, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Relogio, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, Relogio, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, Relogio, 1
instance = comp, \RAM|ram~223feeder\, RAM|ram~223feeder, Relogio, 1
instance = comp, \RAM|ram~223\, RAM|ram~223, Relogio, 1
instance = comp, \RAM|ram~231\, RAM|ram~231, Relogio, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Relogio, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Relogio, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, Relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, Relogio, 1
instance = comp, \dataIn[0]~3\, dataIn[0]~3, Relogio, 1
instance = comp, \DECO1|Equal0~1\, DECO1|Equal0~1, Relogio, 1
instance = comp, \dataIn[0]~0\, dataIn[0]~0, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~33\, interfaceBaseTempo|baseTempo|Add0~33, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[0]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[0]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~29\, interfaceBaseTempo|baseTempo|Add0~29, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[1]\, interfaceBaseTempo|baseTempo|contador[1], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~49\, interfaceBaseTempo|baseTempo|Add0~49, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[2]\, interfaceBaseTempo|baseTempo|contador[2], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~89\, interfaceBaseTempo|baseTempo|Add0~89, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[3]\, interfaceBaseTempo|baseTempo|contador[3], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~93\, interfaceBaseTempo|baseTempo|Add0~93, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[4]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[4]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~57\, interfaceBaseTempo|baseTempo|Add0~57, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[5]\, interfaceBaseTempo|baseTempo|contador[5], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~97\, interfaceBaseTempo|baseTempo|Add0~97, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[6]\, interfaceBaseTempo|baseTempo|contador[6], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~65\, interfaceBaseTempo|baseTempo|Add0~65, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[7]\, interfaceBaseTempo|baseTempo|contador[7], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~13\, interfaceBaseTempo|baseTempo|Add0~13, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[8]\, interfaceBaseTempo|baseTempo|contador[8], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~17\, interfaceBaseTempo|baseTempo|Add0~17, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[9]\, interfaceBaseTempo|baseTempo|contador[9], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~25\, interfaceBaseTempo|baseTempo|Add0~25, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[10]\, interfaceBaseTempo|baseTempo|contador[10], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~1\, interfaceBaseTempo|baseTempo|Add0~1, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[11]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[11]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~5\, interfaceBaseTempo|baseTempo|Add0~5, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[12]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[12]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~9\, interfaceBaseTempo|baseTempo|Add0~9, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[13]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[13]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~69\, interfaceBaseTempo|baseTempo|Add0~69, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[14]\, interfaceBaseTempo|baseTempo|contador[14], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~73\, interfaceBaseTempo|baseTempo|Add0~73, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[15]\, interfaceBaseTempo|baseTempo|contador[15], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~77\, interfaceBaseTempo|baseTempo|Add0~77, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[16]\, interfaceBaseTempo|baseTempo|contador[16], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~81\, interfaceBaseTempo|baseTempo|Add0~81, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[17]\, interfaceBaseTempo|baseTempo|contador[17], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~53\, interfaceBaseTempo|baseTempo|Add0~53, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[18]\, interfaceBaseTempo|baseTempo|contador[18], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~85\, interfaceBaseTempo|baseTempo|Add0~85, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[19]\, interfaceBaseTempo|baseTempo|contador[19], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~61\, interfaceBaseTempo|baseTempo|Add0~61, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[20]\, interfaceBaseTempo|baseTempo|contador[20], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~37\, interfaceBaseTempo|baseTempo|Add0~37, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[21]\, interfaceBaseTempo|baseTempo|contador[21], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~41\, interfaceBaseTempo|baseTempo|Add0~41, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[22]\, interfaceBaseTempo|baseTempo|contador[22], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~21\, interfaceBaseTempo|baseTempo|Add0~21, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[23]\, interfaceBaseTempo|baseTempo|contador[23], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~0\, interfaceBaseTempo|baseTempo|Equal0~0, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[11]\, interfaceBaseTempo|baseTempo|contador[11], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[13]\, interfaceBaseTempo|baseTempo|contador[13], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[12]\, interfaceBaseTempo|baseTempo|contador[12], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[0]\, interfaceBaseTempo|baseTempo|contador[0], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[24]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[24]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Add0~45\, interfaceBaseTempo|baseTempo|Add0~45, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[24]\, interfaceBaseTempo|baseTempo|contador[24], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~1\, interfaceBaseTempo|baseTempo|Equal0~1, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[16]~DUPLICATE\, interfaceBaseTempo|baseTempo|contador[16]~DUPLICATE, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~2\, interfaceBaseTempo|baseTempo|Equal0~2, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|contador[4]\, interfaceBaseTempo|baseTempo|contador[4], Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~3\, interfaceBaseTempo|baseTempo|Equal0~3, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~4\, interfaceBaseTempo|baseTempo|Equal0~4, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~5\, interfaceBaseTempo|baseTempo|Equal0~5, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|Equal0~6\, interfaceBaseTempo|baseTempo|Equal0~6, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|tick~0\, interfaceBaseTempo|baseTempo|tick~0, Relogio, 1
instance = comp, \interfaceBaseTempo|baseTempo|tick\, interfaceBaseTempo|baseTempo|tick, Relogio, 1
instance = comp, \interfaceBaseTempo|registraUmSegundo|DOUT~feeder\, interfaceBaseTempo|registraUmSegundo|DOUT~feeder, Relogio, 1
instance = comp, \limpaTempo~1\, limpaTempo~1, Relogio, 1
instance = comp, \limpaTempo~3\, limpaTempo~3, Relogio, 1
instance = comp, \limpaTempo~2\, limpaTempo~2, Relogio, 1
instance = comp, \interfaceBaseTempo|registraUmSegundo|DOUT\, interfaceBaseTempo|registraUmSegundo|DOUT, Relogio, 1
instance = comp, \dataIn[0]~4\, dataIn[0]~4, Relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Relogio, 1
instance = comp, \detectorRe|saidaQ~0\, detectorRe|saidaQ~0, Relogio, 1
instance = comp, \detectorRe|saidaQ\, detectorRe|saidaQ, Relogio, 1
instance = comp, \detectorRe|saida\, detectorRe|saida, Relogio, 1
instance = comp, \FFRe|DOUT~feeder\, FFRe|DOUT~feeder, Relogio, 1
instance = comp, \FFRe|DOUT\, FFRe|DOUT, Relogio, 1
instance = comp, \dataIn[0]~5\, dataIn[0]~5, Relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Relogio, 1
instance = comp, \detectorKEY1|saidaQ~0\, detectorKEY1|saidaQ~0, Relogio, 1
instance = comp, \detectorKEY1|saidaQ\, detectorKEY1|saidaQ, Relogio, 1
instance = comp, \detectorKEY1|saida\, detectorKEY1|saida, Relogio, 1
instance = comp, \FFKEY1|DOUT~feeder\, FFKEY1|DOUT~feeder, Relogio, 1
instance = comp, \FFKEY1|DOUT\, FFKEY1|DOUT, Relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Relogio, 1
instance = comp, \detectorKEY0|saidaQ~0\, detectorKEY0|saidaQ~0, Relogio, 1
instance = comp, \detectorKEY0|saidaQ\, detectorKEY0|saidaQ, Relogio, 1
instance = comp, \detectorKEY0|saida\, detectorKEY0|saida, Relogio, 1
instance = comp, \FFKEY0|DOUT~feeder\, FFKEY0|DOUT~feeder, Relogio, 1
instance = comp, \FFKEY0|DOUT\, FFKEY0|DOUT, Relogio, 1
instance = comp, \dataIn[0]~2\, dataIn[0]~2, Relogio, 1
instance = comp, \dataIn[0]~6\, dataIn[0]~6, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Relogio, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Relogio, 1
instance = comp, \CPU|REGs|registrador~20feeder\, CPU|REGs|registrador~20feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~20\, CPU|REGs|registrador~20, Relogio, 1
instance = comp, \CPU|REGs|registrador~12\, CPU|REGs|registrador~12, Relogio, 1
instance = comp, \CPU|REGs|registrador~28\, CPU|REGs|registrador~28, Relogio, 1
instance = comp, \RAM|ram~448\, RAM|ram~448, Relogio, 1
instance = comp, \RAM|ram~512\, RAM|ram~512, Relogio, 1
instance = comp, \RAM|ram~496feeder\, RAM|ram~496feeder, Relogio, 1
instance = comp, \RAM|ram~496\, RAM|ram~496, Relogio, 1
instance = comp, \RAM|ram~432feeder\, RAM|ram~432feeder, Relogio, 1
instance = comp, \RAM|ram~432\, RAM|ram~432, Relogio, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, Relogio, 1
instance = comp, \RAM|ram~328feeder\, RAM|ram~328feeder, Relogio, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, Relogio, 1
instance = comp, \RAM|ram~376\, RAM|ram~376, Relogio, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, Relogio, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, Relogio, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, Relogio, 1
instance = comp, \RAM|ram~368\, RAM|ram~368, Relogio, 1
instance = comp, \RAM|ram~384\, RAM|ram~384, Relogio, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, Relogio, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, Relogio, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, Relogio, 1
instance = comp, \RAM|ram~440\, RAM|ram~440, Relogio, 1
instance = comp, \RAM|ram~504\, RAM|ram~504, Relogio, 1
instance = comp, \RAM|ram~456\, RAM|ram~456, Relogio, 1
instance = comp, \RAM|ram~520\, RAM|ram~520, Relogio, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, Relogio, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, Relogio, 1
instance = comp, \RAM|ram~216\, RAM|ram~216, Relogio, 1
instance = comp, \RAM|ram~152feeder\, RAM|ram~152feeder, Relogio, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Relogio, 1
instance = comp, \RAM|ram~232\, RAM|ram~232, Relogio, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, Relogio, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Relogio, 1
instance = comp, \RAM|ram~96feeder\, RAM|ram~96feeder, Relogio, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, Relogio, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, Relogio, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Relogio, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Relogio, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Relogio, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, Relogio, 1
instance = comp, \RAM|ram~224\, RAM|ram~224, Relogio, 1
instance = comp, \RAM|ram~208feeder\, RAM|ram~208feeder, Relogio, 1
instance = comp, \RAM|ram~208\, RAM|ram~208, Relogio, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, Relogio, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Relogio, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, Relogio, 1
instance = comp, \RAM|ram~88feeder\, RAM|ram~88feeder, Relogio, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, Relogio, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Relogio, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, Relogio, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Relogio, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, Relogio, 1
instance = comp, \RAM|ram~464\, RAM|ram~464, Relogio, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, Relogio, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, Relogio, 1
instance = comp, \RAM|ram~480\, RAM|ram~480, Relogio, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Relogio, 1
instance = comp, \RAM|ram~424\, RAM|ram~424, Relogio, 1
instance = comp, \RAM|ram~280feeder\, RAM|ram~280feeder, Relogio, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, Relogio, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, Relogio, 1
instance = comp, \RAM|ram~408\, RAM|ram~408, Relogio, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, Relogio, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, Relogio, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, Relogio, 1
instance = comp, \RAM|ram~472\, RAM|ram~472, Relogio, 1
instance = comp, \RAM|ram~488\, RAM|ram~488, Relogio, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, Relogio, 1
instance = comp, \RAM|ram~400\, RAM|ram~400, Relogio, 1
instance = comp, \RAM|ram~416\, RAM|ram~416, Relogio, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, Relogio, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, Relogio, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, Relogio, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, Relogio, 1
instance = comp, \RAM|ram~256\, RAM|ram~256, Relogio, 1
instance = comp, \RAM|ram~240\, RAM|ram~240, Relogio, 1
instance = comp, \RAM|ram~248\, RAM|ram~248, Relogio, 1
instance = comp, \RAM|ram~264\, RAM|ram~264, Relogio, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, Relogio, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, Relogio, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, Relogio, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, Relogio, 1
instance = comp, \RAM|ram~136\, RAM|ram~136, Relogio, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, Relogio, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, Relogio, 1
instance = comp, \RAM|ram~192\, RAM|ram~192, Relogio, 1
instance = comp, \RAM|ram~184\, RAM|ram~184, Relogio, 1
instance = comp, \RAM|ram~200\, RAM|ram~200, Relogio, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, Relogio, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, Relogio, 1
instance = comp, \RAM|ram~48feeder\, RAM|ram~48feeder, Relogio, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, Relogio, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, Relogio, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, Relogio, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, Relogio, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, Relogio, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~4\, CPU|MUX1|saida_MUX[1]~4, Relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Relogio, 1
instance = comp, \CPU|REGs|registrador~13\, CPU|REGs|registrador~13, Relogio, 1
instance = comp, \CPU|REGs|registrador~21feeder\, CPU|REGs|registrador~21feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~21\, CPU|REGs|registrador~21, Relogio, 1
instance = comp, \CPU|REGs|registrador~29\, CPU|REGs|registrador~29, Relogio, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Relogio, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, Relogio, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, Relogio, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, Relogio, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, Relogio, 1
instance = comp, \RAM|ram~233\, RAM|ram~233, Relogio, 1
instance = comp, \RAM|ram~265\, RAM|ram~265, Relogio, 1
instance = comp, \RAM|ram~249\, RAM|ram~249, Relogio, 1
instance = comp, \RAM|ram~217\, RAM|ram~217, Relogio, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, Relogio, 1
instance = comp, \RAM|ram~185\, RAM|ram~185, Relogio, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, Relogio, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, Relogio, 1
instance = comp, \RAM|ram~201\, RAM|ram~201, Relogio, 1
instance = comp, \RAM|ram~580\, RAM|ram~580, Relogio, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, Relogio, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, Relogio, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, Relogio, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, Relogio, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, Relogio, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, Relogio, 1
instance = comp, \RAM|ram~473feeder\, RAM|ram~473feeder, Relogio, 1
instance = comp, \RAM|ram~473\, RAM|ram~473, Relogio, 1
instance = comp, \RAM|ram~441\, RAM|ram~441, Relogio, 1
instance = comp, \RAM|ram~409\, RAM|ram~409, Relogio, 1
instance = comp, \RAM|ram~505\, RAM|ram~505, Relogio, 1
instance = comp, \RAM|ram~585\, RAM|ram~585, Relogio, 1
instance = comp, \RAM|ram~521\, RAM|ram~521, Relogio, 1
instance = comp, \RAM|ram~489feeder\, RAM|ram~489feeder, Relogio, 1
instance = comp, \RAM|ram~489\, RAM|ram~489, Relogio, 1
instance = comp, \RAM|ram~457\, RAM|ram~457, Relogio, 1
instance = comp, \RAM|ram~425\, RAM|ram~425, Relogio, 1
instance = comp, \RAM|ram~587\, RAM|ram~587, Relogio, 1
instance = comp, \RAM|ram~313feeder\, RAM|ram~313feeder, Relogio, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, Relogio, 1
instance = comp, \RAM|ram~377\, RAM|ram~377, Relogio, 1
instance = comp, \RAM|ram~345feeder\, RAM|ram~345feeder, Relogio, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, Relogio, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, Relogio, 1
instance = comp, \RAM|ram~584\, RAM|ram~584, Relogio, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, Relogio, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, Relogio, 1
instance = comp, \RAM|ram~329feeder\, RAM|ram~329feeder, Relogio, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, Relogio, 1
instance = comp, \RAM|ram~393\, RAM|ram~393, Relogio, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, Relogio, 1
instance = comp, \RAM|ram~588\, RAM|ram~588, Relogio, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, Relogio, 1
instance = comp, \RAM|ram~385\, RAM|ram~385, Relogio, 1
instance = comp, \RAM|ram~481\, RAM|ram~481, Relogio, 1
instance = comp, \RAM|ram~513\, RAM|ram~513, Relogio, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, Relogio, 1
instance = comp, \RAM|ram~369\, RAM|ram~369, Relogio, 1
instance = comp, \RAM|ram~337feeder\, RAM|ram~337feeder, Relogio, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, Relogio, 1
instance = comp, \RAM|ram~465\, RAM|ram~465, Relogio, 1
instance = comp, \RAM|ram~497\, RAM|ram~497, Relogio, 1
instance = comp, \RAM|ram~576\, RAM|ram~576, Relogio, 1
instance = comp, \RAM|ram~401\, RAM|ram~401, Relogio, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, Relogio, 1
instance = comp, \RAM|ram~433feeder\, RAM|ram~433feeder, Relogio, 1
instance = comp, \RAM|ram~433\, RAM|ram~433, Relogio, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, Relogio, 1
instance = comp, \RAM|ram~574\, RAM|ram~574, Relogio, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, Relogio, 1
instance = comp, \RAM|ram~417\, RAM|ram~417, Relogio, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, Relogio, 1
instance = comp, \RAM|ram~449\, RAM|ram~449, Relogio, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, Relogio, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, Relogio, 1
instance = comp, \RAM|ram~145feeder\, RAM|ram~145feeder, Relogio, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Relogio, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, Relogio, 1
instance = comp, \RAM|ram~193feeder\, RAM|ram~193feeder, Relogio, 1
instance = comp, \RAM|ram~193\, RAM|ram~193, Relogio, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, Relogio, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, Relogio, 1
instance = comp, \RAM|ram~97feeder\, RAM|ram~97feeder, Relogio, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, Relogio, 1
instance = comp, \RAM|ram~81feeder\, RAM|ram~81feeder, Relogio, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Relogio, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, Relogio, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, Relogio, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, Relogio, 1
instance = comp, \RAM|ram~241\, RAM|ram~241, Relogio, 1
instance = comp, \RAM|ram~209\, RAM|ram~209, Relogio, 1
instance = comp, \RAM|ram~225\, RAM|ram~225, Relogio, 1
instance = comp, \RAM|ram~257\, RAM|ram~257, Relogio, 1
instance = comp, \RAM|ram~572\, RAM|ram~572, Relogio, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, Relogio, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Relogio, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Relogio, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, Relogio, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, Relogio, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, Relogio, 1
instance = comp, \RAM|ram~589\, RAM|ram~589, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~5\, CPU|MUX1|saida_MUX[2]~5, Relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Relogio, 1
instance = comp, \CPU|REGs|registrador~22feeder\, CPU|REGs|registrador~22feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~22\, CPU|REGs|registrador~22, Relogio, 1
instance = comp, \CPU|REGs|registrador~14\, CPU|REGs|registrador~14, Relogio, 1
instance = comp, \CPU|REGs|registrador~30\, CPU|REGs|registrador~30, Relogio, 1
instance = comp, \RAM|ram~410\, RAM|ram~410, Relogio, 1
instance = comp, \RAM|ram~466feeder\, RAM|ram~466feeder, Relogio, 1
instance = comp, \RAM|ram~466\, RAM|ram~466, Relogio, 1
instance = comp, \RAM|ram~402\, RAM|ram~402, Relogio, 1
instance = comp, \RAM|ram~474\, RAM|ram~474, Relogio, 1
instance = comp, \RAM|ram~597\, RAM|ram~597, Relogio, 1
instance = comp, \RAM|ram~498feeder\, RAM|ram~498feeder, Relogio, 1
instance = comp, \RAM|ram~498\, RAM|ram~498, Relogio, 1
instance = comp, \RAM|ram~434\, RAM|ram~434, Relogio, 1
instance = comp, \RAM|ram~442\, RAM|ram~442, Relogio, 1
instance = comp, \RAM|ram~506\, RAM|ram~506, Relogio, 1
instance = comp, \RAM|ram~598\, RAM|ram~598, Relogio, 1
instance = comp, \RAM|ram~314feeder\, RAM|ram~314feeder, Relogio, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, Relogio, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, Relogio, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, Relogio, 1
instance = comp, \RAM|ram~378\, RAM|ram~378, Relogio, 1
instance = comp, \RAM|ram~596\, RAM|ram~596, Relogio, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, Relogio, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, Relogio, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, Relogio, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, Relogio, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, Relogio, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, Relogio, 1
instance = comp, \RAM|ram~450\, RAM|ram~450, Relogio, 1
instance = comp, \RAM|ram~418\, RAM|ram~418, Relogio, 1
instance = comp, \RAM|ram~426\, RAM|ram~426, Relogio, 1
instance = comp, \RAM|ram~458\, RAM|ram~458, Relogio, 1
instance = comp, \RAM|ram~606\, RAM|ram~606, Relogio, 1
instance = comp, \RAM|ram~482feeder\, RAM|ram~482feeder, Relogio, 1
instance = comp, \RAM|ram~482\, RAM|ram~482, Relogio, 1
instance = comp, \RAM|ram~490\, RAM|ram~490, Relogio, 1
instance = comp, \RAM|ram~514feeder\, RAM|ram~514feeder, Relogio, 1
instance = comp, \RAM|ram~514\, RAM|ram~514, Relogio, 1
instance = comp, \RAM|ram~522\, RAM|ram~522, Relogio, 1
instance = comp, \RAM|ram~608\, RAM|ram~608, Relogio, 1
instance = comp, \RAM|ram~386\, RAM|ram~386, Relogio, 1
instance = comp, \RAM|ram~394\, RAM|ram~394, Relogio, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, Relogio, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, Relogio, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, Relogio, 1
instance = comp, \RAM|ram~298feeder\, RAM|ram~298feeder, Relogio, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, Relogio, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, Relogio, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, Relogio, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, Relogio, 1
instance = comp, \RAM|ram~605\, RAM|ram~605, Relogio, 1
instance = comp, \RAM|ram~609\, RAM|ram~609, Relogio, 1
instance = comp, \RAM|ram~242feeder\, RAM|ram~242feeder, Relogio, 1
instance = comp, \RAM|ram~242\, RAM|ram~242, Relogio, 1
instance = comp, \RAM|ram~210feeder\, RAM|ram~210feeder, Relogio, 1
instance = comp, \RAM|ram~210\, RAM|ram~210, Relogio, 1
instance = comp, \RAM|ram~218\, RAM|ram~218, Relogio, 1
instance = comp, \RAM|ram~250\, RAM|ram~250, Relogio, 1
instance = comp, \RAM|ram~593\, RAM|ram~593, Relogio, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Relogio, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, Relogio, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Relogio, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, Relogio, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, Relogio, 1
instance = comp, \RAM|ram~186\, RAM|ram~186, Relogio, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Relogio, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, Relogio, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, Relogio, 1
instance = comp, \RAM|ram~591\, RAM|ram~591, Relogio, 1
instance = comp, \RAM|ram~90feeder\, RAM|ram~90feeder, Relogio, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, Relogio, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, Relogio, 1
instance = comp, \RAM|ram~82feeder\, RAM|ram~82feeder, Relogio, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, Relogio, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, Relogio, 1
instance = comp, \RAM|ram~592\, RAM|ram~592, Relogio, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, Relogio, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, Relogio, 1
instance = comp, \RAM|ram~226\, RAM|ram~226, Relogio, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, Relogio, 1
instance = comp, \RAM|ram~234\, RAM|ram~234, Relogio, 1
instance = comp, \RAM|ram~602\, RAM|ram~602, Relogio, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, Relogio, 1
instance = comp, \RAM|ram~42feeder\, RAM|ram~42feeder, Relogio, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, Relogio, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Relogio, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, Relogio, 1
instance = comp, \RAM|ram~600\, RAM|ram~600, Relogio, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, Relogio, 1
instance = comp, \RAM|ram~258\, RAM|ram~258, Relogio, 1
instance = comp, \RAM|ram~138\, RAM|ram~138, Relogio, 1
instance = comp, \RAM|ram~266\, RAM|ram~266, Relogio, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, Relogio, 1
instance = comp, \RAM|ram~74feeder\, RAM|ram~74feeder, Relogio, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, Relogio, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, Relogio, 1
instance = comp, \RAM|ram~194\, RAM|ram~194, Relogio, 1
instance = comp, \RAM|ram~202\, RAM|ram~202, Relogio, 1
instance = comp, \RAM|ram~601\, RAM|ram~601, Relogio, 1
instance = comp, \RAM|ram~604\, RAM|ram~604, Relogio, 1
instance = comp, \RAM|ram~610\, RAM|ram~610, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~6\, CPU|MUX1|saida_MUX[3]~6, Relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Relogio, 1
instance = comp, \CPU|REGs|registrador~23feeder\, CPU|REGs|registrador~23feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~23\, CPU|REGs|registrador~23, Relogio, 1
instance = comp, \CPU|REGs|registrador~15\, CPU|REGs|registrador~15, Relogio, 1
instance = comp, \CPU|REGs|registrador~31\, CPU|REGs|registrador~31, Relogio, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, Relogio, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, Relogio, 1
instance = comp, \RAM|ram~171feeder\, RAM|ram~171feeder, Relogio, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, Relogio, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Relogio, 1
instance = comp, \RAM|ram~612\, RAM|ram~612, Relogio, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, Relogio, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, Relogio, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, Relogio, 1
instance = comp, \RAM|ram~107feeder\, RAM|ram~107feeder, Relogio, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, Relogio, 1
instance = comp, \RAM|ram~613\, RAM|ram~613, Relogio, 1
instance = comp, \RAM|ram~211feeder\, RAM|ram~211feeder, Relogio, 1
instance = comp, \RAM|ram~211\, RAM|ram~211, Relogio, 1
instance = comp, \RAM|ram~219\, RAM|ram~219, Relogio, 1
instance = comp, \RAM|ram~227feeder\, RAM|ram~227feeder, Relogio, 1
instance = comp, \RAM|ram~227\, RAM|ram~227, Relogio, 1
instance = comp, \RAM|ram~235\, RAM|ram~235, Relogio, 1
instance = comp, \RAM|ram~614\, RAM|ram~614, Relogio, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Relogio, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, Relogio, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Relogio, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Relogio, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, Relogio, 1
instance = comp, \RAM|ram~615\, RAM|ram~615, Relogio, 1
instance = comp, \RAM|ram~59feeder\, RAM|ram~59feeder, Relogio, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, Relogio, 1
instance = comp, \RAM|ram~139feeder\, RAM|ram~139feeder, Relogio, 1
instance = comp, \RAM|ram~139\, RAM|ram~139, Relogio, 1
instance = comp, \RAM|ram~75feeder\, RAM|ram~75feeder, Relogio, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, Relogio, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, Relogio, 1
instance = comp, \RAM|ram~622\, RAM|ram~622, Relogio, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, Relogio, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, Relogio, 1
instance = comp, \RAM|ram~51feeder\, RAM|ram~51feeder, Relogio, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, Relogio, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, Relogio, 1
instance = comp, \RAM|ram~621\, RAM|ram~621, Relogio, 1
instance = comp, \RAM|ram~203\, RAM|ram~203, Relogio, 1
instance = comp, \RAM|ram~267\, RAM|ram~267, Relogio, 1
instance = comp, \RAM|ram~251\, RAM|ram~251, Relogio, 1
instance = comp, \RAM|ram~187\, RAM|ram~187, Relogio, 1
instance = comp, \RAM|ram~624\, RAM|ram~624, Relogio, 1
instance = comp, \RAM|ram~243\, RAM|ram~243, Relogio, 1
instance = comp, \RAM|ram~179feeder\, RAM|ram~179feeder, Relogio, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, Relogio, 1
instance = comp, \RAM|ram~259\, RAM|ram~259, Relogio, 1
instance = comp, \RAM|ram~195feeder\, RAM|ram~195feeder, Relogio, 1
instance = comp, \RAM|ram~195\, RAM|ram~195, Relogio, 1
instance = comp, \RAM|ram~623\, RAM|ram~623, Relogio, 1
instance = comp, \RAM|ram~625\, RAM|ram~625, Relogio, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, Relogio, 1
instance = comp, \RAM|ram~363feeder\, RAM|ram~363feeder, Relogio, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, Relogio, 1
instance = comp, \RAM|ram~475\, RAM|ram~475, Relogio, 1
instance = comp, \RAM|ram~491\, RAM|ram~491, Relogio, 1
instance = comp, \RAM|ram~619\, RAM|ram~619, Relogio, 1
instance = comp, \RAM|ram~419\, RAM|ram~419, Relogio, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, Relogio, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, Relogio, 1
instance = comp, \RAM|ram~403\, RAM|ram~403, Relogio, 1
instance = comp, \RAM|ram~616\, RAM|ram~616, Relogio, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, Relogio, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, Relogio, 1
instance = comp, \RAM|ram~467feeder\, RAM|ram~467feeder, Relogio, 1
instance = comp, \RAM|ram~467\, RAM|ram~467, Relogio, 1
instance = comp, \RAM|ram~483\, RAM|ram~483, Relogio, 1
instance = comp, \RAM|ram~618\, RAM|ram~618, Relogio, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, Relogio, 1
instance = comp, \RAM|ram~427\, RAM|ram~427, Relogio, 1
instance = comp, \RAM|ram~283feeder\, RAM|ram~283feeder, Relogio, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, Relogio, 1
instance = comp, \RAM|ram~411\, RAM|ram~411, Relogio, 1
instance = comp, \RAM|ram~617\, RAM|ram~617, Relogio, 1
instance = comp, \RAM|ram~620\, RAM|ram~620, Relogio, 1
instance = comp, \RAM|ram~459\, RAM|ram~459, Relogio, 1
instance = comp, \RAM|ram~443\, RAM|ram~443, Relogio, 1
instance = comp, \RAM|ram~435\, RAM|ram~435, Relogio, 1
instance = comp, \RAM|ram~451\, RAM|ram~451, Relogio, 1
instance = comp, \RAM|ram~627\, RAM|ram~627, Relogio, 1
instance = comp, \RAM|ram~507\, RAM|ram~507, Relogio, 1
instance = comp, \RAM|ram~523\, RAM|ram~523, Relogio, 1
instance = comp, \RAM|ram~499\, RAM|ram~499, Relogio, 1
instance = comp, \RAM|ram~515\, RAM|ram~515, Relogio, 1
instance = comp, \RAM|ram~629\, RAM|ram~629, Relogio, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, Relogio, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, Relogio, 1
instance = comp, \RAM|ram~323feeder\, RAM|ram~323feeder, Relogio, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, Relogio, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, Relogio, 1
instance = comp, \RAM|ram~626\, RAM|ram~626, Relogio, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, Relogio, 1
instance = comp, \RAM|ram~371\, RAM|ram~371, Relogio, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, Relogio, 1
instance = comp, \RAM|ram~395\, RAM|ram~395, Relogio, 1
instance = comp, \RAM|ram~628\, RAM|ram~628, Relogio, 1
instance = comp, \RAM|ram~630\, RAM|ram~630, Relogio, 1
instance = comp, \RAM|ram~631\, RAM|ram~631, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~8\, CPU|MUX1|saida_MUX[4]~8, Relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Relogio, 1
instance = comp, \CPU|REGs|registrador~16\, CPU|REGs|registrador~16, Relogio, 1
instance = comp, \CPU|REGs|registrador~24feeder\, CPU|REGs|registrador~24feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~24\, CPU|REGs|registrador~24, Relogio, 1
instance = comp, \CPU|REGs|registrador~32\, CPU|REGs|registrador~32, Relogio, 1
instance = comp, \RAM|ram~212\, RAM|ram~212, Relogio, 1
instance = comp, \RAM|ram~244\, RAM|ram~244, Relogio, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Relogio, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, Relogio, 1
instance = comp, \RAM|ram~633\, RAM|ram~633, Relogio, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, Relogio, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Relogio, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, Relogio, 1
instance = comp, \RAM|ram~100feeder\, RAM|ram~100feeder, Relogio, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, Relogio, 1
instance = comp, \RAM|ram~634\, RAM|ram~634, Relogio, 1
instance = comp, \RAM|ram~196\, RAM|ram~196, Relogio, 1
instance = comp, \RAM|ram~228\, RAM|ram~228, Relogio, 1
instance = comp, \RAM|ram~164feeder\, RAM|ram~164feeder, Relogio, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, Relogio, 1
instance = comp, \RAM|ram~260\, RAM|ram~260, Relogio, 1
instance = comp, \RAM|ram~635\, RAM|ram~635, Relogio, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, Relogio, 1
instance = comp, \RAM|ram~20feeder\, RAM|ram~20feeder, Relogio, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Relogio, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, Relogio, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, Relogio, 1
instance = comp, \RAM|ram~632\, RAM|ram~632, Relogio, 1
instance = comp, \RAM|ram~636\, RAM|ram~636, Relogio, 1
instance = comp, \RAM|ram~204\, RAM|ram~204, Relogio, 1
instance = comp, \RAM|ram~156feeder\, RAM|ram~156feeder, Relogio, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, Relogio, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, Relogio, 1
instance = comp, \RAM|ram~188feeder\, RAM|ram~188feeder, Relogio, 1
instance = comp, \RAM|ram~188\, RAM|ram~188, Relogio, 1
instance = comp, \RAM|ram~643\, RAM|ram~643, Relogio, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, Relogio, 1
instance = comp, \RAM|ram~92feeder\, RAM|ram~92feeder, Relogio, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, Relogio, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, Relogio, 1
instance = comp, \RAM|ram~140\, RAM|ram~140, Relogio, 1
instance = comp, \RAM|ram~644\, RAM|ram~644, Relogio, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, Relogio, 1
instance = comp, \RAM|ram~28feeder\, RAM|ram~28feeder, Relogio, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Relogio, 1
instance = comp, \RAM|ram~60feeder\, RAM|ram~60feeder, Relogio, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, Relogio, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, Relogio, 1
instance = comp, \RAM|ram~642\, RAM|ram~642, Relogio, 1
instance = comp, \RAM|ram~268\, RAM|ram~268, Relogio, 1
instance = comp, \RAM|ram~252feeder\, RAM|ram~252feeder, Relogio, 1
instance = comp, \RAM|ram~252\, RAM|ram~252, Relogio, 1
instance = comp, \RAM|ram~236\, RAM|ram~236, Relogio, 1
instance = comp, \RAM|ram~220\, RAM|ram~220, Relogio, 1
instance = comp, \RAM|ram~645\, RAM|ram~645, Relogio, 1
instance = comp, \RAM|ram~646\, RAM|ram~646, Relogio, 1
instance = comp, \RAM|ram~524feeder\, RAM|ram~524feeder, Relogio, 1
instance = comp, \RAM|ram~524\, RAM|ram~524, Relogio, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, Relogio, 1
instance = comp, \RAM|ram~460feeder\, RAM|ram~460feeder, Relogio, 1
instance = comp, \RAM|ram~460\, RAM|ram~460, Relogio, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, Relogio, 1
instance = comp, \RAM|ram~650\, RAM|ram~650, Relogio, 1
instance = comp, \RAM|ram~444\, RAM|ram~444, Relogio, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, Relogio, 1
instance = comp, \RAM|ram~380\, RAM|ram~380, Relogio, 1
instance = comp, \RAM|ram~508\, RAM|ram~508, Relogio, 1
instance = comp, \RAM|ram~648\, RAM|ram~648, Relogio, 1
instance = comp, \RAM|ram~300feeder\, RAM|ram~300feeder, Relogio, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, Relogio, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, Relogio, 1
instance = comp, \RAM|ram~492feeder\, RAM|ram~492feeder, Relogio, 1
instance = comp, \RAM|ram~492\, RAM|ram~492, Relogio, 1
instance = comp, \RAM|ram~428feeder\, RAM|ram~428feeder, Relogio, 1
instance = comp, \RAM|ram~428\, RAM|ram~428, Relogio, 1
instance = comp, \RAM|ram~649\, RAM|ram~649, Relogio, 1
instance = comp, \RAM|ram~348feeder\, RAM|ram~348feeder, Relogio, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, Relogio, 1
instance = comp, \RAM|ram~412feeder\, RAM|ram~412feeder, Relogio, 1
instance = comp, \RAM|ram~412\, RAM|ram~412, Relogio, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, Relogio, 1
instance = comp, \RAM|ram~476\, RAM|ram~476, Relogio, 1
instance = comp, \RAM|ram~647\, RAM|ram~647, Relogio, 1
instance = comp, \RAM|ram~651\, RAM|ram~651, Relogio, 1
instance = comp, \RAM|ram~452\, RAM|ram~452, Relogio, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, Relogio, 1
instance = comp, \RAM|ram~420\, RAM|ram~420, Relogio, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, Relogio, 1
instance = comp, \RAM|ram~638\, RAM|ram~638, Relogio, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, Relogio, 1
instance = comp, \RAM|ram~516feeder\, RAM|ram~516feeder, Relogio, 1
instance = comp, \RAM|ram~516\, RAM|ram~516, Relogio, 1
instance = comp, \RAM|ram~484\, RAM|ram~484, Relogio, 1
instance = comp, \RAM|ram~388\, RAM|ram~388, Relogio, 1
instance = comp, \RAM|ram~640\, RAM|ram~640, Relogio, 1
instance = comp, \RAM|ram~340feeder\, RAM|ram~340feeder, Relogio, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, Relogio, 1
instance = comp, \RAM|ram~372\, RAM|ram~372, Relogio, 1
instance = comp, \RAM|ram~468\, RAM|ram~468, Relogio, 1
instance = comp, \RAM|ram~500\, RAM|ram~500, Relogio, 1
instance = comp, \RAM|ram~639\, RAM|ram~639, Relogio, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, Relogio, 1
instance = comp, \RAM|ram~436\, RAM|ram~436, Relogio, 1
instance = comp, \RAM|ram~404\, RAM|ram~404, Relogio, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, Relogio, 1
instance = comp, \RAM|ram~637\, RAM|ram~637, Relogio, 1
instance = comp, \RAM|ram~641\, RAM|ram~641, Relogio, 1
instance = comp, \RAM|ram~652\, RAM|ram~652, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~10\, CPU|MUX1|saida_MUX[5]~10, Relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Relogio, 1
instance = comp, \CPU|DECO|saida~3\, CPU|DECO|saida~3, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~0\, CPU|FLAG1|DOUT~0, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~12\, CPU|MUX1|saida_MUX[7]~12, Relogio, 1
instance = comp, \CPU|REGs|registrador~26feeder\, CPU|REGs|registrador~26feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~26\, CPU|REGs|registrador~26, Relogio, 1
instance = comp, \CPU|REGs|registrador~18\, CPU|REGs|registrador~18, Relogio, 1
instance = comp, \CPU|REGs|registrador~34\, CPU|REGs|registrador~34, Relogio, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, Relogio, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, Relogio, 1
instance = comp, \RAM|ram~86feeder\, RAM|ram~86feeder, Relogio, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, Relogio, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, Relogio, 1
instance = comp, \RAM|ram~676\, RAM|ram~676, Relogio, 1
instance = comp, \RAM|ram~22feeder\, RAM|ram~22feeder, Relogio, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Relogio, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, Relogio, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Relogio, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, Relogio, 1
instance = comp, \RAM|ram~674\, RAM|ram~674, Relogio, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, Relogio, 1
instance = comp, \RAM|ram~414\, RAM|ram~414, Relogio, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Relogio, 1
instance = comp, \RAM|ram~406\, RAM|ram~406, Relogio, 1
instance = comp, \RAM|ram~675\, RAM|ram~675, Relogio, 1
instance = comp, \RAM|ram~214feeder\, RAM|ram~214feeder, Relogio, 1
instance = comp, \RAM|ram~214\, RAM|ram~214, Relogio, 1
instance = comp, \RAM|ram~470feeder\, RAM|ram~470feeder, Relogio, 1
instance = comp, \RAM|ram~470\, RAM|ram~470, Relogio, 1
instance = comp, \RAM|ram~478\, RAM|ram~478, Relogio, 1
instance = comp, \RAM|ram~222\, RAM|ram~222, Relogio, 1
instance = comp, \RAM|ram~677\, RAM|ram~677, Relogio, 1
instance = comp, \RAM|ram~678\, RAM|ram~678, Relogio, 1
instance = comp, \RAM|ram~198\, RAM|ram~198, Relogio, 1
instance = comp, \RAM|ram~454\, RAM|ram~454, Relogio, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, Relogio, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, Relogio, 1
instance = comp, \RAM|ram~689\, RAM|ram~689, Relogio, 1
instance = comp, \RAM|ram~526\, RAM|ram~526, Relogio, 1
instance = comp, \RAM|ram~398\, RAM|ram~398, Relogio, 1
instance = comp, \RAM|ram~142feeder\, RAM|ram~142feeder, Relogio, 1
instance = comp, \RAM|ram~142\, RAM|ram~142, Relogio, 1
instance = comp, \RAM|ram~270\, RAM|ram~270, Relogio, 1
instance = comp, \RAM|ram~692\, RAM|ram~692, Relogio, 1
instance = comp, \RAM|ram~462\, RAM|ram~462, Relogio, 1
instance = comp, \RAM|ram~206\, RAM|ram~206, Relogio, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, Relogio, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, Relogio, 1
instance = comp, \RAM|ram~690\, RAM|ram~690, Relogio, 1
instance = comp, \RAM|ram~390\, RAM|ram~390, Relogio, 1
instance = comp, \RAM|ram~262feeder\, RAM|ram~262feeder, Relogio, 1
instance = comp, \RAM|ram~262\, RAM|ram~262, Relogio, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, Relogio, 1
instance = comp, \RAM|ram~518\, RAM|ram~518, Relogio, 1
instance = comp, \RAM|ram~691\, RAM|ram~691, Relogio, 1
instance = comp, \RAM|ram~693\, RAM|ram~693, Relogio, 1
instance = comp, \RAM|ram~382\, RAM|ram~382, Relogio, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, Relogio, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, Relogio, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, Relogio, 1
instance = comp, \RAM|ram~681\, RAM|ram~681, Relogio, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, Relogio, 1
instance = comp, \RAM|ram~62feeder\, RAM|ram~62feeder, Relogio, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, Relogio, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, Relogio, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, Relogio, 1
instance = comp, \RAM|ram~679\, RAM|ram~679, Relogio, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, Relogio, 1
instance = comp, \RAM|ram~446\, RAM|ram~446, Relogio, 1
instance = comp, \RAM|ram~190\, RAM|ram~190, Relogio, 1
instance = comp, \RAM|ram~438\, RAM|ram~438, Relogio, 1
instance = comp, \RAM|ram~680\, RAM|ram~680, Relogio, 1
instance = comp, \RAM|ram~246\, RAM|ram~246, Relogio, 1
instance = comp, \RAM|ram~510\, RAM|ram~510, Relogio, 1
instance = comp, \RAM|ram~254\, RAM|ram~254, Relogio, 1
instance = comp, \RAM|ram~502\, RAM|ram~502, Relogio, 1
instance = comp, \RAM|ram~682\, RAM|ram~682, Relogio, 1
instance = comp, \RAM|ram~683\, RAM|ram~683, Relogio, 1
instance = comp, \RAM|ram~230\, RAM|ram~230, Relogio, 1
instance = comp, \RAM|ram~238feeder\, RAM|ram~238feeder, Relogio, 1
instance = comp, \RAM|ram~238\, RAM|ram~238, Relogio, 1
instance = comp, \RAM|ram~486feeder\, RAM|ram~486feeder, Relogio, 1
instance = comp, \RAM|ram~486\, RAM|ram~486, Relogio, 1
instance = comp, \RAM|ram~494\, RAM|ram~494, Relogio, 1
instance = comp, \RAM|ram~687\, RAM|ram~687, Relogio, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, Relogio, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, Relogio, 1
instance = comp, \RAM|ram~358feeder\, RAM|ram~358feeder, Relogio, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, Relogio, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, Relogio, 1
instance = comp, \RAM|ram~686\, RAM|ram~686, Relogio, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, Relogio, 1
instance = comp, \RAM|ram~38feeder\, RAM|ram~38feeder, Relogio, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Relogio, 1
instance = comp, \RAM|ram~46feeder\, RAM|ram~46feeder, Relogio, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, Relogio, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, Relogio, 1
instance = comp, \RAM|ram~684\, RAM|ram~684, Relogio, 1
instance = comp, \RAM|ram~430\, RAM|ram~430, Relogio, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, Relogio, 1
instance = comp, \RAM|ram~422\, RAM|ram~422, Relogio, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, Relogio, 1
instance = comp, \RAM|ram~685\, RAM|ram~685, Relogio, 1
instance = comp, \RAM|ram~688\, RAM|ram~688, Relogio, 1
instance = comp, \RAM|ram~694\, RAM|ram~694, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~13\, CPU|MUX1|saida_MUX[7]~13, Relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~2\, CPU|FLAG1|DOUT~2, Relogio, 1
instance = comp, \CPU|ULA1|saida[1]~2\, CPU|ULA1|saida[1]~2, Relogio, 1
instance = comp, \CPU|ULA1|saida[6]~1\, CPU|ULA1|saida[6]~1, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~15\, CPU|MUX1|saida_MUX[3]~15, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~3\, CPU|FLAG1|DOUT~3, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~14\, CPU|MUX1|saida_MUX[2]~14, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~1\, CPU|FLAG1|DOUT~1, Relogio, 1
instance = comp, \dataIn[0]~7\, dataIn[0]~7, Relogio, 1
instance = comp, \dataIn[0]~8\, dataIn[0]~8, Relogio, 1
instance = comp, \dataIn[0]~9\, dataIn[0]~9, Relogio, 1
instance = comp, \CPU|ULA1|saida[0]~3\, CPU|ULA1|saida[0]~3, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~4\, CPU|FLAG1|DOUT~4, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~5\, CPU|FLAG1|DOUT~5, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~6\, CPU|FLAG1|DOUT~6, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT~7\, CPU|FLAG1|DOUT~7, Relogio, 1
instance = comp, \CPU|FLAG1|DOUT\, CPU|FLAG1|DOUT, Relogio, 1
instance = comp, \CPU|MUX2|Equal2~0\, CPU|MUX2|Equal2~0, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[2]\, CPU|ENDRET|DOUT[2], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~8\, CPU|MUX2|saida_MUX[2]~8, Relogio, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Relogio, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, Relogio, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, Relogio, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, Relogio, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, Relogio, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[7]\, CPU|ENDRET|DOUT[7], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Relogio, 1
instance = comp, \ROM1|memROM~66\, ROM1|memROM~66, Relogio, 1
instance = comp, \ROM1|memROM~69\, ROM1|memROM~69, Relogio, 1
instance = comp, \ROM1|memROM~67\, ROM1|memROM~67, Relogio, 1
instance = comp, \ROM1|memROM~68\, ROM1|memROM~68, Relogio, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, Relogio, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[4]\, CPU|ENDRET|DOUT[4], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~3\, CPU|MUX2|saida_MUX[4]~3, Relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Relogio, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, Relogio, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, Relogio, 1
instance = comp, \ROM1|memROM~73\, ROM1|memROM~73, Relogio, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, Relogio, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, Relogio, 1
instance = comp, \CPU|DESVIO|saida[0]~0\, CPU|DESVIO|saida[0]~0, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[5]\, CPU|ENDRET|DOUT[5], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5\, CPU|MUX2|saida_MUX[5]~5, Relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[6]\, CPU|ENDRET|DOUT[6], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~1\, CPU|MUX2|saida_MUX[6]~1, Relogio, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Relogio, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, Relogio, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, Relogio, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, Relogio, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, Relogio, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Relogio, 1
instance = comp, \CPU|ENDRET|DOUT[8]\, CPU|ENDRET|DOUT[8], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~0\, CPU|MUX2|saida_MUX[8]~0, Relogio, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Relogio, 1
instance = comp, \CPU|ULA1|Equal1~0\, CPU|ULA1|Equal1~0, Relogio, 1
instance = comp, \CPU|REGs|registrador~19feeder\, CPU|REGs|registrador~19feeder, Relogio, 1
instance = comp, \CPU|REGs|registrador~19\, CPU|REGs|registrador~19, Relogio, 1
instance = comp, \CPU|REGs|registrador~11\, CPU|REGs|registrador~11, Relogio, 1
instance = comp, \CPU|REGs|registrador~27\, CPU|REGs|registrador~27, Relogio, 1
instance = comp, \habReg4_0~0\, habReg4_0~0, Relogio, 1
instance = comp, \habReg8~0\, habReg8~0, Relogio, 1
instance = comp, \REG8|DOUT[0]\, REG8|DOUT[0], Relogio, 1
instance = comp, \REG8|DOUT[1]~feeder\, REG8|DOUT[1]~feeder, Relogio, 1
instance = comp, \REG8|DOUT[1]\, REG8|DOUT[1], Relogio, 1
instance = comp, \REG8|DOUT[2]~feeder\, REG8|DOUT[2]~feeder, Relogio, 1
instance = comp, \REG8|DOUT[2]\, REG8|DOUT[2], Relogio, 1
instance = comp, \REG8|DOUT[3]~feeder\, REG8|DOUT[3]~feeder, Relogio, 1
instance = comp, \REG8|DOUT[3]\, REG8|DOUT[3], Relogio, 1
instance = comp, \REG8|DOUT[4]\, REG8|DOUT[4], Relogio, 1
instance = comp, \REG8|DOUT[5]~feeder\, REG8|DOUT[5]~feeder, Relogio, 1
instance = comp, \REG8|DOUT[5]\, REG8|DOUT[5], Relogio, 1
instance = comp, \REG8|DOUT[6]\, REG8|DOUT[6], Relogio, 1
instance = comp, \REG8|DOUT[7]\, REG8|DOUT[7], Relogio, 1
instance = comp, \habReg8~1\, habReg8~1, Relogio, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, Relogio, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, Relogio, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, Relogio, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, Relogio, 1
instance = comp, \habReg4_0~1\, habReg4_0~1, Relogio, 1
instance = comp, \REG4_0|DOUT[2]\, REG4_0|DOUT[2], Relogio, 1
instance = comp, \REG4_0|DOUT[0]\, REG4_0|DOUT[0], Relogio, 1
instance = comp, \REG4_0|DOUT[1]\, REG4_0|DOUT[1], Relogio, 1
instance = comp, \REG4_0|DOUT[3]\, REG4_0|DOUT[3], Relogio, 1
instance = comp, \display0|rascSaida7seg[0]~0\, display0|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \REG4_0|DOUT[2]~DUPLICATE\, REG4_0|DOUT[2]~DUPLICATE, Relogio, 1
instance = comp, \display0|rascSaida7seg[1]~1\, display0|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \display0|rascSaida7seg[2]~2\, display0|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \display0|rascSaida7seg[3]~3\, display0|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \display0|rascSaida7seg[4]~4\, display0|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \display0|rascSaida7seg[5]~5\, display0|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \display0|rascSaida7seg[6]~6\, display0|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \habReg4_1~0\, habReg4_1~0, Relogio, 1
instance = comp, \REG4_1|DOUT[2]\, REG4_1|DOUT[2], Relogio, 1
instance = comp, \REG4_1|DOUT[1]\, REG4_1|DOUT[1], Relogio, 1
instance = comp, \REG4_1|DOUT[3]\, REG4_1|DOUT[3], Relogio, 1
instance = comp, \REG4_1|DOUT[0]~feeder\, REG4_1|DOUT[0]~feeder, Relogio, 1
instance = comp, \REG4_1|DOUT[0]~DUPLICATE\, REG4_1|DOUT[0]~DUPLICATE, Relogio, 1
instance = comp, \display1|rascSaida7seg[0]~0\, display1|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \REG4_1|DOUT[3]~DUPLICATE\, REG4_1|DOUT[3]~DUPLICATE, Relogio, 1
instance = comp, \REG4_1|DOUT[0]\, REG4_1|DOUT[0], Relogio, 1
instance = comp, \display1|rascSaida7seg[1]~1\, display1|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \display1|rascSaida7seg[2]~2\, display1|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \display1|rascSaida7seg[3]~3\, display1|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \display1|rascSaida7seg[4]~4\, display1|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \display1|rascSaida7seg[5]~5\, display1|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \display1|rascSaida7seg[6]~6\, display1|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \habReg4_2~0\, habReg4_2~0, Relogio, 1
instance = comp, \REG4_2|DOUT[0]\, REG4_2|DOUT[0], Relogio, 1
instance = comp, \REG4_2|DOUT[2]~feeder\, REG4_2|DOUT[2]~feeder, Relogio, 1
instance = comp, \REG4_2|DOUT[2]\, REG4_2|DOUT[2], Relogio, 1
instance = comp, \REG4_2|DOUT[1]~feeder\, REG4_2|DOUT[1]~feeder, Relogio, 1
instance = comp, \REG4_2|DOUT[1]\, REG4_2|DOUT[1], Relogio, 1
instance = comp, \REG4_2|DOUT[3]\, REG4_2|DOUT[3], Relogio, 1
instance = comp, \display2|rascSaida7seg[0]~0\, display2|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \display2|rascSaida7seg[1]~1\, display2|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \display2|rascSaida7seg[2]~2\, display2|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \display2|rascSaida7seg[3]~3\, display2|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \display2|rascSaida7seg[4]~4\, display2|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \display2|rascSaida7seg[5]~5\, display2|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \display2|rascSaida7seg[6]~6\, display2|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \habReg4_3~0\, habReg4_3~0, Relogio, 1
instance = comp, \REG4_3|DOUT[2]\, REG4_3|DOUT[2], Relogio, 1
instance = comp, \REG4_3|DOUT[3]\, REG4_3|DOUT[3], Relogio, 1
instance = comp, \REG4_3|DOUT[0]\, REG4_3|DOUT[0], Relogio, 1
instance = comp, \REG4_3|DOUT[1]~feeder\, REG4_3|DOUT[1]~feeder, Relogio, 1
instance = comp, \REG4_3|DOUT[1]\, REG4_3|DOUT[1], Relogio, 1
instance = comp, \display3|rascSaida7seg[0]~0\, display3|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \display3|rascSaida7seg[1]~1\, display3|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \display3|rascSaida7seg[2]~2\, display3|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \display3|rascSaida7seg[3]~3\, display3|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \display3|rascSaida7seg[4]~4\, display3|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \display3|rascSaida7seg[5]~5\, display3|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \display3|rascSaida7seg[6]~6\, display3|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \habReg4_4~0\, habReg4_4~0, Relogio, 1
instance = comp, \REG4_4|DOUT[0]\, REG4_4|DOUT[0], Relogio, 1
instance = comp, \REG4_4|DOUT[1]\, REG4_4|DOUT[1], Relogio, 1
instance = comp, \REG4_4|DOUT[2]\, REG4_4|DOUT[2], Relogio, 1
instance = comp, \REG4_4|DOUT[3]\, REG4_4|DOUT[3], Relogio, 1
instance = comp, \display4|rascSaida7seg[0]~0\, display4|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \display4|rascSaida7seg[1]~1\, display4|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \display4|rascSaida7seg[2]~2\, display4|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \REG4_4|DOUT[0]~DUPLICATE\, REG4_4|DOUT[0]~DUPLICATE, Relogio, 1
instance = comp, \display4|rascSaida7seg[3]~3\, display4|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \display4|rascSaida7seg[4]~4\, display4|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \display4|rascSaida7seg[5]~5\, display4|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \display4|rascSaida7seg[6]~6\, display4|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \REG4_5|DOUT[2]\, REG4_5|DOUT[2], Relogio, 1
instance = comp, \REG4_5|DOUT[3]\, REG4_5|DOUT[3], Relogio, 1
instance = comp, \REG4_5|DOUT[1]\, REG4_5|DOUT[1], Relogio, 1
instance = comp, \REG4_5|DOUT[0]\, REG4_5|DOUT[0], Relogio, 1
instance = comp, \display5|rascSaida7seg[0]~0\, display5|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \display5|rascSaida7seg[1]~1\, display5|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \display5|rascSaida7seg[2]~2\, display5|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \display5|rascSaida7seg[3]~3\, display5|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \display5|rascSaida7seg[4]~4\, display5|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \display5|rascSaida7seg[5]~5\, display5|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \display5|rascSaida7seg[6]~6\, display5|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, Relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, Relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, Relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, Relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Relogio, 1
